# CORE_MODULE / CORE/LDFIFOH_PART
# 8 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_LDFIFOH0_Part1 @ 0x0000032440 [128 rw] "LDFIFOH0 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of LD FIFO H register"

Core_LDFIFOH0_Part2 @ 0x0000032450 [128 rw] "LDFIFOH0 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of LD FIFO H register"

Core_LDFIFOH0_Part3 @ 0x0000032460 [128 rw] "LDFIFOH0 Part 3"
  127:0   Register_Value               rw  "Bits 383 down to 256 of LD FIFO H register"

Core_LDFIFOH0_Part4 @ 0x0000032470 [128 rw] "LDFIFOH0 Part 4"
  127:0   Register_Value               rw  "Bits 511 down to 384 of LD FIFO H register"

Core_LDFIFOH1_Part1 @ 0x00000324C0 [128 rw] "LDFIFOH1 Part 1"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOH1_Part2 @ 0x00000324D0 [128 rw] "LDFIFOH1 Part 2"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOH1_Part3 @ 0x00000324E0 [128 rw] "LDFIFOH1 Part 3"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOH1_Part4 @ 0x00000324F0 [128 rw] "LDFIFOH1 Part 4"
  127:0   Register_Value               rw  "Register Value"
