# CORE_MODULE / CORE/LDFIFOL_PART
# 8 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_LDFIFOL0_Part1 @ 0x0000032400 [128 rw] "LDFIFOL0 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of LD FIFO L register"

Core_LDFIFOL0_Part2 @ 0x0000032410 [128 rw] "LDFIFOL0 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of LD FIFO L register"

Core_LDFIFOL0_Part3 @ 0x0000032420 [128 rw] "LDFIFOL0 Part 3"
  127:0   Register_Value               rw  "Bits 383 down to 256 of LD FIFO L register"

Core_LDFIFOL0_Part4 @ 0x0000032430 [128 rw] "LDFIFOL0 Part 4"
  127:0   Register_Value               rw  "Bits 511 down to 384 of LD FIFO L register"

Core_LDFIFOL1_Part1 @ 0x0000032480 [128 rw] "LDFIFOL1 Part 1"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOL1_Part2 @ 0x0000032490 [128 rw] "LDFIFOL1 Part 2"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOL1_Part3 @ 0x00000324A0 [128 rw] "LDFIFOL1 Part 3"
  127:0   Register_Value               rw  "Register Value"

Core_LDFIFOL1_Part4 @ 0x00000324B0 [128 rw] "LDFIFOL1 Part 4"
  127:0   Register_Value               rw  "Register Value"
