# CORE_MODULE / CORE/M
# 8 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_M0 @ 0x0000032A00 [32 rw] "Modifier register M0"
  19:0    Register_Value               rw  "Register Value"

Core_M1 @ 0x0000032A10 [32 rw] "Modifier register M1"
  19:0    Register_Value               rw  "Register Value"

Core_M2 @ 0x0000032A20 [32 rw] "Modifier register M2"
  19:0    Register_Value               rw  "Register Value"

Core_M3 @ 0x0000032A30 [32 rw] "Modifier register M3"
  19:0    Register_Value               rw  "Register Value"

Core_M4 @ 0x0000032A40 [32 rw] "Modifier register M4"
  19:0    Register_Value               rw  "Register Value"

Core_M5 @ 0x0000032A50 [32 rw] "Modifier register M5"
  19:0    Register_Value               rw  "Register Value"

Core_M6 @ 0x0000032A60 [32 rw] "Modifier register M6"
  19:0    Register_Value               rw  "Register Value"

Core_M7 @ 0x0000032A70 [32 rw] "Modifier register M7"
  19:0    Register_Value               rw  "Register Value"
