00000300 t TGT_F__cxa_finalize_96
00000270 t TGT_F_fini_128
00000230 t TGT_F_fini_64
00000080 t TGT_F_main_init_128
000000d0 t TGT_F_main_init_208
00000040 t TGT_F_main_init_64
00070448 d _ZL10atexit_cnt
00070428 d _ZL7atexits
00000000 t __AIE_ARCH_MODEL_VERSION__20010800__inlined__1__me_basic___main_init_
000002a0 T __cxa_finalize
0000036f t __cxa_finalize__end
00000000 A __dso_handle
00070424 A _anonymous0
00000000 A _ctors_end
00000000 A _ctors_start
00000000 A _dtors_end
00000000 A _dtors_start
000001f0 T _fini
0000029f t _fini__end
00000000 T _main_init
000000df t _main_init__end
00000370 A _pc_end
00000370 A _pc_end_value
00000000 A _pc_start
00000000 A _pc_start_value
00070400 A _sp_end_DM_stack
00070400 A _sp_end_value_DM_stack
00070000 A _sp_start_DM_stack
00070000 A _sp_start_value_DM_stack
000000e0 T core_0_2
000001af t core_0_2__end
00070420 A gate_cons_buff_0
000001b0 T llvm___aie2___acquire
000001cf t llvm___aie2___acquire__end
000001d0 T llvm___aie2___release
000001ef t llvm___aie2___release__end
00070400 A output_buffer
