# PL_MODULE / PERFORMANCE/COUNTER
# 6 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Performance_Counter0 @ 0x0000031020 [32 rw] "Performance Counter0"
  31:0    Counter0_Value               rw  "Counter Value"

Performance_Counter1 @ 0x0000031024 [32 rw] "Performance Counter1"
  31:0    Counter0_Value               rw  "Counter Value"

Performance_Counter2 @ 0x0000031028 [32 rw] "Performance Counter2"
  31:0    Counter0_Value               rw  "Counter Value"

Performance_Counter3 @ 0x000003102C [32 rw] "Performance Counter3"
  31:0    Counter0_Value               rw  "Counter Value"

Performance_Counter4 @ 0x0000031030 [32 rw] "Performance Counter4"
  31:0    Counter0_Value               rw  "Counter Value"

Performance_Counter5 @ 0x0000031034 [32 rw] "Performance Counter5"
  31:0    Counter0_Value               rw  "Counter Value"
