
// File generated by darts version V-2024.06#8be6237c82#250729, Mon Mar 16 16:22:28 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// darts -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib -d -h -I/home/triple/npu-work/amd-unified-software/aietools/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -L +Ihex +nanno +u /home/triple/npu-work/xdna-emu/aie.mlir.prj/main_core_0_2.elf me

// Release: ipp V-2024.06-TGT-250729
.label __AIE_ARCH_MODEL_VERSION__20010800__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "01000011" // 	                                                                                          MOVXM sp, #458752 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	     1      "00010000" // /* MW 7 */
	     2      "00000000" // /* MW 6 */
	     3      "00111000" // /* MW 5 */
	     4      "11000011" // /* MW 4 */
	     5      "00000001" // /* MW 3 */
	     6      "00000000" // /* MW 2 */
	     7      "00000000" // /* MW 1 */
	     8      "01010101" // 	                                                                                          MOVXM r16, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	     9      "00000000" // /* MW 5 */
	    10      "00000000" // /* MW 4 */
	    11      "00001000" // /* MW 3 */
	    12      "00000000" // /* MW 2 */
	    13      "00000000" // /* MW 1 */
	    14      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    15      "00000000" // /* MW 5 */
	    16      "00000000" // /* MW 4 */
	    17      "00001100" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "00000000" // /* MW 1 */
	    20      "10011001" // 	                                                                                          EQ r24, r24, r16 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    21      "00000111" // /* MW 3 */
	    22      "00110001" // /* MW 2 */
	    23      "00010110" // /* MW 1 */
	    24      "10010101" // 	                                                                                          JNZ r24, #128 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=128 delay_slots=5 */
	    25      "00000001" // /* MW 5 */
	    26      "01000000" // /* MW 4 */
	    27      "01000000" // /* MW 3 */
	    28      "00000000" // /* MW 2 */
	    29      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    30      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    31      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    32      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    33      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    34      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    35      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    36      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    37      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    38      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    39      "00000000" // /* MW 1 */
	    40      "01010101" // 	                                                                                          MOVXM p6, #-4 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    41      "11111000" // /* MW 5 */
	    42      "01111111" // /* MW 4 */
	    43      "11111100" // /* MW 3 */
	    44      "11111111" // /* MW 2 */
	    45      "11111111" // /* MW 1 */
	    46      "01011001" // 	                                                                                                                        MOV p7, p0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    47      "01110110" // /* MW 3 */
	    48      "00110000" // /* MW 2 */
	    49      "00011111" // /* MW 1 */
	    50      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV r17, r1;                            NOPV /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	    51      "01111000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "10110010" // /* MW 10 */
	    55      "00000100" // /* MW 9 */
	    56      "01100010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "01001101" // 	LDA p0, [p6], #-4;                                                                                                      MOV r18, p6 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    65      "01110110" // /* MW 5 */
	    66      "10001100" // /* MW 4 */
	    67      "11011100" // /* MW 3 */
	    68      "11110000" // /* MW 2 */
	    69      "11011111" // /* MW 1 */
	    70      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    81      "00000000" // /* MW 1 */
.no_stack_arguments
	    82      "00011001" // 	                                                                                          JL p0 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	    83      "00010100" // /* MW 3 */
	    84      "00000000" // /* MW 2 */
	    85      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    86      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    95      "00000000" // /* MW 1 */
.return_address
	    96      "10011001" // 	                                                                                          NE r24, r18, r16 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    97      "00001000" // /* MW 3 */
	    98      "10110001" // /* MW 2 */
	    99      "00010100" // /* MW 1 */
	   100      "10010101" // 	                                                                                          JNZ r24, #64 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=64 delay_slots=5 */
	   101      "00000001" // /* MW 5 */
	   102      "01000000" // /* MW 4 */
	   103      "00100000" // /* MW 3 */
	   104      "00000000" // /* MW 2 */
	   105      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   106      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   107      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   108      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   109      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   110      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   111      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   112      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   113      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   114      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   115      "00000000" // /* MW 1 */
.loop_nesting 0
	   116      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   117      "01110110" // /* MW 3 */
	   118      "00111110" // /* MW 2 */
	   119      "00011000" // /* MW 1 */
	   120      "00000011" // 	                                                            NOPS;                                                       MOV r1, r17 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   121      "00100000" // /* MW 7 */
	   122      "01001011" // /* MW 6 */
	   123      "00100100" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "00000000" // /* MW 3 */
	   126      "00000000" // /* MW 2 */
	   127      "00000000" // /* MW 1 */
.label TGT_F_main_init_128
.no_stack_arguments
	   128      "00010101" // 	                                                                                          JL #224 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=224 delay_slots=5 */
	   129      "00000001" // /* MW 5 */
	   130      "00000000" // /* MW 4 */
	   131      "01110000" // /* MW 3 */
	   132      "00000000" // /* MW 2 */
	   133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   134      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   135      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   136      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   137      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   138      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   139      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   143      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   144      "00010101" // 	                                                                                          JL #1008 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=1008 delay_slots=5 */
	   145      "00000001" // /* MW 5 */
	   146      "00000000" // /* MW 4 */
	   147      "11111000" // /* MW 3 */
	   148      "00000001" // /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
	   150      "10011001" // 	                                                                                                                        MOV p0, #0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   151      "00000110" // /* MW 3 */
	   152      "00110000" // /* MW 2 */
	   153      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   154      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   156      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   158      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   159      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   161      "00000011" // /* MW 15 */
	   162      "00000000" // /* MW 14 */
	   163      "10001000" // /* MW 13 */
	   164      "00000011" // /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   176      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   177      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   178      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   179      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   180      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   181      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   182      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   183      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   184      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   185      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   186      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   187      "00000000" // /* MW 1 */
	   188      "00011001" // 	                                                                                          DONE /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   189      "00001000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00010000" // /* MW 1 */
.swstall chess_separator_scheduler
	   192      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   193      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   194      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   195      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   196      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   197      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   198      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   199      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   200      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   201      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   202      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   203      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   204      "00011001" // 	NOPA /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.label TGT_F_main_init_208
.loop_nesting 1
	   208      "10010101" // 	                                                                                          J #208 /* MW 6 */ /* control_operation: words=6 jump unconditional cycles_taken=1 direct absolute target_address=208 delay_slots=5 */
	   209      "00000000" // /* MW 5 */
	   210      "00000000" // /* MW 4 */
	   211      "01101000" // /* MW 3 */
	   212      "00000000" // /* MW 2 */
	   213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   214      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   216      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   218      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   219      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   220      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   222      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
.label _main_init__end
	   223      "00000000" // /* MW 1 */
.label core_0_2
.function_start
	   224      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   225      "00100000" // /* MW 3 */
	   226      "00000011" // /* MW 2 */
	   227      "00111000" // /* MW 1 */
	   228      "10011001" // 	                                                            ST lr, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   229      "11000010" // /* MW 3 */
	   230      "11111111" // /* MW 2 */
	   231      "00001111" // /* MW 1 */
.no_stack_arguments
	   232      "00010101" // 	                                                                                          JL #384 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=384 delay_slots=5 */
	   233      "00000001" // /* MW 5 */
	   234      "00000000" // /* MW 4 */
	   235      "11000000" // /* MW 3 */
	   236      "00000000" // /* MW 2 */
	   237      "00000000" // /* MW 1 */
.delay_slot
	   238      "01000011" // 	                                                                                          MOVX r0, #49;                 MOV r1, #-1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   239      "11001000" // /* MW 7 */
	   240      "11111111" // /* MW 6 */
	   241      "00100111" // /* MW 5 */
	   242      "00101000" // /* MW 4 */
	   243      "00000110" // /* MW 3 */
	   244      "00000000" // /* MW 2 */
	   245      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   246      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   247      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   248      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   249      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   250      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   251      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   252      "00011001" // 	NOPA /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   253      "00000000" // /* MW 3 */
	   254      "00000000" // /* MW 2 */
	   255      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   256      "00010101" // 	                                                                                          JL #384 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=384 delay_slots=5 */
	   257      "00000001" // /* MW 5 */
	   258      "00000000" // /* MW 4 */
	   259      "11000000" // /* MW 3 */
	   260      "00000000" // /* MW 2 */
	   261      "00000000" // /* MW 1 */
.delay_slot
	   262      "01000011" // 	                                                                                          MOVX r0, #50;                 MOV r1, #-1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   263      "11001000" // /* MW 7 */
	   264      "11111111" // /* MW 6 */
	   265      "00100111" // /* MW 5 */
	   266      "01001000" // /* MW 4 */
	   267      "00000110" // /* MW 3 */
	   268      "00000000" // /* MW 2 */
	   269      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   270      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   271      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   272      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   273      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   274      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   275      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   276      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   277      "00000001" // /* MW 11 */
	   278      "00000000" // /* MW 10 */
	   279      "00000000" // /* MW 9 */
	   280      "00000000" // /* MW 8 */
	   281      "00000000" // /* MW 7 */
	   282      "00000000" // /* MW 6 */
	   283      "00000000" // /* MW 5 */
	   284      "00000000" // /* MW 4 */
	   285      "00000000" // /* MW 3 */
	   286      "00000000" // /* MW 2 */
	   287      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   288      "00010101" // 	                                                                                          JL #448 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=448 delay_slots=5 */
	   289      "00000001" // /* MW 5 */
	   290      "00000000" // /* MW 4 */
	   291      "11100000" // /* MW 3 */
	   292      "00000000" // /* MW 2 */
	   293      "00000000" // /* MW 1 */
.delay_slot
	   294      "01010101" // 	                                                                                          MOVXM p0, #459776 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   295      "00000000" // /* MW 5 */
	   296      "01101000" // /* MW 4 */
	   297      "00000000" // /* MW 3 */
	   298      "00000111" // /* MW 2 */
	   299      "00000000" // /* MW 1 */
.delay_slot
	   300      "01010101" // 	                                                                                          MOVXM p1, #491520 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   301      "00000000" // /* MW 5 */
	   302      "01100000" // /* MW 4 */
	   303      "10000010" // /* MW 3 */
	   304      "00000111" // /* MW 2 */
	   305      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   306      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   307      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   308      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   309      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   310      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   311      "10001110" // /* MW 9 */
	   312      "00000011" // /* MW 8 */
	   313      "00000000" // /* MW 7 */
	   314      "00000000" // /* MW 6 */
	   315      "00000000" // /* MW 5 */
	   316      "00000000" // /* MW 4 */
	   317      "00000000" // /* MW 3 */
	   318      "00000000" // /* MW 2 */
	   319      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   320      "00010101" // 	                                                                                          JL #416 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=416 delay_slots=5 */
	   321      "00000001" // /* MW 5 */
	   322      "00000000" // /* MW 4 */
	   323      "11010000" // /* MW 3 */
	   324      "00000000" // /* MW 2 */
	   325      "00000000" // /* MW 1 */
.delay_slot
	   326      "01000011" // 	                                                                                          MOVX r0, #48;                 MOV r1, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   327      "11001000" // /* MW 7 */
	   328      "00000011" // /* MW 6 */
	   329      "00100000" // /* MW 5 */
	   330      "00001000" // /* MW 4 */
	   331      "00000110" // /* MW 3 */
	   332      "00000000" // /* MW 2 */
	   333      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   334      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   335      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   336      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   337      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   338      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   339      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   340      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   341      "00000001" // /* MW 11 */
	   342      "00000000" // /* MW 10 */
	   343      "00000000" // /* MW 9 */
	   344      "00000000" // /* MW 8 */
	   345      "00000000" // /* MW 7 */
	   346      "00000000" // /* MW 6 */
	   347      "00000000" // /* MW 5 */
	   348      "00000000" // /* MW 4 */
	   349      "00000000" // /* MW 3 */
	   350      "00000000" // /* MW 2 */
	   351      "00000000" // /* MW 1 */
.return_address
	   352      "11011001" // 	LDA lr, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   353      "11000010" // /* MW 3 */
	   354      "11111111" // /* MW 2 */
	   355      "00000111" // /* MW 1 */
.tail_call
	   356      "10010101" // 	                                                                                          J #416 /* MW 6 */ /* control_operation: words=6 jump tail_call unconditional cycles_taken=1 direct absolute target_address=416 delay_slots=5 */
	   357      "00000000" // /* MW 5 */
	   358      "00000000" // /* MW 4 */
	   359      "11010000" // /* MW 3 */
	   360      "00000000" // /* MW 2 */
	   361      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   362      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   363      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   364      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   365      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   366      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   367      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   368      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   369      "00000000" // /* MW 1 */
.delay_slot
	   370      "01111111" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         MOVX r0, #51;                 MOV r1, #1 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   371      "00000000" // /* MW 13 */
	   372      "00000000" // /* MW 12 */
	   373      "00000000" // /* MW 11 */
	   374      "01111001" // /* MW 10 */
	   375      "00000000" // /* MW 9 */
	   376      "00000100" // /* MW 8 */
	   377      "11001101" // /* MW 7 */
	   378      "00000000" // /* MW 6 */
	   379      "11100000" // /* MW 5 */
	   380      "11111111" // /* MW 4 */
	   381      "00000111" // /* MW 3 */
	   382      "00000000" // /* MW 2 */
.label core_0_2__end
	   383      "00000000" // /* MW 1 */
.label llvm___aie2___acquire
.function_start
	   384      "00011001" // 	                                                                                          ACQ r0, r1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   385      "00010010" // /* MW 3 */
	   386      "00010010" // /* MW 2 */
	   387      "00010000" // /* MW 1 */
	   388      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   389      "00011000" // /* MW 3 */
	   390      "00000000" // /* MW 2 */
	   391      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   392      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   393      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   394      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   395      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   396      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   397      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   398      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   399      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   400      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   401      "00000011" // /* MW 15 */
	   402      "00000000" // /* MW 14 */
	   403      "10001000" // /* MW 13 */
	   404      "00000011" // /* MW 12 */
	   405      "00000000" // /* MW 11 */
	   406      "00000000" // /* MW 10 */
	   407      "00000000" // /* MW 9 */
	   408      "00000000" // /* MW 8 */
	   409      "00000000" // /* MW 7 */
	   410      "00000000" // /* MW 6 */
	   411      "00000000" // /* MW 5 */
	   412      "00000000" // /* MW 4 */
	   413      "00000000" // /* MW 3 */
	   414      "00000000" // /* MW 2 */
.label llvm___aie2___acquire__end
	   415      "00000000" // /* MW 1 */
.label llvm___aie2___release
.function_start
	   416      "00011001" // 	                                                                                          REL r0, r1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   417      "00010010" // /* MW 3 */
	   418      "00010000" // /* MW 2 */
	   419      "00010000" // /* MW 1 */
	   420      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   421      "00011000" // /* MW 3 */
	   422      "00000000" // /* MW 2 */
	   423      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   424      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   425      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   426      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   427      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   428      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   429      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   430      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   431      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   432      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   433      "00000011" // /* MW 15 */
	   434      "00000000" // /* MW 14 */
	   435      "10001000" // /* MW 13 */
	   436      "00000011" // /* MW 12 */
	   437      "00000000" // /* MW 11 */
	   438      "00000000" // /* MW 10 */
	   439      "00000000" // /* MW 9 */
	   440      "00000000" // /* MW 8 */
	   441      "00000000" // /* MW 7 */
	   442      "00000000" // /* MW 6 */
	   443      "00000000" // /* MW 5 */
	   444      "00000000" // /* MW 4 */
	   445      "00000000" // /* MW 3 */
	   446      "00000000" // /* MW 2 */
.label llvm___aie2___release__end
	   447      "00000000" // /* MW 1 */
.label test_kernel
.function_start
	   448      "01000101" // 	                              PADDB [sp], #192;                                                                         MOV p2, p1 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   449      "01110110" // /* MW 5 */
	   450      "00110010" // /* MW 4 */
	   451      "11000010" // /* MW 3 */
	   452      "00000011" // /* MW 2 */
	   453      "00000000" // /* MW 1 */
	   454      "10011001" // 	                                                            ST lr, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   455      "01000010" // /* MW 3 */
	   456      "11111111" // /* MW 2 */
	   457      "00001111" // /* MW 1 */
	   458      "10011001" // 	                                                            ST p6, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   459      "11110110" // /* MW 3 */
	   460      "11111111" // /* MW 2 */
	   461      "00001111" // /* MW 1 */
	   462      "10011001" // 	                                                            ST p7, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   463      "11111110" // /* MW 3 */
	   464      "11111110" // /* MW 2 */
	   465      "00001111" // /* MW 1 */
.no_stack_arguments
	   466      "00111011" // 	                                                            ST p2, [sp, #-16];            JL #832 /* MW 10 */ /* control_operation: words=10 call unconditional cycles_taken=1 direct absolute target_address=832 delay_slots=5 */
	   467      "01000001" // /* MW 9 */
	   468      "00000000" // /* MW 8 */
	   469      "00000000" // /* MW 7 */
	   470      "01101000" // /* MW 6 */
	   471      "00000000" // /* MW 5 */
	   472      "00000000" // /* MW 4 */
	   473      "11010000" // /* MW 3 */
	   474      "11001010" // /* MW 2 */
	   475      "11111111" // /* MW 1 */
.delay_slot
	   476      "01011001" // 	                                                                                                                        MOV p1, sp /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   477      "11110110" // /* MW 3 */
	   478      "00111100" // /* MW 2 */
	   479      "00011001" // /* MW 1 */
.delay_slot
	   480      "01011001" // 	                                                                                                                        MOV p2, p0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   481      "01110110" // /* MW 3 */
	   482      "00110000" // /* MW 2 */
	   483      "00011010" // /* MW 1 */
.delay_slot
	   484      "01000101" // 	                              PADDB [p1], #-96;                                                                         MOV p6, p1 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   485      "01110110" // /* MW 5 */
	   486      "00110010" // /* MW 4 */
	   487      "00010110" // /* MW 3 */
	   488      "11110111" // /* MW 2 */
	   489      "00000001" // /* MW 1 */
.delay_slot
	   490      "10110101" // 	NOPA;                                                       ST p1, [sp, #-20] /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   491      "11001110" // /* MW 5 */
	   492      "11111101" // /* MW 4 */
	   493      "00000111" // /* MW 3 */
	   494      "00000000" // /* MW 2 */
	   495      "00000000" // /* MW 1 */
.delay_slot
	   496      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         MOVX r0, #64;                 MOV p7, p2;                             NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   497      "00000011" // /* MW 15 */
	   498      "00000000" // /* MW 14 */
	   499      "00101000" // /* MW 13 */
	   500      "00111011" // /* MW 12 */
	   501      "10011010" // /* MW 11 */
	   502      "00001011" // /* MW 10 */
	   503      "00000000" // /* MW 9 */
	   504      "00000010" // /* MW 8 */
	   505      "00000000" // /* MW 7 */
	   506      "00000000" // /* MW 6 */
	   507      "00000000" // /* MW 5 */
	   508      "00000000" // /* MW 4 */
	   509      "00000000" // /* MW 3 */
	   510      "00000000" // /* MW 2 */
	   511      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   512      "00010101" // 	                                                                                          JL #832 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=832 delay_slots=5 */
	   513      "00000001" // /* MW 5 */
	   514      "00000000" // /* MW 4 */
	   515      "10100000" // /* MW 3 */
	   516      "00000001" // /* MW 2 */
	   517      "00000000" // /* MW 1 */
.delay_slot
	   518      "01000101" // 	                              PADDB [p7], #64;                                                                          MOV p1, p6 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   519      "01110110" // /* MW 5 */
	   520      "00111100" // /* MW 4 */
	   521      "00010001" // /* MW 3 */
	   522      "00001011" // /* MW 2 */
	   523      "00000111" // /* MW 1 */
.delay_slot
	   524      "00111011" // 	                              PADDB [p1], #-100;                                          MOVX r0, #4;                  MOV p2, p7 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   525      "00101000" // /* MW 9 */
	   526      "00111011" // /* MW 8 */
	   527      "00011111" // /* MW 7 */
	   528      "10001001" // /* MW 6 */
	   529      "00000000" // /* MW 5 */
	   530      "00000000" // /* MW 4 */
	   531      "11110000" // /* MW 3 */
	   532      "11110011" // /* MW 2 */
	   533      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   534      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   535      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   536      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   537      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   538      "01111101" // 	NOPA;                         NOPB /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   539      "00000000" // /* MW 5 */
	   540      "00000000" // /* MW 4 */
	   541      "00000000" // /* MW 3 */
	   542      "00000000" // /* MW 2 */
	   543      "00000000" // /* MW 1 */
.return_address
	   544      "11011001" // 	LDA p7, [sp, #-20] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   545      "11111110" // /* MW 3 */
	   546      "11111101" // /* MW 2 */
	   547      "00000111" // /* MW 1 */
	   548      "01011001" // 	LDA r24, [sp, #-100] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   549      "11110000" // /* MW 3 */
	   550      "11110011" // /* MW 2 */
	   551      "00000111" // /* MW 1 */
	   552      "11011001" // 	VLDA wl0, [sp, #-96] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   553      "11000001" // /* MW 3 */
	   554      "11111110" // /* MW 2 */
	   555      "00000111" // /* MW 1 */
	   556      "11011001" // 	LDA p1, [sp, #-16] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   557      "01001110" // /* MW 3 */
	   558      "11111110" // /* MW 2 */
	   559      "00000111" // /* MW 1 */
	   560      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   561      "00000000" // /* MW 1 */
	   562      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   563      "00000000" // /* MW 1 */
	   564      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   565      "00000000" // /* MW 1 */
	   566      "00011001" // 	                              VLDB wh0, [p7, #32] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   567      "00101000" // /* MW 3 */
	   568      "00101100" // /* MW 2 */
	   569      "00111111" // /* MW 1 */
	   570      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   571      "00000000" // /* MW 1 */
	   572      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   573      "00000000" // /* MW 1 */
	   574      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   575      "00000000" // /* MW 1 */
	   576      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   577      "00000000" // /* MW 1 */
.no_stack_arguments
	   578      "00010101" // 	                                                                                          JL #832 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=832 delay_slots=5 */
	   579      "00000001" // /* MW 5 */
	   580      "00000000" // /* MW 4 */
	   581      "10100000" // /* MW 3 */
	   582      "00000001" // /* MW 2 */
	   583      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   584      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   585      "00000000" // /* MW 1 */
.delay_slot
	   586      "00100101" // 	                              PADDB [p6], #-192;                                                                        VEXTBCST.32 x0, x0, r24 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   587      "00000111" // /* MW 5 */
	   588      "01001100" // /* MW 4 */
	   589      "00010000" // /* MW 3 */
	   590      "11101011" // /* MW 2 */
	   591      "00000110" // /* MW 1 */
.delay_slot
	   592      "01011001" // 	                                                                                                                        MOV p2, p6 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   593      "01110110" // /* MW 3 */
	   594      "00111100" // /* MW 2 */
	   595      "00011010" // /* MW 1 */
.delay_slot
	   596      "11011001" // 	                                                            VST wh0, [p2, #32] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   597      "10000011" // /* MW 3 */
	   598      "00000110" // /* MW 2 */
	   599      "00001010" // /* MW 1 */
.delay_slot
	   600      "01010011" // 	                              NOPB;                         VST wl0, [sp, #-192];         MOVX r0, #64 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   601      "00000001" // /* MW 7 */
	   602      "01000000" // /* MW 6 */
	   603      "00000000" // /* MW 5 */
	   604      "00000000" // /* MW 4 */
	   605      "00111000" // /* MW 3 */
	   606      "10101000" // /* MW 2 */
	   607      "11111111" // /* MW 1 */
.return_address
	   608      "11011001" // 	LDA lr, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   609      "01000010" // /* MW 3 */
	   610      "11111111" // /* MW 2 */
	   611      "00000111" // /* MW 1 */
	   612      "11011001" // 	LDA p6, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   613      "11110110" // /* MW 3 */
	   614      "11111111" // /* MW 2 */
	   615      "00000111" // /* MW 1 */
	   616      "11011001" // 	LDA p7, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   617      "11111110" // /* MW 3 */
	   618      "11111110" // /* MW 2 */
	   619      "00000111" // /* MW 1 */
	   620      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   621      "00000000" // /* MW 1 */
	   622      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   623      "00000000" // /* MW 1 */
	   624      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   625      "00000000" // /* MW 1 */
	   626      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   627      "00000000" // /* MW 1 */
	   628      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   629      "00011000" // /* MW 3 */
	   630      "00000000" // /* MW 2 */
	   631      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   632      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   633      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   634      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   635      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   636      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   637      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   638      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   639      "00000000" // /* MW 1 */
.delay_slot
	   640      "11000000" // 	NOPA;                         PADDB [sp], #-192;            NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   641      "00000011" // /* MW 15 */
	   642      "00000000" // /* MW 14 */
	   643      "10001000" // /* MW 13 */
	   644      "00000011" // /* MW 12 */
	   645      "00000000" // /* MW 11 */
	   646      "00000000" // /* MW 10 */
	   647      "00000000" // /* MW 9 */
	   648      "00000000" // /* MW 8 */
	   649      "00000000" // /* MW 7 */
	   650      "00000000" // /* MW 6 */
	   651      "00000000" // /* MW 5 */
	   652      "00000000" // /* MW 4 */
	   653      "00000000" // /* MW 3 */
	   654      "11101000" // /* MW 2 */
.label test_kernel__end
	   655      "11111111" // /* MW 1 */
.label _fini
.function_start
	   656      "01010101" // 	                                                                                          MOVXM r0, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   657      "00000000" // /* MW 5 */
	   658      "00000000" // /* MW 4 */
	   659      "00000000" // /* MW 3 */
	   660      "00000000" // /* MW 2 */
	   661      "00000000" // /* MW 1 */
	   662      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   663      "00000000" // /* MW 5 */
	   664      "00000000" // /* MW 4 */
	   665      "00001100" // /* MW 3 */
	   666      "00000000" // /* MW 2 */
	   667      "00000000" // /* MW 1 */
	   668      "10011001" // 	                                                                                          EQ r25, r24, r0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   669      "00000111" // /* MW 3 */
	   670      "00110010" // /* MW 2 */
	   671      "00010110" // /* MW 1 */
	   672      "10010101" // 	                                                                                          JNZ r25, #784 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=784 delay_slots=5 */
	   673      "00000001" // /* MW 5 */
	   674      "01000000" // /* MW 4 */
	   675      "10001000" // /* MW 3 */
	   676      "00000001" // /* MW 2 */
	   677      "11001000" // /* MW 1 */
.delay_slot
	   678      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   679      "00100000" // /* MW 3 */
	   680      "00000011" // /* MW 2 */
	   681      "00111000" // /* MW 1 */
.delay_slot
	   682      "00011001" // 	                                                            ST r18, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   683      "01100100" // /* MW 3 */
	   684      "11111111" // /* MW 2 */
	   685      "00001111" // /* MW 1 */
.delay_slot
	   686      "00011001" // 	                                                            ST r17, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   687      "11100010" // /* MW 3 */
	   688      "11111111" // /* MW 2 */
	   689      "00001111" // /* MW 1 */
.delay_slot
	   690      "00000011" // 	                                                            ST r19, [sp, #-12];                                         MOV r17, p7 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   691      "00100000" // /* MW 7 */
	   692      "00111011" // /* MW 6 */
	   693      "00100111" // /* MW 5 */
	   694      "00000010" // /* MW 4 */
	   695      "11000000" // /* MW 3 */
	   696      "11011100" // /* MW 2 */
	   697      "11111111" // /* MW 1 */
.delay_slot
	   698      "00000011" // 	                                                            ST lr, [sp, #-16];                                          MOV p7, r24 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   699      "00100000" // /* MW 7 */
	   700      "00001011" // /* MW 6 */
	   701      "10011110" // /* MW 5 */
	   702      "00000011" // /* MW 4 */
	   703      "01010000" // /* MW 3 */
	   704      "11001000" // /* MW 2 */
	   705      "11111111" // /* MW 1 */
	   706      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVXM r19, #0 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   707      "00000000" // /* MW 13 */
	   708      "00000000" // /* MW 12 */
	   709      "00000000" // /* MW 11 */
	   710      "00000010" // /* MW 10 */
	   711      "00000000" // /* MW 9 */
	   712      "01001100" // /* MW 8 */
	   713      "00000000" // /* MW 7 */
	   714      "00000000" // /* MW 6 */
	   715      "00000000" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "00000000" // /* MW 3 */
	   718      "00000000" // /* MW 2 */
	   719      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.loop_nesting 1
	   720      "11011001" // 	LDA p0, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   721      "10000110" // /* MW 3 */
	   722      "00000011" // /* MW 2 */
	   723      "00000111" // /* MW 1 */
	   724      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   725      "00000000" // /* MW 1 */
	   726      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   727      "00000000" // /* MW 1 */
	   728      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   729      "00000000" // /* MW 1 */
	   730      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   731      "00000000" // /* MW 1 */
	   732      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   733      "00000000" // /* MW 1 */
	   734      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   735      "00000000" // /* MW 1 */
.no_stack_arguments
	   736      "00011001" // 	                                                                                          JL p0 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	   737      "00010100" // /* MW 3 */
	   738      "00000000" // /* MW 2 */
	   739      "00010000" // /* MW 1 */
.delay_slot
	   740      "01011001" // 	                                                                                                                        MOV r18, p7 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   741      "01110110" // /* MW 3 */
	   742      "10001110" // /* MW 2 */
	   743      "00011100" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   744      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   745      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   746      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   747      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   748      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   749      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   750      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   751      "00000000" // /* MW 1 */
.return_address
	   752      "10011001" // 	                                                                                          NE r24, r19, r18 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   753      "00101000" // /* MW 3 */
	   754      "11110001" // /* MW 2 */
	   755      "00010100" // /* MW 1 */
	   756      "10010101" // 	                                                                                          JNZ r24, #720 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=720 delay_slots=5 */
	   757      "00000001" // /* MW 5 */
	   758      "01000000" // /* MW 4 */
	   759      "01101000" // /* MW 3 */
	   760      "00000001" // /* MW 2 */
	   761      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   762      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   763      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   764      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   765      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   766      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   767      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   768      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   769      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   770      "00101111" // 	NOPA;                                                       NOPS;                                                       NOPM;                                   NOPV /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   771      "01111000" // /* MW 13 */
	   772      "00000000" // /* MW 12 */
	   773      "00000000" // /* MW 11 */
	   774      "00111000" // /* MW 10 */
	   775      "00000000" // /* MW 9 */
	   776      "01000000" // /* MW 8 */
	   777      "00000000" // /* MW 7 */
	   778      "00000000" // /* MW 6 */
	   779      "00000000" // /* MW 5 */
	   780      "00000000" // /* MW 4 */
	   781      "00000000" // /* MW 3 */
	   782      "00000000" // /* MW 2 */
	   783      "00000000" // /* MW 1 */
.label TGT_F_fini_128
.loop_nesting 0
	   784      "11011001" // 	LDA lr, [sp, #-16] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   785      "01000010" // /* MW 3 */
	   786      "11111110" // /* MW 2 */
	   787      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.aggressive_scheduled_block_id first
	   788      "01011001" // 	LDA r18, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   789      "01100100" // /* MW 3 */
	   790      "11111111" // /* MW 2 */
	   791      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.noswbrkpt
	   792      "01011001" // 	LDA r17, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   793      "11100010" // /* MW 3 */
	   794      "11111111" // /* MW 2 */
	   795      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	   796      "01011001" // 	LDA r19, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   797      "11100110" // /* MW 3 */
	   798      "11111110" // /* MW 2 */
	   799      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	   800      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   801      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	   802      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   803      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	   804      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   805      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	   806      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   807      "00011000" // /* MW 3 */
	   808      "00000000" // /* MW 2 */
	   809      "00010000" // /* MW 1 */
.delay_slot
.aggressive_scheduled_block_id 1
.aggressive_scheduled_block_id last
.nohwbrkpt
.noswbrkpt
	   810      "01000101" // 	                              PADDB [sp], #-32;                                                                         MOV p7, r17 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   811      "10010110" // /* MW 5 */
	   812      "00111000" // /* MW 4 */
	   813      "11100111" // /* MW 3 */
	   814      "11111111" // /* MW 2 */
	   815      "00000111" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   816      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   817      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   818      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   819      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   820      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   821      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   822      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   823      "10001110" // /* MW 9 */
	   824      "00000011" // /* MW 8 */
	   825      "00000000" // /* MW 7 */
	   826      "00000000" // /* MW 6 */
	   827      "00000000" // /* MW 5 */
	   828      "00000000" // /* MW 4 */
	   829      "00000000" // /* MW 3 */
	   830      "00000000" // /* MW 2 */
.label _fini__end
	   831      "00000000" // /* MW 1 */
.label memcpy
.function_start
	   832      "10010101" // 	                                                                                          JZ r0, #992 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=992 delay_slots=5 */
	   833      "00000001" // /* MW 5 */
	   834      "00000000" // /* MW 4 */
	   835      "11110000" // /* MW 3 */
	   836      "00000001" // /* MW 2 */
	   837      "00000000" // /* MW 1 */
.delay_slot
	   838      "01011001" // 	                                                                                                                        MOV p0, p1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   839      "01110110" // /* MW 3 */
	   840      "00110010" // /* MW 2 */
	   841      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   842      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   843      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   844      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   845      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   846      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   847      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   848      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   849      "00000000" // /* MW 1 */
	   850      "01011001" // 	                                                                                                                        MOV lc, r0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   851      "00010110" // /* MW 3 */
	   852      "01110000" // /* MW 2 */
	   853      "00011101" // /* MW 1 */
	   854      "01010101" // 	                                                                                          MOVXM ls, #880 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   855      "11100000" // /* MW 5 */
	   856      "11100110" // /* MW 4 */
	   857      "00000000" // /* MW 3 */
	   858      "00000000" // /* MW 2 */
	   859      "00000000" // /* MW 1 */
	   860      "01010101" // 	                                                                                          MOVXM le, #976 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   861      "10100000" // /* MW 5 */
	   862      "11100111" // /* MW 4 */
	   863      "00001000" // /* MW 3 */
	   864      "00000000" // /* MW 2 */
	   865      "00000000" // /* MW 1 */
	   866      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV p1, p0;                             NOPV /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   867      "01111000" // /* MW 13 */
	   868      "00000000" // /* MW 12 */
	   869      "00000000" // /* MW 11 */
	   870      "10110010" // /* MW 10 */
	   871      "10000011" // /* MW 9 */
	   872      "01001001" // /* MW 8 */
	   873      "00000000" // /* MW 7 */
	   874      "00000000" // /* MW 6 */
	   875      "00000000" // /* MW 5 */
	   876      "00000000" // /* MW 4 */
	   877      "00000000" // /* MW 3 */
	   878      "00000000" // /* MW 2 */
	   879      "00000000" // /* MW 1 */
.label ZLS_Fmemcpy_48
.begin_of_loop
.loop_nesting 1
	   880      "11011001" // 	LDA.s8 r24, [p2], #1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   881      "00110001" // /* MW 3 */
	   882      "00010100" // /* MW 2 */
	   883      "00000010" // /* MW 1 */
	   884      "00110111" // 	ST.s8 r24, [p1], #1;          NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   885      "00000001" // /* MW 11 */
	   886      "00000000" // /* MW 10 */
	   887      "00000000" // /* MW 9 */
	   888      "00000000" // /* MW 8 */
	   889      "00000000" // /* MW 7 */
	   890      "00000000" // /* MW 6 */
	   891      "00000000" // /* MW 5 */
	   892      "00000000" // /* MW 4 */
	   893      "00000000" // /* MW 3 */
	   894      "10100110" // /* MW 2 */
	   895      "00100010" // /* MW 1 */
	   896      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   897      "00000011" // /* MW 15 */
	   898      "00000000" // /* MW 14 */
	   899      "10001000" // /* MW 13 */
	   900      "00000011" // /* MW 12 */
	   901      "00000000" // /* MW 11 */
	   902      "00000000" // /* MW 10 */
	   903      "00000000" // /* MW 9 */
	   904      "00000000" // /* MW 8 */
	   905      "00000000" // /* MW 7 */
	   906      "00000000" // /* MW 6 */
	   907      "00000000" // /* MW 5 */
	   908      "00000000" // /* MW 4 */
	   909      "00000000" // /* MW 3 */
	   910      "00000000" // /* MW 2 */
	   911      "00000000" // /* MW 1 */
	   912      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   913      "00000011" // /* MW 15 */
	   914      "00000000" // /* MW 14 */
	   915      "10001000" // /* MW 13 */
	   916      "00000011" // /* MW 12 */
	   917      "00000000" // /* MW 11 */
	   918      "00000000" // /* MW 10 */
	   919      "00000000" // /* MW 9 */
	   920      "00000000" // /* MW 8 */
	   921      "00000000" // /* MW 7 */
	   922      "00000000" // /* MW 6 */
	   923      "00000000" // /* MW 5 */
	   924      "00000000" // /* MW 4 */
	   925      "00000000" // /* MW 3 */
	   926      "00000000" // /* MW 2 */
	   927      "00000000" // /* MW 1 */
	   928      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   929      "00000011" // /* MW 15 */
	   930      "00000000" // /* MW 14 */
	   931      "10001000" // /* MW 13 */
	   932      "00000011" // /* MW 12 */
	   933      "00000000" // /* MW 11 */
	   934      "00000000" // /* MW 10 */
	   935      "00000000" // /* MW 9 */
	   936      "00000000" // /* MW 8 */
	   937      "00000000" // /* MW 7 */
	   938      "00000000" // /* MW 6 */
	   939      "00000000" // /* MW 5 */
	   940      "00000000" // /* MW 4 */
	   941      "00000000" // /* MW 3 */
	   942      "00000000" // /* MW 2 */
	   943      "00000000" // /* MW 1 */
	   944      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   945      "00000011" // /* MW 15 */
	   946      "00000000" // /* MW 14 */
	   947      "10001000" // /* MW 13 */
	   948      "00000011" // /* MW 12 */
	   949      "00000000" // /* MW 11 */
	   950      "00000000" // /* MW 10 */
	   951      "00000000" // /* MW 9 */
	   952      "00000000" // /* MW 8 */
	   953      "00000000" // /* MW 7 */
	   954      "00000000" // /* MW 6 */
	   955      "00000000" // /* MW 5 */
	   956      "00000000" // /* MW 4 */
	   957      "00000000" // /* MW 3 */
	   958      "00000000" // /* MW 2 */
	   959      "00000000" // /* MW 1 */
	   960      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   961      "00000011" // /* MW 15 */
	   962      "00000000" // /* MW 14 */
	   963      "10001000" // /* MW 13 */
	   964      "00000011" // /* MW 12 */
	   965      "00000000" // /* MW 11 */
	   966      "00000000" // /* MW 10 */
	   967      "00000000" // /* MW 9 */
	   968      "00000000" // /* MW 8 */
	   969      "00000000" // /* MW 7 */
	   970      "00000000" // /* MW 6 */
	   971      "00000000" // /* MW 5 */
	   972      "00000000" // /* MW 4 */
	   973      "00000000" // /* MW 3 */
	   974      "00000000" // /* MW 2 */
	   975      "00000000" // /* MW 1 */
.label ZLE_Fmemcpy_144
.end_of_loop
	   976      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   977      "00000011" // /* MW 15 */
	   978      "00000000" // /* MW 14 */
	   979      "10001000" // /* MW 13 */
	   980      "00000011" // /* MW 12 */
	   981      "00000000" // /* MW 11 */
	   982      "00000000" // /* MW 10 */
	   983      "00000000" // /* MW 9 */
	   984      "00000000" // /* MW 8 */
	   985      "00000000" // /* MW 7 */
	   986      "00000000" // /* MW 6 */
	   987      "00000000" // /* MW 5 */
	   988      "00000000" // /* MW 4 */
	   989      "00000000" // /* MW 3 */
	   990      "00000000" // /* MW 2 */
	   991      "00000000" // /* MW 1 */
.label TGT_Fmemcpy_160
.loop_nesting 0
	   992      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   993      "00011000" // /* MW 3 */
	   994      "00000000" // /* MW 2 */
	   995      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   996      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   997      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   998      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   999      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1000      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1001      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1002      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1003      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1004      "00011001" // 	NOPA /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1005      "00000000" // /* MW 3 */
	  1006      "00000000" // /* MW 2 */
.label memcpy__end
	  1007      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1008      "10110111" // 	MOVA r1, #-3;                 PADDB [sp], #32;                                            MOVXM p0, #459876 /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1009      "00010000" // /* MW 11 */
	  1010      "00110010" // /* MW 10 */
	  1011      "00011010" // /* MW 9 */
	  1012      "11000000" // /* MW 8 */
	  1013      "00000001" // /* MW 7 */
	  1014      "00000000" // /* MW 6 */
	  1015      "00100000" // /* MW 5 */
	  1016      "00000011" // /* MW 4 */
	  1017      "01001000" // /* MW 3 */
	  1018      "10100000" // /* MW 2 */
	  1019      "11111111" // /* MW 1 */
	  1020      "01110111" // 	LDA r3, [p0, #0];                                           ST r0, [sp, #-4];             MOVX r0, #8;                  MOV r16, crRnd /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1021      "00101000" // /* MW 11 */
	  1022      "00011011" // /* MW 10 */
	  1023      "00000011" // /* MW 9 */
	  1024      "00001010" // /* MW 8 */
	  1025      "00000001" // /* MW 7 */
	  1026      "00000000" // /* MW 6 */
	  1027      "11000000" // /* MW 5 */
	  1028      "11111111" // /* MW 4 */
	  1029      "11001111" // /* MW 3 */
	  1030      "01010000" // /* MW 2 */
	  1031      "00000000" // /* MW 1 */
	  1032      "00111011" // 	                                                            ST r0, [p0, #0];              MOVXM r2, #459844 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	  1033      "00010001" // /* MW 9 */
	  1034      "00100010" // /* MW 8 */
	  1035      "01000010" // /* MW 7 */
	  1036      "11000000" // /* MW 6 */
	  1037      "00000001" // /* MW 5 */
	  1038      "00000000" // /* MW 4 */
	  1039      "00000000" // /* MW 3 */
	  1040      "01010000" // /* MW 2 */
	  1041      "00000000" // /* MW 1 */
	  1042      "00111011" // 	                                                            ST lr, [sp, #-8];             MOVXM p6, #1104 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	  1043      "00010001" // /* MW 9 */
	  1044      "00101000" // /* MW 8 */
	  1045      "00011010" // /* MW 7 */
	  1046      "00000011" // /* MW 6 */
	  1047      "00000000" // /* MW 5 */
	  1048      "00000000" // /* MW 4 */
	  1049      "01010000" // /* MW 3 */
	  1050      "11101000" // /* MW 2 */
	  1051      "11111111" // /* MW 1 */
	  1052      "01011001" // 	                                                                                                                        MOV r17, crVaddSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1053      "00110110" // /* MW 3 */
	  1054      "01000000" // /* MW 2 */
	  1055      "00011100" // /* MW 1 */
	  1056      "01011001" // 	                                                                                                                        MOV r18, crUnpackSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1057      "00110110" // /* MW 3 */
	  1058      "10001011" // /* MW 2 */
	  1059      "00011100" // /* MW 1 */
	  1060      "01011001" // 	                                                                                                                        MOV r19, crUPSSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1061      "00110110" // /* MW 3 */
	  1062      "11001010" // /* MW 2 */
	  1063      "00011100" // /* MW 1 */
	  1064      "01011001" // 	                                                                                                                        MOV r20, crPackSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1065      "00110110" // /* MW 3 */
	  1066      "00000101" // /* MW 2 */
	  1067      "00011101" // /* MW 1 */
	  1068      "01000011" // 	                                                                                          ADD r0, r3, #-8;              MOV r21, crSat /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	  1069      "00101000" // /* MW 7 */
	  1070      "10011011" // /* MW 6 */
	  1071      "10100100" // /* MW 5 */
	  1072      "00011010" // /* MW 4 */
	  1073      "00001111" // /* MW 3 */
	  1074      "00000110" // /* MW 2 */
	  1075      "00000000" // /* MW 1 */
	  1076      "10110111" // 	NOPA;                         NOPB;                                                       ADD r2, r2, r0;               MOV r22, crSRSSign /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1077      "00101000" // /* MW 11 */
	  1078      "00011011" // /* MW 10 */
	  1079      "11000100" // /* MW 9 */
	  1080      "00000110" // /* MW 8 */
	  1081      "00100000" // /* MW 7 */
	  1082      "00000100" // /* MW 6 */
	  1083      "00000000" // /* MW 5 */
	  1084      "00000000" // /* MW 4 */
	  1085      "00000000" // /* MW 3 */
	  1086      "00000000" // /* MW 2 */
	  1087      "00000000" // /* MW 1 */
	  1088      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         ASHL r23, r0, r1;             MOV p7, r2;                             NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	  1089      "00000011" // /* MW 15 */
	  1090      "00000000" // /* MW 14 */
	  1091      "00101000" // /* MW 13 */
	  1092      "10001011" // /* MW 12 */
	  1093      "10011000" // /* MW 11 */
	  1094      "11110111" // /* MW 10 */
	  1095      "01110000" // /* MW 9 */
	  1096      "00000001" // /* MW 8 */
	  1097      "00000000" // /* MW 7 */
	  1098      "00000000" // /* MW 6 */
	  1099      "00000000" // /* MW 5 */
	  1100      "00000000" // /* MW 4 */
	  1101      "00000000" // /* MW 3 */
	  1102      "00000000" // /* MW 2 */
	  1103      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_96
.loop_nesting 1
	  1104      "11011001" // 	LDA p1, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1105      "10001110" // /* MW 3 */
	  1106      "00000011" // /* MW 2 */
	  1107      "00000111" // /* MW 1 */
	  1108      "11011001" // 	LDA p0, [p7], #-12 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1109      "10000110" // /* MW 3 */
	  1110      "11111011" // /* MW 2 */
	  1111      "00000111" // /* MW 1 */
	  1112      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1113      "00000000" // /* MW 1 */
	  1114      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1115      "00000000" // /* MW 1 */
	  1116      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1117      "00000000" // /* MW 1 */
	  1118      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1119      "00000000" // /* MW 1 */
	  1120      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1121      "00000000" // /* MW 1 */
.no_stack_arguments
	  1122      "00011001" // 	                                                                                          JL p1 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	  1123      "01010100" // /* MW 3 */
	  1124      "00000000" // /* MW 2 */
	  1125      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1126      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1127      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1128      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1129      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1130      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1131      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1132      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1134      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1135      "00000000" // /* MW 1 */
.return_address
	  1136      "00011001" // 	                                                                                          JNZD r23, r23, p6 /* MW 4 */ /* control_operation: words=4 jump conditional cycles_taken=1 cycles_not_taken=0 indirect absolute delay_slots=5 */
	  1137      "10001100" // /* MW 3 */
	  1138      "11101111" // /* MW 2 */
	  1139      "00010101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1140      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1142      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1143      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1144      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1145      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1146      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1147      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1148      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1149      "00000000" // /* MW 1 */
.loop_nesting 0
	  1150      "11011001" // 	LDA lr, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1151      "01000010" // /* MW 3 */
	  1152      "11111111" // /* MW 2 */
	  1153      "00000111" // /* MW 1 */
	  1154      "01011001" // 	LDA r0, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1155      "11000000" // /* MW 3 */
	  1156      "11111111" // /* MW 2 */
	  1157      "00000111" // /* MW 1 */
	  1158      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1159      "00000000" // /* MW 1 */
	  1160      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1161      "00000000" // /* MW 1 */
	  1162      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1163      "00000000" // /* MW 1 */
	  1164      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1165      "00000000" // /* MW 1 */
	  1166      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1167      "00000000" // /* MW 1 */
	  1168      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	  1169      "00011000" // /* MW 3 */
	  1170      "00000000" // /* MW 2 */
	  1171      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1172      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1173      "00000000" // /* MW 1 */
.delay_slot
	  1174      "00011001" // 	                                                                                          MOVX crSRSSign, r22 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1175      "00100000" // /* MW 3 */
	  1176      "10100000" // /* MW 2 */
	  1177      "00010101" // /* MW 1 */
.delay_slot
	  1178      "01000011" // 	                                                                                          MOVX crSat, r21;              MOV crPackSign, r20 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	  1179      "00101000" // /* MW 7 */
	  1180      "00001011" // /* MW 6 */
	  1181      "01001101" // /* MW 5 */
	  1182      "00000001" // /* MW 4 */
	  1183      "00100001" // /* MW 3 */
	  1184      "00101011" // /* MW 2 */
	  1185      "00000000" // /* MW 1 */
.delay_slot
	  1186      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVX crUPSSign, r19;          MOV crUnpackSign, r18 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	  1187      "00000000" // /* MW 13 */
	  1188      "00000000" // /* MW 12 */
	  1189      "00000000" // /* MW 11 */
	  1190      "01100101" // /* MW 10 */
	  1191      "10010001" // /* MW 9 */
	  1192      "01011001" // /* MW 8 */
	  1193      "00100000" // /* MW 7 */
	  1194      "11101000" // /* MW 6 */
	  1195      "00000100" // /* MW 5 */
	  1196      "00000000" // /* MW 4 */
	  1197      "00000000" // /* MW 3 */
	  1198      "00000000" // /* MW 2 */
	  1199      "00000000" // /* MW 1 */
.delay_slot
	  1200      "11000000" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         MOVX crRnd, r16;              MOV crVaddSign, r17;                    NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	  1201      "00000011" // /* MW 15 */
	  1202      "00000000" // /* MW 14 */
	  1203      "00101000" // /* MW 13 */
	  1204      "01001011" // /* MW 12 */
	  1205      "00001100" // /* MW 11 */
	  1206      "00000000" // /* MW 10 */
	  1207      "11000001" // /* MW 9 */
	  1208      "00100000" // /* MW 8 */
	  1209      "00000000" // /* MW 7 */
	  1210      "00000000" // /* MW 6 */
	  1211      "00000000" // /* MW 5 */
	  1212      "00000000" // /* MW 4 */
	  1213      "00000000" // /* MW 3 */
	  1214      "11111100" // /* MW 2 */
.label __cxa_finalize__end
	  1215      "11111111" // /* MW 1 */
