
// File generated by bridge version V-2024.06#8be6237c82#250729, Mon Mar 16 16:22:28 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// bridge -o/home/triple/npu-work/xdna-emu/aie.mlir.prj/main_core_0_2.elf -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/isg -I/home/triple/npu-work/amd-unified-software/aietools/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -caie.mlir.prj/main_core_0_2.bcf -L/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/Release -L/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime/lib/Release -L/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/softfloat/lib/Release -L/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat aie.mlir.prj/main_core_0_2.o aie.mlir.prj/kernel.o -S -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work aie.mlir.prj/work -pme

// Release: ipp V-2024.06-TGT-250729

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_0_2 0x000000e0
_symbol llvm___aie2___acquire 0x00000180
_symbol llvm___aie2___release 0x000001a0
_symbol test_kernel 0x000001c0
_symbol _fini 0x00000290
_symbol memcpy 0x00000340
_symbol __cxa_finalize 0x000003f0
// Symbols in memory 'PMw':
// Symbols in memory 'TM4':
