# MEMORY_MODULE / DMA/BD
# 96 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

DMA_BD0_0 @ 0x000001D000 [32 rw] "DMA BD0 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD0_1 @ 0x000001D004 [32 18:16] "DMA BD0 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD0_2 @ 0x000001D008 [32 rw] "DMA BD0 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD0_3 @ 0x000001D00C [32 rw] "DMA BD0 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD0_4 @ 0x000001D010 [32 rw] "DMA BD0 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD0_5 @ 0x000001D014 [32 rw] "DMA BD0 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD1_0 @ 0x000001D020 [32 rw] "DMA BD1 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD1_1 @ 0x000001D024 [32 18:16] "DMA BD1 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD1_2 @ 0x000001D028 [32 rw] "DMA BD1 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD1_3 @ 0x000001D02C [32 rw] "DMA BD1 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD1_4 @ 0x000001D030 [32 rw] "DMA BD1 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD1_5 @ 0x000001D034 [32 rw] "DMA BD1 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD2_0 @ 0x000001D040 [32 rw] "DMA BD2 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD2_1 @ 0x000001D044 [32 18:16] "DMA BD2 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD2_2 @ 0x000001D048 [32 rw] "DMA BD2 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD2_3 @ 0x000001D04C [32 rw] "DMA BD2 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD2_4 @ 0x000001D050 [32 rw] "DMA BD2 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD2_5 @ 0x000001D054 [32 rw] "DMA BD2 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD3_0 @ 0x000001D060 [32 rw] "DMA BD3 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD3_1 @ 0x000001D064 [32 18:16] "DMA BD3 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD3_2 @ 0x000001D068 [32 rw] "DMA BD3 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD3_3 @ 0x000001D06C [32 rw] "DMA BD3 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD3_4 @ 0x000001D070 [32 rw] "DMA BD3 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD3_5 @ 0x000001D074 [32 rw] "DMA BD3 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD4_0 @ 0x000001D080 [32 rw] "DMA BD4 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD4_1 @ 0x000001D084 [32 18:16] "DMA BD4 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD4_2 @ 0x000001D088 [32 rw] "DMA BD4 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD4_3 @ 0x000001D08C [32 rw] "DMA BD4 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD4_4 @ 0x000001D090 [32 rw] "DMA BD4 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD4_5 @ 0x000001D094 [32 rw] "DMA BD4 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD5_0 @ 0x000001D0A0 [32 rw] "DMA BD5 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD5_1 @ 0x000001D0A4 [32 18:16] "DMA BD5 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD5_2 @ 0x000001D0A8 [32 rw] "DMA BD5 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD5_3 @ 0x000001D0AC [32 rw] "DMA BD5 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD5_4 @ 0x000001D0B0 [32 rw] "DMA BD5 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD5_5 @ 0x000001D0B4 [32 rw] "DMA BD5 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD6_0 @ 0x000001D0C0 [32 rw] "DMA BD6 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD6_1 @ 0x000001D0C4 [32 18:16] "DMA BD6 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD6_2 @ 0x000001D0C8 [32 rw] "DMA BD6 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD6_3 @ 0x000001D0CC [32 rw] "DMA BD6 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD6_4 @ 0x000001D0D0 [32 rw] "DMA BD6 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD6_5 @ 0x000001D0D4 [32 rw] "DMA BD6 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD7_0 @ 0x000001D0E0 [32 rw] "DMA BD7 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD7_1 @ 0x000001D0E4 [32 18:16] "DMA BD7 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD7_2 @ 0x000001D0E8 [32 rw] "DMA BD7 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD7_3 @ 0x000001D0EC [32 rw] "DMA BD7 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD7_4 @ 0x000001D0F0 [32 rw] "DMA BD7 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD7_5 @ 0x000001D0F4 [32 rw] "DMA BD7 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD8_0 @ 0x000001D100 [32 rw] "DMA BD8 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD8_1 @ 0x000001D104 [32 18:16] "DMA BD8 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD8_2 @ 0x000001D108 [32 rw] "DMA BD8 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD8_3 @ 0x000001D10C [32 rw] "DMA BD8 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD8_4 @ 0x000001D110 [32 rw] "DMA BD8 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD8_5 @ 0x000001D114 [32 rw] "DMA BD8 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD9_0 @ 0x000001D120 [32 rw] "DMA BD9 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD9_1 @ 0x000001D124 [32 18:16] "DMA BD9 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD9_2 @ 0x000001D128 [32 rw] "DMA BD9 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD9_3 @ 0x000001D12C [32 rw] "DMA BD9 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD9_4 @ 0x000001D130 [32 rw] "DMA BD9 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD9_5 @ 0x000001D134 [32 rw] "DMA BD9 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD10_0 @ 0x000001D140 [32 rw] "DMA BD10 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD10_1 @ 0x000001D144 [32 18:16] "DMA BD10 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD10_2 @ 0x000001D148 [32 rw] "DMA BD10 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD10_3 @ 0x000001D14C [32 rw] "DMA BD10 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD10_4 @ 0x000001D150 [32 rw] "DMA BD10 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD10_5 @ 0x000001D154 [32 rw] "DMA BD10 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD11_0 @ 0x000001D160 [32 rw] "DMA BD11 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD11_1 @ 0x000001D164 [32 18:16] "DMA BD11 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD11_2 @ 0x000001D168 [32 rw] "DMA BD11 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD11_3 @ 0x000001D16C [32 rw] "DMA BD11 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD11_4 @ 0x000001D170 [32 rw] "DMA BD11 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD11_5 @ 0x000001D174 [32 rw] "DMA BD11 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD12_0 @ 0x000001D180 [32 rw] "DMA BD12 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD12_1 @ 0x000001D184 [32 18:16] "DMA BD12 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD12_2 @ 0x000001D188 [32 rw] "DMA BD12 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD12_3 @ 0x000001D18C [32 rw] "DMA BD12 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD12_4 @ 0x000001D190 [32 rw] "DMA BD12 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD12_5 @ 0x000001D194 [32 rw] "DMA BD12 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD13_0 @ 0x000001D1A0 [32 rw] "DMA BD13 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD13_1 @ 0x000001D1A4 [32 18:16] "DMA BD13 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD13_2 @ 0x000001D1A8 [32 rw] "DMA BD13 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD13_3 @ 0x000001D1AC [32 rw] "DMA BD13 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD13_4 @ 0x000001D1B0 [32 rw] "DMA BD13 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD13_5 @ 0x000001D1B4 [32 rw] "DMA BD13 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD14_0 @ 0x000001D1C0 [32 rw] "DMA BD14 0"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD14_1 @ 0x000001D1C4 [32 18:16] "DMA BD14 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD14_2 @ 0x000001D1C8 [32 rw] "DMA BD14 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD14_3 @ 0x000001D1CC [32 rw] "DMA BD14 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD14_4 @ 0x000001D1D0 [32 rw] "DMA BD14 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD14_5 @ 0x000001D1D4 [32 rw] "DMA BD14 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"

DMA_BD15_0 @ 0x000001D1E0 [32 rw] "DMA BD15 01"
  27:14   Base_Address                 rw  "Base Address (32-bit word address)"
  13:0    Buffer_Length                rw  "Length of Buffer (32-bits words) (Actual); Range [0:16k-1]"

DMA_BD15_1 @ 0x000001D1E4 [32 18:16] "DMA BD15 1"
  31      Enable_Compression           rw  "Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled"
  30      Enable_Packet                rw  "Enable adding packet header at start of transfer (MM2S only)"
  29:24   Out_Of_Order_BD_ID           rw  "Value of Inserted Out of Order ID field in packet header (MM2S only)"
  23:19   Packet_ID                    rw  "Value of inserted Packet ID field in packet header (MM2S only)"
  18:16   Packet_Type                  rw  "Value of inserted Packet Type field in packet header (MM2S only)"

DMA_BD15_2 @ 0x000001D1E8 [32 rw] "DMA BD15 2"
  25:13   D1_Stepsize                  rw  "Offset each step for dimension 1 (number of 32-bit words) (actual -1); Range [1:8k]"
  12:0    D0_Stepsize                  rw  "Offset each step for dimension 0 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD15_3 @ 0x000001D1EC [32 rw] "DMA BD15 3"
  28:21   D1_Wrap                      rw  "Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap"
  20:13   D0_Wrap                      rw  "Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap"
  12:0    D2_Stepsize                  rw  "Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD15_4 @ 0x000001D1F0 [32 rw] "DMA BD15 4"
  24:19   Iteration_Current            rw  "Current iteration step. Field incremented after BD loaded"
  18:13   Iteration_Wrap               rw  "Wrap when iteration_current is equal. Range: [1:x] (actual - 1); Range [1:64]"
  12:0    Iteration_Stepsize           rw  "Offset each execution of this BD (number of 32-bit words) (actual -1); Range [1:8k]"

DMA_BD15_5 @ 0x000001D1F4 [32 rw] "DMA BD15 5"
  31      TLAST_Suppress               rw  "MM2S channel - when set suppress assert of TLAST at the end of transfer"
  30:27   Next_BD                      rw  "Next BD to continue with"
  26      Use_Next_BD                  rw  "Continue with next BD after completion of current BD or stop"
  25      Valid_BD                     rw  "Defines if BD is valid or not"
  24:18   Lock_Rel_Value               rw  "Lock release value (signed). 0 = do not release a lock"
  16:13   Lock_Rel_ID                  rw  "ID of lock to release"
  12      Lock_Acq_Enable              rw  "Enable lock acquire. 0 = do not acquire a lock"
  11:5    Lock_Acq_Value               rw  "Lock acquire value V (signed). V<0: acq_ge; V>=0: acq_eq"
  3:0     Lock_Acq_ID                  rw  "ID of lock to acquire"
