
// File generated by noodle version V-2024.06#8be6237c82#250729, Wed Mar 11 01:01:50 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/triple/npu-work/aietools/data/aie_ml/lib -I/home/triple/npu-work/aietools/data/aie_ml/lib/isg -I/home/triple/npu-work/aietools/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +waie_traced.mlir.prj/work aie_traced.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie2___acquire typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    7 : __ext typ=w8 bnd=b stl=DMb
    8 : __vola typ=iword bnd=b stl=PM
   11 : __la typ=addr bnd=p
  103 : __ct_1 typ=u1 val=1f bnd=m
  108 : __R_SP typ=addr bnd=d stl=SP
  109 : __sp typ=addr bnd=b stl=SP
  110 : __rd___sp typ=addr bnd=m
  111 : __wr___sp typ=addr bnd=m
  112 : __rd___sp typ=addr bnd=m
  114 : __wr___sp typ=addr bnd=m
  130 : __ct_0s0 typ=amod val=0s0 bnd=m
  131 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie2___acquire {
    #9 off=0
    (__ext.13 var=7) source ()  <17>;
    (__vola.14 var=8) source ()  <19>;
    (__la.16 var=11 stl=LR off=0) inp ()  <23>;
    (__la.17 var=11) deassign (__la.16)  <24>;
    (__arg0.18 var=2 stl=R off=0) inp ()  <26>;
    (__arg0.19 var=2) deassign (__arg0.18)  <27>;
    (__arg1.20 var=3 stl=R off=1) inp ()  <28>;
    (__arg1.21 var=3) deassign (__arg1.20)  <29>;
    (__vola.126 var=8) void_acquire_guarded___uint___uint (__arg0.19 __arg1.21 __vola.125)  <31>;
    (__ct_1.122 var=103) const ()  <206>;
    (__ext.124 var=7 __vola.125 var=8) chain_tie_fence (__ext.13 __vola.14)  <209>;
    (__R_SP.133 var=108) st_def ()  <219>;
    (__sp.134 var=109) source ()  <220>;
    (__rd___sp.135 var=110) rd_res_reg (__R_SP.133 __sp.134)  <221>;
    (__R_SP.137 var=108 __sp.138 var=109) wr_res_reg (__wr___sp.154 __sp.134)  <223>;
    (__rd___sp.139 var=112) rd_res_reg (__R_SP.133 __sp.138)  <224>;
    (__wr___sp.154 var=111) __Pvoid_add___Pvoid_amod (__rd___sp.135 __ct_0s0.163)  <260>;
    (__ct_0s0.163 var=130) const ()  <279>;
    call {
        () chess_separator_scheduler ()  <32>;
    } #10 off=1
    #13 off=2 nxt=-2
    () sink (__ext.127)  <18>;
    () sink (__vola.128)  <20>;
    () void_ret_addr (__la.17)  <25>;
    () sink (__ct_1.122)  <208>;
    (__ext.127 var=7 __vola.128 var=8) chain_tie_fence (__ext.124 __vola.126)  <210>;
    (__R_SP.142 var=108 __sp.143 var=109) wr_res_reg (__wr___sp.159 __sp.138)  <228>;
    () sink (__sp.143)  <229>;
    (__wr___sp.159 var=114) __Pvoid_add___Pvoid_amod (__rd___sp.139 __ct_0S0.164)  <268>;
    (__ct_0S0.164 var=131) const ()  <281>;
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------

