
// File generated by noodle version V-2024.06#8be6237c82#250729, Wed Mar 11 01:01:50 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/triple/npu-work/aietools/data/aie_ml/lib -I/home/triple/npu-work/aietools/data/aie_ml/lib/isg -I/home/triple/npu-work/aietools/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +waie_traced.mlir.prj/work aie_traced.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : __ct_49 typ=amod val=49f bnd=m
    6 : __ct_4294967295 typ=amod val=-1f bnd=m
    9 : __ct_50 typ=amod val=50f bnd=m
   13 : __tmp typ=w32 bnd=m
   23 : __ct_48 typ=amod val=48f bnd=m
   25 : __ct_51 typ=amod val=51f bnd=m
   30 : __ali0 typ=w8 bnd=b stl=DMb
   31 : __ali1 typ=w8 bnd=b stl=DMb
   32 : __ext typ=w8 bnd=b stl=DMb
   33 : __vola typ=iword bnd=b stl=PM
   35 : __ct_1 typ=u4 val=1f bnd=m
   40 : __la typ=addr bnd=p
   43 : llvm___aie2___acquire typ=addr val=0r bnd=m
   44 : __link typ=addr bnd=m
   45 : _cst typ=w32 bnd=m
   46 : _cst typ=w32 bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   50 : llvm___aie2___release typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : _cst typ=w32 bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : __link typ=addr bnd=m
   58 : _cst typ=w32 bnd=m
   59 : _cst typ=w32 bnd=m
   60 : __link typ=addr bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : __link typ=addr bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   94 : __M_DMs typ=w32 bnd=d stl=DMs
  181 : __ct_1 typ=u1 val=1f bnd=m
  186 : __R_SP typ=addr bnd=d stl=SP
  187 : __sp typ=addr bnd=b stl=SP
  188 : __rd___sp typ=addr bnd=m
  189 : __wr___sp typ=addr bnd=m
  190 : __rd___sp typ=addr bnd=m
  192 : __wr___sp typ=addr bnd=m
  193 : objFifo_in1_cons_buff_0 typ=w8 bnd=e sz=32 algn=4 stl=DMb
  195 : __ptr_objFifo_in1_cons_buff_0 typ=addr val=0a bnd=m adro=193
  196 : objFifo_out1_buff_0 typ=w8 bnd=e sz=32 algn=4 stl=DMb
  198 : __ptr_objFifo_out1_buff_0 typ=addr val=0a bnd=m adro=196
  199 : objFifo_in1_cons_buff_1 typ=w8 bnd=e sz=32 algn=4 stl=DMb
  201 : __ptr_objFifo_in1_cons_buff_1 typ=addr val=0a bnd=m adro=199
  202 : objFifo_out1_buff_1 typ=w8 bnd=e sz=32 algn=4 stl=DMb
  204 : __ptr_objFifo_out1_buff_1 typ=addr val=0a bnd=m adro=202
  231 : __ct_3 typ=u4 val=3f bnd=m
  232 : __cv typ=w32 bnd=m
  233 : __tmp typ=bool bnd=m
  235 : __shv___ptr_objFifo_in1_cons_buff_0 typ=addr bnd=m
  237 : __shv___ptr_objFifo_out1_buff_0 typ=addr bnd=m
  238 : __shv___ptr_objFifo_in1_cons_buff_1 typ=addr bnd=m
  239 : __shv___ptr_objFifo_out1_buff_1 typ=addr bnd=m
  289 : __ct_0s0 typ=amod val=0s0 bnd=m
  290 : __ct_0S0 typ=amod val=0S0 bnd=m
  291 : __ct_4 typ=amod val=4f bnd=m
  292 : __ct_m28 typ=amod val=-28f bnd=m
  302 : __either typ=bool bnd=m
  303 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #498 off=0
    (__ct_49.6 var=5) const ()  <6>;
    (__ct_4294967295.7 var=6) const ()  <7>;
    (__ct_50.11 var=9) const ()  <11>;
    (__ct_1.19 var=35) const ()  <19>;
    (__ct_48.67 var=23) const ()  <67>;
    (__ct_51.71 var=25) const ()  <71>;
    (__ali0.137 var=30) source ()  <141>;
    (__ali1.138 var=31) source ()  <143>;
    (__ext.139 var=32) source ()  <145>;
    (__vola.140 var=33) source ()  <147>;
    (__la.146 var=40 stl=LR off=0) inp ()  <155>;
    (__la.147 var=40) deassign (__la.146)  <156>;
    (llvm___aie2___acquire.150 var=43) const ()  <160>;
    (llvm___aie2___release.159 var=50) const ()  <172>;
    (__M_DMs.304 var=94) st_def ()  <307>;
    (__ct_1.391 var=181) const ()  <463>;
    (__R_SP.477 var=186) st_def ()  <506>;
    (__sp.478 var=187) source ()  <507>;
    (__rd___sp.479 var=188) rd_res_reg (__R_SP.477 __sp.478)  <508>;
    (__R_SP.481 var=186 __sp.482 var=187) wr_res_reg (__wr___sp.573 __sp.478)  <510>;
    (__rd___sp.483 var=190) rd_res_reg (__R_SP.477 __sp.482)  <511>;
    (__ptr_objFifo_in1_cons_buff_0.488 var=195) const ()  <517>;
    (__ptr_objFifo_out1_buff_0.489 var=198) const ()  <519>;
    (__ptr_objFifo_in1_cons_buff_1.490 var=201) const ()  <521>;
    (__ptr_objFifo_out1_buff_1.491 var=204) const ()  <523>;
    (__ct_3.516 var=231) const ()  <633>;
    (__wr___sp.573 var=189) __Pvoid_add___Pvoid_amod (__rd___sp.479 __ct_0s0.749)  <708>;
    (__ct_0s0.749 var=289) const ()  <1011>;
    (__ct_4.751 var=291) const ()  <1015>;
    (__ct_m28.752 var=292) const ()  <1017>;
    (__trgt.761 var=303) const ()  <1071>;
    do {
        {
            (__ali0.256 var=30) entry (__ali0.186 __ali0.137)  <265>;
            (__ali1.257 var=31) entry (__ali1.188 __ali1.138)  <266>;
            (__ext.258 var=32) entry (__ext.190 __ext.139)  <267>;
            (__vola.259 var=33) entry (__vola.192 __vola.140)  <268>;
            (__cv.517 var=232) entry (__cv.520 __ct_3.516)  <635>;
            (__shv___ptr_objFifo_in1_cons_buff_0.525 var=235) entry (__shv___ptr_objFifo_in1_cons_buff_0.523 __ptr_objFifo_in1_cons_buff_0.488)  <641>;
            (__shv___ptr_objFifo_out1_buff_0.537 var=237) entry (__shv___ptr_objFifo_out1_buff_0.535 __ptr_objFifo_out1_buff_0.489)  <653>;
            (__shv___ptr_objFifo_in1_cons_buff_1.548 var=238) entry (__shv___ptr_objFifo_in1_cons_buff_1.546 __ptr_objFifo_in1_cons_buff_1.490)  <663>;
            (__shv___ptr_objFifo_out1_buff_1.559 var=239) entry (__shv___ptr_objFifo_out1_buff_1.557 __ptr_objFifo_out1_buff_1.491)  <673>;
        } #4
        {
            #17 off=1
            (__link.151 var=44) addr_jal_addr (llvm___aie2___acquire.150)  <162>;
            call {
                (__ali0.393 var=30 __ali1.394 var=31 __ext.395 var=32 __vola.396 var=33) Fllvm___aie2___acquire (__link.152 _cst.153 _cst.154 __ali0.256 __ali1.257 __ext.258 __vola.259)  <163>;
                (__link.152 var=44 stl=LR off=0) assign (__link.151)  <164>;
                (_cst.153 var=45 stl=R off=0) assign (__ct_49.6)  <165>;
                (_cst.154 var=46 stl=R off=1) assign (__ct_4294967295.7)  <166>;
            } #18 off=2
            #19 off=3
            (__link.155 var=47) addr_jal_addr (llvm___aie2___acquire.150)  <167>;
            call {
                (__ali0.397 var=30 __ali1.398 var=31 __ext.399 var=32 __vola.400 var=33) Fllvm___aie2___acquire (__link.156 _cst.157 _cst.158 __ali0.393 __ali1.394 __ext.395 __vola.396)  <168>;
                (__link.156 var=47 stl=LR off=0) assign (__link.155)  <169>;
                (_cst.157 var=48 stl=R off=0) assign (__ct_50.11)  <170>;
                (_cst.158 var=49 stl=R off=1) assign (__ct_4294967295.7)  <171>;
            } #20 off=4
            #323 off=5
            (__tmp.20 var=13) __uint__pl___uint___uint (__tmp.401 __ct_1.19)  <20>;
            (__tmp.28 var=13) __uint__pl___uint___uint (__tmp.404 __ct_1.19)  <28>;
            (__tmp.34 var=13) __uint__pl___uint___uint (__tmp.407 __ct_1.19)  <34>;
            (__tmp.40 var=13) __uint__pl___uint___uint (__tmp.410 __ct_1.19)  <40>;
            (__tmp.46 var=13) __uint__pl___uint___uint (__tmp.413 __ct_1.19)  <46>;
            (__tmp.52 var=13) __uint__pl___uint___uint (__tmp.416 __ct_1.19)  <52>;
            (__tmp.58 var=13) __uint__pl___uint___uint (__tmp.419 __ct_1.19)  <58>;
            (__tmp.64 var=13) __uint__pl___uint___uint (__tmp.422 __ct_1.19)  <64>;
            (__link.160 var=51) addr_jal_addr (llvm___aie2___release.159)  <174>;
            (__tmp.401 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.525 __ali1.398)  <466>;
            (__M_DMs.402 var=94 __ali0.403 var=30) store (__tmp.20 __shv___ptr_objFifo_out1_buff_0.537 __ali0.397)  <467>;
            (__tmp.404 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.590 __ali1.398)  <468>;
            (__M_DMs.405 var=94 __ali0.406 var=30) store (__tmp.28 __shv___ptr_objFifo_out1_buff_0.630 __ali0.403)  <469>;
            (__tmp.407 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.595 __ali1.398)  <470>;
            (__M_DMs.408 var=94 __ali0.409 var=30) store (__tmp.34 __shv___ptr_objFifo_out1_buff_0.635 __ali0.406)  <471>;
            (__tmp.410 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.600 __ali1.398)  <472>;
            (__M_DMs.411 var=94 __ali0.412 var=30) store (__tmp.40 __shv___ptr_objFifo_out1_buff_0.640 __ali0.409)  <473>;
            (__tmp.413 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.605 __ali1.398)  <474>;
            (__M_DMs.414 var=94 __ali0.415 var=30) store (__tmp.46 __shv___ptr_objFifo_out1_buff_0.645 __ali0.412)  <475>;
            (__tmp.416 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.610 __ali1.398)  <476>;
            (__M_DMs.417 var=94 __ali0.418 var=30) store (__tmp.52 __shv___ptr_objFifo_out1_buff_0.650 __ali0.415)  <477>;
            (__tmp.419 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.615 __ali1.398)  <478>;
            (__M_DMs.420 var=94 __ali0.421 var=30) store (__tmp.58 __shv___ptr_objFifo_out1_buff_0.655 __ali0.418)  <479>;
            (__tmp.422 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_0.620 __ali1.398)  <480>;
            (__M_DMs.423 var=94 __ali0.424 var=30) store (__tmp.64 __shv___ptr_objFifo_out1_buff_0.660 __ali0.421)  <481>;
            (__shv___ptr_objFifo_in1_cons_buff_0.590 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.525 __ct_4.751)  <735>;
            (__shv___ptr_objFifo_in1_cons_buff_0.595 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.590 __ct_4.751)  <743>;
            (__shv___ptr_objFifo_in1_cons_buff_0.600 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.595 __ct_4.751)  <751>;
            (__shv___ptr_objFifo_in1_cons_buff_0.605 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.600 __ct_4.751)  <759>;
            (__shv___ptr_objFifo_in1_cons_buff_0.610 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.605 __ct_4.751)  <767>;
            (__shv___ptr_objFifo_in1_cons_buff_0.615 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.610 __ct_4.751)  <775>;
            (__shv___ptr_objFifo_in1_cons_buff_0.620 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.615 __ct_4.751)  <783>;
            (__shv___ptr_objFifo_in1_cons_buff_0.625 var=235) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_0.620 __ct_m28.752)  <791>;
            (__shv___ptr_objFifo_out1_buff_0.630 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.537 __ct_4.751)  <799>;
            (__shv___ptr_objFifo_out1_buff_0.635 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.630 __ct_4.751)  <807>;
            (__shv___ptr_objFifo_out1_buff_0.640 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.635 __ct_4.751)  <815>;
            (__shv___ptr_objFifo_out1_buff_0.645 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.640 __ct_4.751)  <823>;
            (__shv___ptr_objFifo_out1_buff_0.650 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.645 __ct_4.751)  <831>;
            (__shv___ptr_objFifo_out1_buff_0.655 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.650 __ct_4.751)  <839>;
            (__shv___ptr_objFifo_out1_buff_0.660 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.655 __ct_4.751)  <847>;
            (__shv___ptr_objFifo_out1_buff_0.665 var=237) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_0.660 __ct_m28.752)  <855>;
            call {
                (__ali0.425 var=30 __ali1.426 var=31 __ext.427 var=32 __vola.428 var=33) Fllvm___aie2___release (__link.161 _cst.162 _cst.163 __ali0.424 __ali1.398 __ext.399 __vola.400)  <175>;
                (__link.161 var=51 stl=LR off=0) assign (__link.160)  <176>;
                (_cst.162 var=52 stl=R off=0) assign (__ct_48.67)  <177>;
                (_cst.163 var=53 stl=R off=1) assign (__ct_1.19)  <178>;
            } #22 off=6
            #23 off=7
            (__link.164 var=54) addr_jal_addr (llvm___aie2___release.159)  <179>;
            call {
                (__ali0.429 var=30 __ali1.430 var=31 __ext.431 var=32 __vola.432 var=33) Fllvm___aie2___release (__link.165 _cst.166 _cst.167 __ali0.425 __ali1.426 __ext.427 __vola.428)  <180>;
                (__link.165 var=54 stl=LR off=0) assign (__link.164)  <181>;
                (_cst.166 var=55 stl=R off=0) assign (__ct_51.71)  <182>;
                (_cst.167 var=56 stl=R off=1) assign (__ct_1.19)  <183>;
            } #24 off=8
            #25 off=9
            (__link.168 var=57) addr_jal_addr (llvm___aie2___acquire.150)  <184>;
            call {
                (__ali0.433 var=30 __ali1.434 var=31 __ext.435 var=32 __vola.436 var=33) Fllvm___aie2___acquire (__link.169 _cst.170 _cst.171 __ali0.429 __ali1.430 __ext.431 __vola.432)  <185>;
                (__link.169 var=57 stl=LR off=0) assign (__link.168)  <186>;
                (_cst.170 var=58 stl=R off=0) assign (__ct_49.6)  <187>;
                (_cst.171 var=59 stl=R off=1) assign (__ct_4294967295.7)  <188>;
            } #26 off=10
            #27 off=11
            (__link.172 var=60) addr_jal_addr (llvm___aie2___acquire.150)  <189>;
            call {
                (__ali0.437 var=30 __ali1.438 var=31 __ext.439 var=32 __vola.440 var=33) Fllvm___aie2___acquire (__link.173 _cst.174 _cst.175 __ali0.433 __ali1.434 __ext.435 __vola.436)  <190>;
                (__link.173 var=60 stl=LR off=0) assign (__link.172)  <191>;
                (_cst.174 var=61 stl=R off=0) assign (__ct_50.11)  <192>;
                (_cst.175 var=62 stl=R off=1) assign (__ct_4294967295.7)  <193>;
            } #28 off=12
            #412 off=13
            (__tmp.85 var=13) __uint__pl___uint___uint (__tmp.441 __ct_1.19)  <85>;
            (__tmp.92 var=13) __uint__pl___uint___uint (__tmp.444 __ct_1.19)  <92>;
            (__tmp.97 var=13) __uint__pl___uint___uint (__tmp.447 __ct_1.19)  <97>;
            (__tmp.102 var=13) __uint__pl___uint___uint (__tmp.450 __ct_1.19)  <102>;
            (__tmp.107 var=13) __uint__pl___uint___uint (__tmp.453 __ct_1.19)  <107>;
            (__tmp.112 var=13) __uint__pl___uint___uint (__tmp.456 __ct_1.19)  <112>;
            (__tmp.117 var=13) __uint__pl___uint___uint (__tmp.459 __ct_1.19)  <117>;
            (__tmp.122 var=13) __uint__pl___uint___uint (__tmp.462 __ct_1.19)  <122>;
            (__link.176 var=63) addr_jal_addr (llvm___aie2___release.159)  <194>;
            (__tmp.441 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.548 __ali1.438)  <482>;
            (__M_DMs.442 var=94 __ali0.443 var=30) store (__tmp.85 __shv___ptr_objFifo_out1_buff_1.559 __ali0.437)  <483>;
            (__tmp.444 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.670 __ali1.438)  <484>;
            (__M_DMs.445 var=94 __ali0.446 var=30) store (__tmp.92 __shv___ptr_objFifo_out1_buff_1.710 __ali0.443)  <485>;
            (__tmp.447 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.675 __ali1.438)  <486>;
            (__M_DMs.448 var=94 __ali0.449 var=30) store (__tmp.97 __shv___ptr_objFifo_out1_buff_1.715 __ali0.446)  <487>;
            (__tmp.450 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.680 __ali1.438)  <488>;
            (__M_DMs.451 var=94 __ali0.452 var=30) store (__tmp.102 __shv___ptr_objFifo_out1_buff_1.720 __ali0.449)  <489>;
            (__tmp.453 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.685 __ali1.438)  <490>;
            (__M_DMs.454 var=94 __ali0.455 var=30) store (__tmp.107 __shv___ptr_objFifo_out1_buff_1.725 __ali0.452)  <491>;
            (__tmp.456 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.690 __ali1.438)  <492>;
            (__M_DMs.457 var=94 __ali0.458 var=30) store (__tmp.112 __shv___ptr_objFifo_out1_buff_1.730 __ali0.455)  <493>;
            (__tmp.459 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.695 __ali1.438)  <494>;
            (__M_DMs.460 var=94 __ali0.461 var=30) store (__tmp.117 __shv___ptr_objFifo_out1_buff_1.735 __ali0.458)  <495>;
            (__tmp.462 var=13) load (__M_DMs.304 __shv___ptr_objFifo_in1_cons_buff_1.700 __ali1.438)  <496>;
            (__M_DMs.463 var=94 __ali0.464 var=30) store (__tmp.122 __shv___ptr_objFifo_out1_buff_1.740 __ali0.461)  <497>;
            (__shv___ptr_objFifo_in1_cons_buff_1.670 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.548 __ct_4.751)  <863>;
            (__shv___ptr_objFifo_in1_cons_buff_1.675 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.670 __ct_4.751)  <871>;
            (__shv___ptr_objFifo_in1_cons_buff_1.680 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.675 __ct_4.751)  <879>;
            (__shv___ptr_objFifo_in1_cons_buff_1.685 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.680 __ct_4.751)  <887>;
            (__shv___ptr_objFifo_in1_cons_buff_1.690 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.685 __ct_4.751)  <895>;
            (__shv___ptr_objFifo_in1_cons_buff_1.695 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.690 __ct_4.751)  <903>;
            (__shv___ptr_objFifo_in1_cons_buff_1.700 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.695 __ct_4.751)  <911>;
            (__shv___ptr_objFifo_in1_cons_buff_1.705 var=238) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_in1_cons_buff_1.700 __ct_m28.752)  <919>;
            (__shv___ptr_objFifo_out1_buff_1.710 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.559 __ct_4.751)  <927>;
            (__shv___ptr_objFifo_out1_buff_1.715 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.710 __ct_4.751)  <935>;
            (__shv___ptr_objFifo_out1_buff_1.720 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.715 __ct_4.751)  <943>;
            (__shv___ptr_objFifo_out1_buff_1.725 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.720 __ct_4.751)  <951>;
            (__shv___ptr_objFifo_out1_buff_1.730 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.725 __ct_4.751)  <959>;
            (__shv___ptr_objFifo_out1_buff_1.735 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.730 __ct_4.751)  <967>;
            (__shv___ptr_objFifo_out1_buff_1.740 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.735 __ct_4.751)  <975>;
            (__shv___ptr_objFifo_out1_buff_1.745 var=239) __Pvoid_add___Pvoid_amod (__shv___ptr_objFifo_out1_buff_1.740 __ct_m28.752)  <983>;
            call {
                (__ali0.465 var=30 __ali1.466 var=31 __ext.467 var=32 __vola.468 var=33) Fllvm___aie2___release (__link.177 _cst.178 _cst.179 __ali0.464 __ali1.438 __ext.439 __vola.440)  <195>;
                (__link.177 var=63 stl=LR off=0) assign (__link.176)  <196>;
                (_cst.178 var=64 stl=R off=0) assign (__ct_48.67)  <197>;
                (_cst.179 var=65 stl=R off=1) assign (__ct_1.19)  <198>;
            } #30 off=14
            #31 off=15
            (__link.180 var=66) addr_jal_addr (llvm___aie2___release.159)  <199>;
            call {
                (__ali0.469 var=30 __ali1.470 var=31 __ext.471 var=32 __vola.472 var=33) Fllvm___aie2___release (__link.181 _cst.182 _cst.183 __ali0.465 __ali1.466 __ext.467 __vola.468)  <200>;
                (__link.181 var=66 stl=LR off=0) assign (__link.180)  <201>;
                (_cst.182 var=67 stl=R off=0) assign (__ct_51.71)  <202>;
                (_cst.183 var=68 stl=R off=1) assign (__ct_1.19)  <203>;
            } #32 off=16
            #469 off=17
            (__cv.582 var=232) __sint__pl___sint___sint (__cv.517 __ct_4294967295.7)  <723>;
            (__tmp.755 var=233) bool_nez___sint (__cv.517)  <1022>;
            () void_ba_bool_addr (__tmp.755 __trgt.761)  <1072>;
            (__either.762 var=302) undefined ()  <1073>;
        } #5
        {
            () while_expr (__either.762)  <137>;
            (__ali0.186 var=30 __ali0.187 var=30) exit (__ali0.469)  <205>;
            (__ali1.188 var=31 __ali1.189 var=31) exit (__ali1.470)  <206>;
            (__ext.190 var=32 __ext.191 var=32) exit (__ext.471)  <207>;
            (__vola.192 var=33 __vola.193 var=33) exit (__vola.472)  <208>;
            (__cv.520 var=232 __cv.521 var=232) exit (__cv.582)  <637>;
            (__shv___ptr_objFifo_in1_cons_buff_0.523 var=235 __shv___ptr_objFifo_in1_cons_buff_0.524 var=235) exit (__shv___ptr_objFifo_in1_cons_buff_0.625)  <640>;
            (__shv___ptr_objFifo_out1_buff_0.535 var=237 __shv___ptr_objFifo_out1_buff_0.536 var=237) exit (__shv___ptr_objFifo_out1_buff_0.665)  <652>;
            (__shv___ptr_objFifo_in1_cons_buff_1.546 var=238 __shv___ptr_objFifo_in1_cons_buff_1.547 var=238) exit (__shv___ptr_objFifo_in1_cons_buff_1.705)  <662>;
            (__shv___ptr_objFifo_out1_buff_1.557 var=239 __shv___ptr_objFifo_out1_buff_1.558 var=239) exit (__shv___ptr_objFifo_out1_buff_1.745)  <672>;
        } #13
    } #3 rng=[4,4]
    #35 off=18 nxt=-2
    () sink (__ali0.187)  <142>;
    () sink (__ali1.189)  <144>;
    () sink (__ext.191)  <146>;
    () sink (__vola.193)  <148>;
    () void_ret_addr (__la.147)  <157>;
    () sink (__ct_1.391)  <465>;
    (__R_SP.486 var=186 __sp.487 var=187) wr_res_reg (__wr___sp.578 __sp.482)  <515>;
    () sink (__sp.487)  <516>;
    (__wr___sp.578 var=192) __Pvoid_add___Pvoid_amod (__rd___sp.483 __ct_0S0.750)  <716>;
    (__ct_0S0.750 var=290) const ()  <1013>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

