<!doctype html>
<html>
<head>
<title>DMA_MM2DM_Status (CONTROL_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___control_module.html")>CONTROL_MODULE Module</a> &gt; DMA_MM2DM_Status (CONTROL_MODULE) Register</p><h1>DMA_MM2DM_Status (CONTROL_MODULE) Register</h1>
<h2>DMA_MM2DM_Status (CONTROL_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DMA_MM2DM_Status</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x00000C0110</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>DM2MM DMA Status</td></tr>
</table>
<p></p>
<h2>DMA_MM2DM_Status (CONTROL_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Response_Queue_Size</td><td class="center">20:16</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Number of completed tasks that have not yet been handled by the uC-Core. Range: [0, 16]</td></tr>
<tr valign=top><td>Task_Queue_Size</td><td class="center">12:8</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Number of outstanding tasks, including the one that is currently active. A task is popped once all the AXI-MM requests have been sent. Range: [0, 16]</td></tr>
<tr valign=top><td>Task_Queue_Overflow</td><td class="center"> 6</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Attempt to write to full task queue: at least one task enqueue has been dropped. Channel reset required to clear this bit.</td></tr>
<tr valign=top><td>Error_ECC_DED</td><td class="center"> 5</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>ECC DED on data loaded from uC-DM (DM2MM: BD or data, MM2DM: BD only). Channel requires a reset to proceed.</td></tr>
<tr valign=top><td>AXI_MM_DECERR</td><td class="center"> 4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Channel received a decode error response on AXI-MM interface. Channel requires a reset to proceed.</td></tr>
<tr valign=top><td>AXI_MM_SLVERR</td><td class="center"> 3</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Channel received a slave error response on AXI-MM interface. Channel requires a reset to proceed.</td></tr>
<tr valign=top><td>Error_Local_address_out_of_range</td><td class="center"> 2</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Load/store to uC-DM while processing a BD failed due to address out of range. Channel requires a reset to proceed.</td></tr>
<tr valign=top><td>Error_BD_Invalid</td><td class="center"> 1</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Issue loading BD (BD address enqueued is out of uC-DM range). Channel requires a reset to proceed.</td></tr>
<tr valign=top><td>Running</td><td class="center"> 0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Indicates if the channel is active. 0 = no tasks in task queue and no outstanding transactions; 1 = there are tasks in the queue and/or outstanding transactions</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>