<!doctype html>
<html>
<head>
<title>DMA_DM2MM_AXI_Control (CONTROL_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___control_module.html")>CONTROL_MODULE Module</a> &gt; DMA_DM2MM_AXI_Control (CONTROL_MODULE) Register</p><h1>DMA_DM2MM_AXI_Control (CONTROL_MODULE) Register</h1>
<h2>DMA_DM2MM_AXI_Control (CONTROL_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DMA_DM2MM_AXI_Control</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x00000C0108</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>MM2DM DMA External AXI Control</td></tr>
</table>
<p></p>
<h2>DMA_DM2MM_AXI_Control (CONTROL_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Burst_Length</td><td class="center"> 9:8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Defines the burst length for external AXI-MM requests. Encoding is:<br/>(00): BLEN=4 (64B)<br/>(01): BLEN=8 (128B)<br/>(10): BLEN=16 (256B)<br/>(11): BLEN=32 (512B)</td></tr>
<tr valign=top><td>AxCACHE</td><td class="center"> 7:4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>AxCACHE bits for external AXI-MM requests.</td></tr>
<tr valign=top><td>AxQOS</td><td class="center"> 3:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>AxQOS bits for external AXI-MM requests.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>