<!doctype html>
<html>
<head>
<title>Core_Control (CONTROL_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___control_module.html")>CONTROL_MODULE Module</a> &gt; Core_Control (CONTROL_MODULE) Register</p><h1>Core_Control (CONTROL_MODULE) Register</h1>
<h2>Core_Control (CONTROL_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_Control</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x00000C0004</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">wo<span class="tooltiptext2rr">Write-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>uC-Core control bits</td></tr>
</table>
<p></p>
<h2>Core_Control (CONTROL_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Go_To_Sleep</td><td class="center"> 1</td><td class="tooltip3rr">wo<span class="tooltiptext2rr">Write-only</span></td><td class="hex center">0x0</td><td>1: Put the uC-Core to sleep; 0: no effect</td></tr>
<tr valign=top><td>Wakeup</td><td class="center"> 0</td><td class="tooltip3rr">wo<span class="tooltiptext2rr">Write-only</span></td><td class="hex center">0x0</td><td>1: Wake up the uC-Core; 0: no effect</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>