<!doctype html>
<html>
<head>
<title>Event_Group_Stream_Switch_Enable (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Event_Group_Stream_Switch_Enable (CORE_MODULE) Register</p><h1>Event_Group_Stream_Switch_Enable (CORE_MODULE) Register</h1>
<h2>Event_Group_Stream_Switch_Enable (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Event_Group_Stream_Switch_Enable</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000034518</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0xFFFFFFFF</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Event enable for Stream Switch Group</td></tr>
</table>
<p></p>
<h2>Event_Group_Stream_Switch_Enable (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Port_TLAST_7</td><td class="center">31</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_7</td><td class="center">30</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_7</td><td class="center">29</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_7</td><td class="center">28</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_6</td><td class="center">27</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_6</td><td class="center">26</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_6</td><td class="center">25</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_6</td><td class="center">24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_5</td><td class="center">23</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_5</td><td class="center">22</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_5</td><td class="center">21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_5</td><td class="center">20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_4</td><td class="center">19</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_4</td><td class="center">18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_4</td><td class="center">17</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_4</td><td class="center">16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_3</td><td class="center">15</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_3</td><td class="center">14</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_3</td><td class="center">13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_3</td><td class="center">12</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_2</td><td class="center">11</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_2</td><td class="center">10</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_2</td><td class="center"> 9</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_2</td><td class="center"> 8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_1</td><td class="center"> 7</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_1</td><td class="center"> 6</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_1</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_1</td><td class="center"> 4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_TLAST_0</td><td class="center"> 3</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Stalled_0</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Running_0</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Port_Idle_0</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>