<!doctype html>
<html>
<head>
<title>Module_Clock_Control (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Module_Clock_Control (CORE_MODULE) Register</p><h1>Module_Clock_Control (CORE_MODULE) Register</h1>
<h2>Module_Clock_Control (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Module_Clock_Control</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000060000</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000037</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Control clock gating of modules (privileged)</td></tr>
</table>
<p></p>
<h2>Module_Clock_Control (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>DMA_Adaptive_Clock_Gate</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Enable adaptive clock gate in DMA when it is idle</td></tr>
<tr valign=top><td>Ctrl_Pkt_Tlast_Error_Enable</td><td class="center"> 4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Configure error on missing TLAST at the end of write control packets (read packets unaffected). 1 = Error on missing TLAST; 0 = No error on missing TLAST. Was Stream_Switch_Adaptive_Clock_Gate</td></tr>
<tr valign=top><td>Core_Module_Clock_Enable</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Enable the clock to Core Module</td></tr>
<tr valign=top><td>Memory_Module_Clock_Enable</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Enable the clock to Memory Module</td></tr>
<tr valign=top><td>Stream_Switch_Clock_Enable</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Defeatured this generation, this field has no effect.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>