<!doctype html>
<html>
<head>
<title>Core_Status (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Core_Status (CORE_MODULE) Register</p><h1>Core_Status (CORE_MODULE) Register</h1>
<h2>Core_Status (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_Status</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000038004</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000002</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>The status of the AI Engine</td></tr>
</table>
<p></p>
<h2>Core_Status (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Core_Processor_Bus_Stall</td><td class="center">21</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>A request on core processor bus has stalled the AI Engine</td></tr>
<tr valign=top><td>Core_Done</td><td class="center">20</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Set to 1 when done instr executed. Cleared when Enable set to 1</td></tr>
<tr valign=top><td>Error_Halt</td><td class="center">19</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>AI Engine Halted by error event action</td></tr>
<tr valign=top><td>ECC_Scrubbing_Stall</td><td class="center">18</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>ECC scrubbing has stalled the AI Engine</td></tr>
<tr valign=top><td>ECC_Error_Stall</td><td class="center">17</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>ECC error has stalled the AI Engine</td></tr>
<tr valign=top><td>Debug_Halt</td><td class="center">16</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Debug has stopped the AI Engine</td></tr>
<tr valign=top><td>Cascade_Stall_MCD</td><td class="center">15</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Master cascade stalling the AI Engine</td></tr>
<tr valign=top><td>Cascade_Stall_SCD</td><td class="center">14</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Slave cascade stalling the AI Engine</td></tr>
<tr valign=top><td>Stream_Stall_MS0</td><td class="center">12</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>MS0 Stream is stalling the AI Engine</td></tr>
<tr valign=top><td>Stream_Stall_SS0</td><td class="center">10</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>SS0 Stream is stalling the AI Engine</td></tr>
<tr valign=top><td>Lock_Stall_E</td><td class="center"> 9</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Lock request to east is stalling the AI Engine</td></tr>
<tr valign=top><td>Lock_Stall_N</td><td class="center"> 8</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Lock request to north is stalling the AI Engine</td></tr>
<tr valign=top><td>Lock_Stall_W</td><td class="center"> 7</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Lock request to west is stalling the AI Engine</td></tr>
<tr valign=top><td>Lock_Stall_S</td><td class="center"> 6</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Lock request to south is stalling the AI Engine</td></tr>
<tr valign=top><td>Memory_Stall_E</td><td class="center"> 5</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>A memory access to east is stalling the AI Engine</td></tr>
<tr valign=top><td>Memory_Stall_N</td><td class="center"> 4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>A memory access to north is stalling the AI Engine</td></tr>
<tr valign=top><td>Memory_Stall_W</td><td class="center"> 3</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>A memory access to west is stalling the AI Engine</td></tr>
<tr valign=top><td>Memory_Stall_S</td><td class="center"> 2</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>A memory access to south is stalling the AI Engine</td></tr>
<tr valign=top><td>Reset</td><td class="center"> 1</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>AI Engine Reset Value</td></tr>
<tr valign=top><td>Enable</td><td class="center"> 0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>AI Engine Enable Value</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>