<!doctype html>
<html>
<head>
<title>Core_CR2 (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Core_CR2 (CORE_MODULE) Register</p><h1>Core_CR2 (CORE_MODULE) Register</h1>
<h2>Core_CR2 (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_CR2</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000032D90</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x000002AA</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Control register CR2</td></tr>
</table>
<p></p>
<h2>Core_CR2 (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>FP_Conv_Sat</td><td class="center">21:20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Saturation behavior for conversions from fp32 to smaller floating-point formats</td></tr>
<tr valign=top><td>FP8_Mode</td><td class="center">19:18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>FP8 format</td></tr>
<tr valign=top><td>BF8_Mode</td><td class="center">17:16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>BF8 format</td></tr>
<tr valign=top><td>SRS_Sign1</td><td class="center"> 9</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Sign of dynamic SRS operations</td></tr>
<tr valign=top><td>SRS_Sign0</td><td class="center"> 8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic SRS operations</td></tr>
<tr valign=top><td>UPS_Sign1</td><td class="center"> 7</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Sign of dynamic UPS operations</td></tr>
<tr valign=top><td>UPS_Sign0</td><td class="center"> 6</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic UPS operations</td></tr>
<tr valign=top><td>Pack_Sign1</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Sign of dynamic Unpack operations</td></tr>
<tr valign=top><td>Pack_Sign0</td><td class="center"> 4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Unpack operations</td></tr>
<tr valign=top><td>Unpack_Sign1</td><td class="center"> 3</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Sign of dynamic Pack operations</td></tr>
<tr valign=top><td>Unpack_Sign0</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Pack operations</td></tr>
<tr valign=top><td>Vadd_Sign1</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Sign of dynamic Vadd operations</td></tr>
<tr valign=top><td>Vadd_Sign0</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Vadd operations</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>