<!doctype html>
<html>
<head>
<title>Stream_Switch_Event_Port_Selection_1 (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AI Engine-ML v2 Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Stream_Switch_Event_Port_Selection_1 (CORE_MODULE) Register</p><h1>Stream_Switch_Event_Port_Selection_1 (CORE_MODULE) Register</h1>
<h2>Stream_Switch_Event_Port_Selection_1 (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Stream_Switch_Event_Port_Selection_1</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x000003FF04</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The base address for this register can be found by using the following formula:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Register Base Address = 0x200_0000_0000 + (&lt;colnum> * 32 + &lt;rownum>) * 0x10_0000</p>
<p><b>Note</b>: &lt;colnum> and &lt;rownum> are the column and row indices of the module in the matrix of AI Engine tiles.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Select Stream Switch Ports for event generation</td></tr>
</table>
<p></p>
<h2>Stream_Switch_Event_Port_Selection_1 (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Port_7_Master_Slave</td><td class="center">29</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select master or slave for port 7 event generation, 1=master</td></tr>
<tr valign=top><td>Port_7_ID</td><td class="center">28:24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select port ID for port 7 event generation</td></tr>
<tr valign=top><td>Port_6_Master_Slave</td><td class="center">21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select master or slave for port 6 event generation, 1=master</td></tr>
<tr valign=top><td>Port_6_ID</td><td class="center">20:16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select port ID for port 6 event generation</td></tr>
<tr valign=top><td>Port_5_Master_Slave</td><td class="center">13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select master or slave for port 5 event generation, 1=master</td></tr>
<tr valign=top><td>Port_5_ID</td><td class="center">12:8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select port ID for port 5 event generation</td></tr>
<tr valign=top><td>Port_4_Master_Slave</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select master or slave for port 4 event generation, 1=master</td></tr>
<tr valign=top><td>Port_4_ID</td><td class="center"> 4:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Select port ID for port 4 event generation</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>