# MEMORY_TILE_MODULE / STREAM_SWITCH/SLAVE_SOUTH_SLOT
# 24 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Stream_Switch_Slave_South_0_Slot0 @ 0x00000B0270 [32 rw] "Stream Switch Slave Configuration South 0"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_0_Slot1 @ 0x00000B0274 [32 rw] "Stream Switch Slave Configuration South 0"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_0_Slot2 @ 0x00000B0278 [32 rw] "Stream Switch Slave Configuration South 0"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_0_Slot3 @ 0x00000B027C [32 rw] "Stream Switch Slave Configuration South 0"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_South_1_Slot0 @ 0x00000B0280 [32 rw] "Stream Switch Slave Configuration South 1"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_1_Slot1 @ 0x00000B0284 [32 rw] "Stream Switch Slave Configuration South 1"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_1_Slot2 @ 0x00000B0288 [32 rw] "Stream Switch Slave Configuration South 1"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_1_Slot3 @ 0x00000B028C [32 rw] "Stream Switch Slave Configuration South 1"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_South_2_Slot0 @ 0x00000B0290 [32 rw] "Stream Switch Slave Configuration South 2"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_2_Slot1 @ 0x00000B0294 [32 rw] "Stream Switch Slave Configuration South 2"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_2_Slot2 @ 0x00000B0298 [32 rw] "Stream Switch Slave Configuration South 2"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_2_Slot3 @ 0x00000B029C [32 rw] "Stream Switch Slave Configuration South 2"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_South_3_Slot0 @ 0x00000B02A0 [32 rw] "Stream Switch Slave Configuration South 3"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_3_Slot1 @ 0x00000B02A4 [32 rw] "Stream Switch Slave Configuration South 3"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_3_Slot2 @ 0x00000B02A8 [32 rw] "Stream Switch Slave Configuration South 3"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_3_Slot3 @ 0x00000B02AC [32 rw] "Stream Switch Slave Configuration South 3"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_South_4_Slot0 @ 0x00000B02B0 [32 rw] "Stream Switch Slave Configuration South 4"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_4_Slot1 @ 0x00000B02B4 [32 rw] "Stream Switch Slave Configuration South 4"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_4_Slot2 @ 0x00000B02B8 [32 rw] "Stream Switch Slave Configuration South 4"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_4_Slot3 @ 0x00000B02BC [32 rw] "Stream Switch Slave Configuration South 4"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_South_5_Slot0 @ 0x00000B02C0 [32 rw] "Stream Switch Slave Configuration South 5"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_South_5_Slot1 @ 0x00000B02C4 [32 rw] "Stream Switch Slave Configuration South 5"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_South_5_Slot2 @ 0x00000B02C8 [32 rw] "Stream Switch Slave Configuration South 5"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_South_5_Slot3 @ 0x00000B02CC [32 rw] "Stream Switch Slave Configuration South 5"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"
