# CORE_MODULE / STREAM_SWITCH/SLAVE_WEST
# 16 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Stream_Switch_Slave_West_0_Slot0 @ 0x000003F2B0 [32 rw] "Stream Switch Slave Configuration West 0"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_West_0_Slot1 @ 0x000003F2B4 [32 rw] "Stream Switch Slave Configuration West 0"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_West_0_Slot2 @ 0x000003F2B8 [32 rw] "Stream Switch Slave Configuration West 0"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_West_0_Slot3 @ 0x000003F2BC [32 rw] "Stream Switch Slave Configuration West 0"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_West_1_Slot0 @ 0x000003F2C0 [32 rw] "Stream Switch Slave Configuration West 1"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_West_1_Slot1 @ 0x000003F2C4 [32 rw] "Stream Switch Slave Configuration West 1"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_West_1_Slot2 @ 0x000003F2C8 [32 rw] "Stream Switch Slave Configuration West 1"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_West_1_Slot3 @ 0x000003F2CC [32 rw] "Stream Switch Slave Configuration West 1"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_West_2_Slot0 @ 0x000003F2D0 [32 rw] "Stream Switch Slave Configuration West 2"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_West_2_Slot1 @ 0x000003F2D4 [32 rw] "Stream Switch Slave Configuration West 2"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_West_2_Slot2 @ 0x000003F2D8 [32 rw] "Stream Switch Slave Configuration West 2"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_West_2_Slot3 @ 0x000003F2DC [32 rw] "Stream Switch Slave Configuration West 2"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_West_3_Slot0 @ 0x000003F2E0 [32 rw] "Stream Switch Slave Configuration West 3"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_West_3_Slot1 @ 0x000003F2E4 [32 rw] "Stream Switch Slave Configuration West 3"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_West_3_Slot2 @ 0x000003F2E8 [32 rw] "Stream Switch Slave Configuration West 3"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot2 enable"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_West_3_Slot3 @ 0x000003F2EC [32 rw] "Stream Switch Slave Configuration West 3"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"
