
// File generated by darts version V-2024.06#8be6237c82#250729, Wed Mar 11 01:01:54 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// darts -I/home/triple/npu-work/aietools/data/aie_ml/lib -d -h -I/home/triple/npu-work/aietools/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -L +Ihex +nanno +u /home/triple/npu-work/xdna-emu/aie_traced.mlir.prj/main_core_0_2.elf me

// Release: ipp V-2024.06-TGT-250729
.label __AIE_ARCH_MODEL_VERSION__20010800__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "01000011" // 	                                                                                          MOVXM sp, #458752 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	     1      "00010000" // /* MW 7 */
	     2      "00000000" // /* MW 6 */
	     3      "00111000" // /* MW 5 */
	     4      "11000011" // /* MW 4 */
	     5      "00000001" // /* MW 3 */
	     6      "00000000" // /* MW 2 */
	     7      "00000000" // /* MW 1 */
	     8      "01010101" // 	                                                                                          MOVXM r16, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	     9      "00000000" // /* MW 5 */
	    10      "00000000" // /* MW 4 */
	    11      "00001000" // /* MW 3 */
	    12      "00000000" // /* MW 2 */
	    13      "00000000" // /* MW 1 */
	    14      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    15      "00000000" // /* MW 5 */
	    16      "00000000" // /* MW 4 */
	    17      "00001100" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "00000000" // /* MW 1 */
	    20      "10011001" // 	                                                                                          EQ r24, r24, r16 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    21      "00000111" // /* MW 3 */
	    22      "00110001" // /* MW 2 */
	    23      "00010110" // /* MW 1 */
	    24      "10010101" // 	                                                                                          JNZ r24, #128 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=128 delay_slots=5 */
	    25      "00000001" // /* MW 5 */
	    26      "01000000" // /* MW 4 */
	    27      "01000000" // /* MW 3 */
	    28      "00000000" // /* MW 2 */
	    29      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    30      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    31      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    32      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    33      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    34      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    35      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    36      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    37      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    38      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    39      "00000000" // /* MW 1 */
	    40      "01010101" // 	                                                                                          MOVXM p6, #-4 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    41      "11111000" // /* MW 5 */
	    42      "01111111" // /* MW 4 */
	    43      "11111100" // /* MW 3 */
	    44      "11111111" // /* MW 2 */
	    45      "11111111" // /* MW 1 */
	    46      "01011001" // 	                                                                                                                        MOV p7, p0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    47      "01110110" // /* MW 3 */
	    48      "00110000" // /* MW 2 */
	    49      "00011111" // /* MW 1 */
	    50      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV r17, r1;                            NOPV /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	    51      "01111000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "10110010" // /* MW 10 */
	    55      "00000100" // /* MW 9 */
	    56      "01100010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "01001101" // 	LDA p0, [p6], #-4;                                                                                                      MOV r18, p6 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	    65      "01110110" // /* MW 5 */
	    66      "10001100" // /* MW 4 */
	    67      "11011100" // /* MW 3 */
	    68      "11110000" // /* MW 2 */
	    69      "11011111" // /* MW 1 */
	    70      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    81      "00000000" // /* MW 1 */
.no_stack_arguments
	    82      "00011001" // 	                                                                                          JL p0 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	    83      "00010100" // /* MW 3 */
	    84      "00000000" // /* MW 2 */
	    85      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    86      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	    95      "00000000" // /* MW 1 */
.return_address
	    96      "10011001" // 	                                                                                          NE r24, r18, r16 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	    97      "00001000" // /* MW 3 */
	    98      "10110001" // /* MW 2 */
	    99      "00010100" // /* MW 1 */
	   100      "10010101" // 	                                                                                          JNZ r24, #64 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=64 delay_slots=5 */
	   101      "00000001" // /* MW 5 */
	   102      "01000000" // /* MW 4 */
	   103      "00100000" // /* MW 3 */
	   104      "00000000" // /* MW 2 */
	   105      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   106      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   107      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   108      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   109      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   110      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   111      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   112      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   113      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   114      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   115      "00000000" // /* MW 1 */
.loop_nesting 0
	   116      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   117      "01110110" // /* MW 3 */
	   118      "00111110" // /* MW 2 */
	   119      "00011000" // /* MW 1 */
	   120      "00000011" // 	                                                            NOPS;                                                       MOV r1, r17 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   121      "00100000" // /* MW 7 */
	   122      "01001011" // /* MW 6 */
	   123      "00100100" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "00000000" // /* MW 3 */
	   126      "00000000" // /* MW 2 */
	   127      "00000000" // /* MW 1 */
.label TGT_F_main_init_128
.no_stack_arguments
	   128      "00010101" // 	                                                                                          JL #224 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=224 delay_slots=5 */
	   129      "00000001" // /* MW 5 */
	   130      "00000000" // /* MW 4 */
	   131      "01110000" // /* MW 3 */
	   132      "00000000" // /* MW 2 */
	   133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   134      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   135      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   136      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   137      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   138      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   139      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   143      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   144      "00010101" // 	                                                                                          JL #1056 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=1056 delay_slots=5 */
	   145      "00000001" // /* MW 5 */
	   146      "00000000" // /* MW 4 */
	   147      "00010000" // /* MW 3 */
	   148      "00000010" // /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
	   150      "10011001" // 	                                                                                                                        MOV p0, #0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   151      "00000110" // /* MW 3 */
	   152      "00110000" // /* MW 2 */
	   153      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   154      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   156      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   158      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   159      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   161      "00000011" // /* MW 15 */
	   162      "00000000" // /* MW 14 */
	   163      "10001000" // /* MW 13 */
	   164      "00000011" // /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   176      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   177      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   178      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   179      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   180      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   181      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   182      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   183      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   184      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   185      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   186      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   187      "00000000" // /* MW 1 */
	   188      "00011001" // 	                                                                                          DONE /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   189      "00001000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00010000" // /* MW 1 */
.swstall chess_separator_scheduler
	   192      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   193      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   194      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   195      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   196      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   197      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   198      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   199      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   200      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   201      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   202      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   203      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   204      "00011001" // 	NOPA /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.label TGT_F_main_init_208
.loop_nesting 1
	   208      "10010101" // 	                                                                                          J #208 /* MW 6 */ /* control_operation: words=6 jump unconditional cycles_taken=1 direct absolute target_address=208 delay_slots=5 */
	   209      "00000000" // /* MW 5 */
	   210      "00000000" // /* MW 4 */
	   211      "01101000" // /* MW 3 */
	   212      "00000000" // /* MW 2 */
	   213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   214      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   216      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   218      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   219      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   220      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   222      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
.label _main_init__end
	   223      "00000000" // /* MW 1 */
.label core_0_2
.function_start
	   224      "00111011" // 	                              PADDB [sp], #64;                                            MOVXM dn0, #459776 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   225      "00010000" // /* MW 9 */
	   226      "00000000" // /* MW 8 */
	   227      "00010010" // /* MW 7 */
	   228      "11000001" // /* MW 6 */
	   229      "00000001" // /* MW 5 */
	   230      "00000000" // /* MW 4 */
	   231      "01000000" // /* MW 3 */
	   232      "00000011" // /* MW 2 */
	   233      "00000000" // /* MW 1 */
	   234      "00111011" // 	                                                            ST p6, [sp, #-4];             MOVXM p6, #475136 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   235      "00010001" // /* MW 9 */
	   236      "00000000" // /* MW 8 */
	   237      "00011000" // /* MW 7 */
	   238      "11010011" // /* MW 6 */
	   239      "00000001" // /* MW 5 */
	   240      "00000000" // /* MW 4 */
	   241      "11010000" // /* MW 3 */
	   242      "11111110" // /* MW 2 */
	   243      "11111111" // /* MW 1 */
	   244      "00111011" // 	                                                            ST r23, [sp, #-32];           MOVXM r23, #491520 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   245      "00010001" // /* MW 9 */
	   246      "00000000" // /* MW 8 */
	   247      "11100000" // /* MW 7 */
	   248      "11100010" // /* MW 6 */
	   249      "00000001" // /* MW 5 */
	   250      "00000000" // /* MW 4 */
	   251      "11000000" // /* MW 3 */
	   252      "10001101" // /* MW 2 */
	   253      "11111111" // /* MW 1 */
	   254      "00111101" // 	                                                            ST r17, [sp, #-28];           MOVX r17, #3 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   255      "00001101" // /* MW 5 */
	   256      "00100010" // /* MW 4 */
	   257      "01000000" // /* MW 3 */
	   258      "10011100" // /* MW 2 */
	   259      "11111111" // /* MW 1 */
	   260      "00111011" // 	                                                            ST r16, [sp, #-36];           MOVXM r16, #507904 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   261      "00010001" // /* MW 9 */
	   262      "00000000" // /* MW 8 */
	   263      "00000000" // /* MW 7 */
	   264      "11110010" // /* MW 6 */
	   265      "00000001" // /* MW 5 */
	   266      "00000000" // /* MW 4 */
	   267      "00000000" // /* MW 3 */
	   268      "01111100" // /* MW 2 */
	   269      "11111111" // /* MW 1 */
	   270      "10011001" // 	                                                            ST p7, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   271      "01111110" // /* MW 3 */
	   272      "11111111" // /* MW 2 */
	   273      "00001111" // /* MW 1 */
	   274      "00011001" // 	                                                            ST r20, [sp, #-16] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   275      "01101000" // /* MW 3 */
	   276      "11111110" // /* MW 2 */
	   277      "00001111" // /* MW 1 */
	   278      "00011001" // 	                                                            ST r22, [sp, #-24] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   279      "01101100" // /* MW 3 */
	   280      "11111101" // /* MW 2 */
	   281      "00001111" // /* MW 1 */
	   282      "00011001" // 	                                                            ST r21, [sp, #-40] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   283      "01101010" // /* MW 3 */
	   284      "11111011" // /* MW 2 */
	   285      "00001111" // /* MW 1 */
	   286      "00011001" // 	                                                            ST r19, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   287      "11100110" // /* MW 3 */
	   288      "11111110" // /* MW 2 */
	   289      "00001111" // /* MW 1 */
	   290      "00011001" // 	                                                            ST r18, [sp, #-20] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   291      "11100100" // /* MW 3 */
	   292      "11111101" // /* MW 2 */
	   293      "00001111" // /* MW 1 */
	   294      "10011001" // 	                                                            ST lr, [sp, #-44] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   295      "11000010" // /* MW 3 */
	   296      "11111010" // /* MW 2 */
	   297      "00001111" // /* MW 1 */
	   298      "00110101" // 	NOPA;                                                       ST dn0, [sp, #-48] /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   299      "01010001" // /* MW 5 */
	   300      "11111010" // /* MW 4 */
	   301      "00000111" // /* MW 3 */
	   302      "00000000" // /* MW 2 */
	   303      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_80
.loop_nesting 1
	   304      "11011001" // 	LDA p7, [sp, #-48] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   305      "01111110" // /* MW 3 */
	   306      "11111010" // /* MW 2 */
	   307      "00000111" // /* MW 1 */
.no_stack_arguments
	   308      "00010101" // 	                                                                                          JL #816 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=816 delay_slots=5 */
	   309      "00000001" // /* MW 5 */
	   310      "00000000" // /* MW 4 */
	   311      "10011000" // /* MW 3 */
	   312      "00000001" // /* MW 2 */
	   313      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   314      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   315      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   316      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   317      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   318      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   319      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   320      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   321      "00000000" // /* MW 1 */
.delay_slot
	   322      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVX r1, #-1;                 MOV r0, #49 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   323      "00000000" // /* MW 13 */
	   324      "00000000" // /* MW 12 */
	   325      "00000000" // /* MW 11 */
	   326      "01111001" // /* MW 10 */
	   327      "00001100" // /* MW 9 */
	   328      "00000000" // /* MW 8 */
	   329      "11111101" // /* MW 7 */
	   330      "11000010" // /* MW 6 */
	   331      "00000111" // /* MW 5 */
	   332      "00000000" // /* MW 4 */
	   333      "00000000" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   336      "00010101" // 	                                                                                          JL #816 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=816 delay_slots=5 */
	   337      "00000001" // /* MW 5 */
	   338      "00000000" // /* MW 4 */
	   339      "10011000" // /* MW 3 */
	   340      "00000001" // /* MW 2 */
	   341      "00000000" // /* MW 1 */
.delay_slot
	   342      "01000011" // 	                                                                                          MOVX r0, #50;                 MOV r1, #-1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   343      "11001000" // /* MW 7 */
	   344      "11111111" // /* MW 6 */
	   345      "00100111" // /* MW 5 */
	   346      "01001000" // /* MW 4 */
	   347      "00000110" // /* MW 3 */
	   348      "00000000" // /* MW 2 */
	   349      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   350      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   351      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   352      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   353      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   354      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   355      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   356      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   357      "00000001" // /* MW 11 */
	   358      "00000000" // /* MW 10 */
	   359      "00000000" // /* MW 9 */
	   360      "00000000" // /* MW 8 */
	   361      "00000000" // /* MW 7 */
	   362      "00000000" // /* MW 6 */
	   363      "00000000" // /* MW 5 */
	   364      "00000000" // /* MW 4 */
	   365      "00000000" // /* MW 3 */
	   366      "00000000" // /* MW 2 */
	   367      "00000000" // /* MW 1 */
.return_address
	   368      "01001101" // 	LDA r25, [p7], #4;                                                                                                      MOV p0, r23 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   369      "10010110" // /* MW 5 */
	   370      "00111011" // /* MW 4 */
	   371      "01001000" // /* MW 3 */
	   372      "01110110" // /* MW 2 */
	   373      "11100000" // /* MW 1 */
	   374      "01011001" // 	LDA r30, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   375      "10111100" // /* MW 3 */
	   376      "00000011" // /* MW 2 */
	   377      "00000111" // /* MW 1 */
	   378      "01011001" // 	LDA r27, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   379      "10110110" // /* MW 3 */
	   380      "00000011" // /* MW 2 */
	   381      "00000111" // /* MW 1 */
	   382      "01011001" // 	LDA r26, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   383      "10110100" // /* MW 3 */
	   384      "00000011" // /* MW 2 */
	   385      "00000111" // /* MW 1 */
	   386      "01011001" // 	LDA r24, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   387      "10110000" // /* MW 3 */
	   388      "00000011" // /* MW 2 */
	   389      "00000111" // /* MW 1 */
	   390      "01011001" // 	LDA r28, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   391      "10111000" // /* MW 3 */
	   392      "00000011" // /* MW 2 */
	   393      "00000111" // /* MW 1 */
	   394      "01011001" // 	LDA r29, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   395      "10111010" // /* MW 3 */
	   396      "00000011" // /* MW 2 */
	   397      "00000111" // /* MW 1 */
	   398      "11101101" // 	LDA r25, [p7], #-28;                                                                                                    ADD.NC r31, r25, #1 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   399      "10000110" // /* MW 5 */
	   400      "11001100" // /* MW 4 */
	   401      "01001111" // /* MW 3 */
	   402      "01110110" // /* MW 2 */
	   403      "11111110" // /* MW 1 */
	   404      "00000011" // 	                                                            ST r31, [p0], #4;                                           ADD.NC r30, r30, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   405      "01110000" // /* MW 7 */
	   406      "10000011" // /* MW 6 */
	   407      "11000111" // /* MW 5 */
	   408      "00000011" // /* MW 4 */
	   409      "11000000" // /* MW 3 */
	   410      "01110111" // /* MW 2 */
	   411      "00000000" // /* MW 1 */
	   412      "00000011" // 	                                                            ST r30, [p0], #4;                                           ADD.NC r27, r27, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   413      "01110000" // /* MW 7 */
	   414      "11000011" // /* MW 6 */
	   415      "01100110" // /* MW 5 */
	   416      "00000011" // /* MW 4 */
	   417      "10000000" // /* MW 3 */
	   418      "01110111" // /* MW 2 */
	   419      "00000000" // /* MW 1 */
	   420      "00000011" // 	                                                            ST r27, [p0], #4;                                           ADD.NC r26, r26, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   421      "01110000" // /* MW 7 */
	   422      "10000011" // /* MW 6 */
	   423      "01000110" // /* MW 5 */
	   424      "00000011" // /* MW 4 */
	   425      "11000000" // /* MW 3 */
	   426      "01110110" // /* MW 2 */
	   427      "00000000" // /* MW 1 */
	   428      "00000011" // 	                                                            ST r26, [p0], #4;                                           ADD.NC r24, r24, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   429      "01110000" // /* MW 7 */
	   430      "00000011" // /* MW 6 */
	   431      "00000110" // /* MW 5 */
	   432      "00000011" // /* MW 4 */
	   433      "10000000" // /* MW 3 */
	   434      "01110110" // /* MW 2 */
	   435      "00000000" // /* MW 1 */
.no_stack_arguments
	   436      "00111011" // 	                                                            ST p7, [sp, #-48];            JL #848 /* MW 10 */ /* control_operation: words=10 call unconditional cycles_taken=1 direct absolute target_address=848 delay_slots=5 */
	   437      "01000001" // /* MW 9 */
	   438      "00000000" // /* MW 8 */
	   439      "00000000" // /* MW 7 */
	   440      "01101010" // /* MW 6 */
	   441      "00000000" // /* MW 5 */
	   442      "00000000" // /* MW 4 */
	   443      "11010000" // /* MW 3 */
	   444      "01001111" // /* MW 2 */
	   445      "11111111" // /* MW 1 */
.delay_slot
	   446      "00000011" // 	                                                            ST r24, [p0], #4;                                           ADD.NC r24, r28, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   447      "01110000" // /* MW 7 */
	   448      "00000011" // /* MW 6 */
	   449      "00000111" // /* MW 5 */
	   450      "00000011" // /* MW 4 */
	   451      "00000000" // /* MW 3 */
	   452      "01110110" // /* MW 2 */
	   453      "00000000" // /* MW 1 */
.delay_slot
	   454      "00000011" // 	                                                            ST r24, [p0], #4;                                           ADD.NC r24, r29, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   455      "01110000" // /* MW 7 */
	   456      "01000011" // /* MW 6 */
	   457      "00000111" // /* MW 5 */
	   458      "00000011" // /* MW 4 */
	   459      "00000000" // /* MW 3 */
	   460      "01110110" // /* MW 2 */
	   461      "00000000" // /* MW 1 */
.delay_slot
	   462      "00000011" // 	                                                            ST r24, [p0], #4;                                           ADD.NC r24, r25, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   463      "01110000" // /* MW 7 */
	   464      "01000011" // /* MW 6 */
	   465      "00000110" // /* MW 5 */
	   466      "00000011" // /* MW 4 */
	   467      "00000000" // /* MW 3 */
	   468      "01110110" // /* MW 2 */
	   469      "00000000" // /* MW 1 */
.delay_slot
	   470      "01111011" // 	NOPA;                                                       ST r24, [p0], #-28;           NOPX /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   471      "00000000" // /* MW 9 */
	   472      "00000000" // /* MW 8 */
	   473      "00000000" // /* MW 7 */
	   474      "00000000" // /* MW 6 */
	   475      "10110000" // /* MW 5 */
	   476      "11110011" // /* MW 4 */
	   477      "00000000" // /* MW 3 */
	   478      "00000000" // /* MW 2 */
	   479      "00000000" // /* MW 1 */
.delay_slot
	   480      "11000000" // 	MOVA r1, #1;                  NOPB;                         NOPS;                         MOVX r0, #48;                 MOV r23, p0;                            NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   481      "00000011" // /* MW 15 */
	   482      "00000000" // /* MW 14 */
	   483      "00101000" // /* MW 13 */
	   484      "00111011" // /* MW 12 */
	   485      "11100000" // /* MW 11 */
	   486      "00001010" // /* MW 10 */
	   487      "00000110" // /* MW 9 */
	   488      "00000000" // /* MW 8 */
	   489      "00000000" // /* MW 7 */
	   490      "00000000" // /* MW 6 */
	   491      "01001000" // /* MW 5 */
	   492      "00100000" // /* MW 4 */
	   493      "00000000" // /* MW 3 */
	   494      "00000000" // /* MW 2 */
	   495      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   496      "00010101" // 	                                                                                          JL #848 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=848 delay_slots=5 */
	   497      "00000001" // /* MW 5 */
	   498      "00000000" // /* MW 4 */
	   499      "10101000" // /* MW 3 */
	   500      "00000001" // /* MW 2 */
	   501      "00000000" // /* MW 1 */
.delay_slot
	   502      "01000011" // 	                                                                                          MOVX r1, #1;                  MOV r0, #51 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   503      "11001000" // /* MW 7 */
	   504      "01100111" // /* MW 6 */
	   505      "00000000" // /* MW 5 */
	   506      "00101000" // /* MW 4 */
	   507      "00010000" // /* MW 3 */
	   508      "00000000" // /* MW 2 */
	   509      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   510      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   511      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   512      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   513      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   514      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   515      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   516      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   517      "00000001" // /* MW 11 */
	   518      "00000000" // /* MW 10 */
	   519      "00000000" // /* MW 9 */
	   520      "00000000" // /* MW 8 */
	   521      "00000000" // /* MW 7 */
	   522      "00000000" // /* MW 6 */
	   523      "00000000" // /* MW 5 */
	   524      "00000000" // /* MW 4 */
	   525      "00000000" // /* MW 3 */
	   526      "00000000" // /* MW 2 */
	   527      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   528      "00010101" // 	                                                                                          JL #816 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=816 delay_slots=5 */
	   529      "00000001" // /* MW 5 */
	   530      "00000000" // /* MW 4 */
	   531      "10011000" // /* MW 3 */
	   532      "00000001" // /* MW 2 */
	   533      "00000000" // /* MW 1 */
.delay_slot
	   534      "01000011" // 	                                                                                          MOVX r1, #-1;                 MOV r0, #49 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   535      "11001000" // /* MW 7 */
	   536      "01100011" // /* MW 6 */
	   537      "00000000" // /* MW 5 */
	   538      "11101000" // /* MW 4 */
	   539      "00010111" // /* MW 3 */
	   540      "00111110" // /* MW 2 */
	   541      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   542      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   543      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   544      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   545      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   546      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   547      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   548      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   549      "00000001" // /* MW 11 */
	   550      "00000000" // /* MW 10 */
	   551      "00000000" // /* MW 9 */
	   552      "00000000" // /* MW 8 */
	   553      "00000000" // /* MW 7 */
	   554      "00000000" // /* MW 6 */
	   555      "00000000" // /* MW 5 */
	   556      "00000000" // /* MW 4 */
	   557      "00000000" // /* MW 3 */
	   558      "00000000" // /* MW 2 */
	   559      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   560      "00010101" // 	                                                                                          JL #816 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=816 delay_slots=5 */
	   561      "00000001" // /* MW 5 */
	   562      "00000000" // /* MW 4 */
	   563      "10011000" // /* MW 3 */
	   564      "00000001" // /* MW 2 */
	   565      "00000000" // /* MW 1 */
.delay_slot
	   566      "01000011" // 	                                                                                          MOVX r0, #50;                 MOV r1, #-1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   567      "11001000" // /* MW 7 */
	   568      "11111111" // /* MW 6 */
	   569      "00100111" // /* MW 5 */
	   570      "01001000" // /* MW 4 */
	   571      "00000110" // /* MW 3 */
	   572      "00000000" // /* MW 2 */
	   573      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   574      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   575      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   576      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   577      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   578      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   579      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   580      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	   581      "00000001" // /* MW 11 */
	   582      "00000000" // /* MW 10 */
	   583      "00000000" // /* MW 9 */
	   584      "00000000" // /* MW 8 */
	   585      "00000000" // /* MW 7 */
	   586      "00000000" // /* MW 6 */
	   587      "00000000" // /* MW 5 */
	   588      "00000000" // /* MW 4 */
	   589      "00000000" // /* MW 3 */
	   590      "00000000" // /* MW 2 */
	   591      "00000000" // /* MW 1 */
.return_address
	   592      "01001101" // 	LDA r25, [p6], #4;                                                                                                      MOV p7, r16 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   593      "00010110" // /* MW 5 */
	   594      "00111000" // /* MW 4 */
	   595      "01001111" // /* MW 3 */
	   596      "01110110" // /* MW 2 */
	   597      "11000000" // /* MW 1 */
	   598      "01011001" // 	LDA r27, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   599      "10110110" // /* MW 3 */
	   600      "00000011" // /* MW 2 */
	   601      "00000110" // /* MW 1 */
	   602      "01011001" // 	LDA r28, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   603      "10111000" // /* MW 3 */
	   604      "00000011" // /* MW 2 */
	   605      "00000110" // /* MW 1 */
	   606      "01011001" // 	LDA r26, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   607      "10110100" // /* MW 3 */
	   608      "00000011" // /* MW 2 */
	   609      "00000110" // /* MW 1 */
	   610      "01011001" // 	LDA r24, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   611      "10110000" // /* MW 3 */
	   612      "00000011" // /* MW 2 */
	   613      "00000110" // /* MW 1 */
	   614      "01011001" // 	LDA r30, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   615      "10111100" // /* MW 3 */
	   616      "00000011" // /* MW 2 */
	   617      "00000110" // /* MW 1 */
	   618      "01011001" // 	LDA r29, [p6], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   619      "10111010" // /* MW 3 */
	   620      "00000011" // /* MW 2 */
	   621      "00000110" // /* MW 1 */
	   622      "11101101" // 	LDA r25, [p6], #-28;                                                                                                    ADD.NC r31, r25, #1 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   623      "10000110" // /* MW 5 */
	   624      "11001100" // /* MW 4 */
	   625      "01001111" // /* MW 3 */
	   626      "01110110" // /* MW 2 */
	   627      "11011110" // /* MW 1 */
	   628      "00000011" // 	                                                            ST r31, [p7], #4;                                           ADD.NC r27, r27, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   629      "01110000" // /* MW 7 */
	   630      "11000011" // /* MW 6 */
	   631      "01100110" // /* MW 5 */
	   632      "00000011" // /* MW 4 */
	   633      "11000000" // /* MW 3 */
	   634      "01110111" // /* MW 2 */
	   635      "11100000" // /* MW 1 */
	   636      "00000011" // 	                                                            ST r27, [p7], #4;                                           ADD.NC r27, r28, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   637      "01110000" // /* MW 7 */
	   638      "00000011" // /* MW 6 */
	   639      "01100111" // /* MW 5 */
	   640      "00000011" // /* MW 4 */
	   641      "11000000" // /* MW 3 */
	   642      "01110110" // /* MW 2 */
	   643      "11100000" // /* MW 1 */
	   644      "00000011" // 	                                                            ST r27, [p7], #4;                                           ADD.NC r26, r26, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   645      "01110000" // /* MW 7 */
	   646      "10000011" // /* MW 6 */
	   647      "01000110" // /* MW 5 */
	   648      "00000011" // /* MW 4 */
	   649      "11000000" // /* MW 3 */
	   650      "01110110" // /* MW 2 */
	   651      "11100000" // /* MW 1 */
	   652      "00000011" // 	                                                            ST r26, [p7], #4;                                           ADD.NC r24, r24, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   653      "01110000" // /* MW 7 */
	   654      "00000011" // /* MW 6 */
	   655      "00000110" // /* MW 5 */
	   656      "00000011" // /* MW 4 */
	   657      "10000000" // /* MW 3 */
	   658      "01110110" // /* MW 2 */
	   659      "11100000" // /* MW 1 */
.no_stack_arguments
	   660      "00010101" // 	                                                                                          JL #848 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=848 delay_slots=5 */
	   661      "00000001" // /* MW 5 */
	   662      "00000000" // /* MW 4 */
	   663      "10101000" // /* MW 3 */
	   664      "00000001" // /* MW 2 */
	   665      "00000000" // /* MW 1 */
.delay_slot
	   666      "00000011" // 	                                                            ST r24, [p7], #4;                                           ADD.NC r24, r30, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   667      "01110000" // /* MW 7 */
	   668      "10000011" // /* MW 6 */
	   669      "00000111" // /* MW 5 */
	   670      "00000011" // /* MW 4 */
	   671      "00000000" // /* MW 3 */
	   672      "01110110" // /* MW 2 */
	   673      "11100000" // /* MW 1 */
.delay_slot
	   674      "00000011" // 	                                                            ST r24, [p7], #4;                                           ADD.NC r24, r29, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   675      "01110000" // /* MW 7 */
	   676      "01000011" // /* MW 6 */
	   677      "00000111" // /* MW 5 */
	   678      "00000011" // /* MW 4 */
	   679      "00000000" // /* MW 3 */
	   680      "01110110" // /* MW 2 */
	   681      "11100000" // /* MW 1 */
.delay_slot
	   682      "00000011" // 	                                                            ST r24, [p7], #4;                                           ADD.NC r24, r25, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   683      "01110000" // /* MW 7 */
	   684      "01000011" // /* MW 6 */
	   685      "00000110" // /* MW 5 */
	   686      "00000011" // /* MW 4 */
	   687      "00000000" // /* MW 3 */
	   688      "01110110" // /* MW 2 */
	   689      "11100000" // /* MW 1 */
.delay_slot
	   690      "00011001" // 	                                                            ST r24, [p7], #-28 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   691      "10110000" // /* MW 3 */
	   692      "11110011" // /* MW 2 */
	   693      "00001111" // /* MW 1 */
.delay_slot
	   694      "10111011" // 	MOVA r1, #1;                                                                              MOVX r0, #48;                 MOV r16, p7 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   695      "00101000" // /* MW 9 */
	   696      "00111011" // /* MW 8 */
	   697      "00000111" // /* MW 7 */
	   698      "00001010" // /* MW 6 */
	   699      "00000110" // /* MW 5 */
	   700      "00000000" // /* MW 4 */
	   701      "01001000" // /* MW 3 */
	   702      "00100000" // /* MW 2 */
	   703      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   704      "00010101" // 	                                                                                          JL #848 /* MW 6 */ /* control_operation: words=6 call unconditional cycles_taken=1 direct absolute target_address=848 delay_slots=5 */
	   705      "00000001" // /* MW 5 */
	   706      "00000000" // /* MW 4 */
	   707      "10101000" // /* MW 3 */
	   708      "00000001" // /* MW 2 */
	   709      "00000000" // /* MW 1 */
.delay_slot
	   710      "01010101" // 	                                                                                          MOVXM p7, #304 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   711      "01100000" // /* MW 5 */
	   712      "01100010" // /* MW 4 */
	   713      "00001110" // /* MW 3 */
	   714      "00000000" // /* MW 2 */
	   715      "00000000" // /* MW 1 */
.delay_slot
	   716      "01000011" // 	                                                                                          MOVX r0, #51;                 MOV r1, #1 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   717      "11001000" // /* MW 7 */
	   718      "00000011" // /* MW 6 */
	   719      "00100000" // /* MW 5 */
	   720      "01101000" // /* MW 4 */
	   721      "00000110" // /* MW 3 */
	   722      "00000000" // /* MW 2 */
	   723      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   724      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   725      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   726      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   727      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   728      "00100011" // 	NOPA;                                                                                                                                                           NOPV /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   729      "01111000" // /* MW 7 */
	   730      "00000000" // /* MW 6 */
	   731      "00000000" // /* MW 5 */
	   732      "00000100" // /* MW 4 */
	   733      "00000000" // /* MW 3 */
	   734      "00000000" // /* MW 2 */
	   735      "00000000" // /* MW 1 */
.return_address
	   736      "00011001" // 	                                                                                          JNZD r17, r17, p7 /* MW 4 */ /* control_operation: words=4 jump conditional cycles_taken=1 cycles_not_taken=0 indirect absolute delay_slots=5 */
	   737      "11001100" // /* MW 3 */
	   738      "01100011" // /* MW 2 */
	   739      "00010100" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   740      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   741      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   742      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   743      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   744      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   745      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   746      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   747      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   748      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   749      "00000000" // /* MW 1 */
.loop_nesting 0
	   750      "11011001" // 	LDA lr, [sp, #-44] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   751      "11000010" // /* MW 3 */
	   752      "11111010" // /* MW 2 */
	   753      "00000111" // /* MW 1 */
	   754      "01011001" // 	LDA r21, [sp, #-40] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   755      "01101010" // /* MW 3 */
	   756      "11111011" // /* MW 2 */
	   757      "00000111" // /* MW 1 */
	   758      "01011001" // 	LDA r23, [sp, #-32] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   759      "01101110" // /* MW 3 */
	   760      "11111100" // /* MW 2 */
	   761      "00000111" // /* MW 1 */
	   762      "01011001" // 	LDA r22, [sp, #-24] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   763      "01101100" // /* MW 3 */
	   764      "11111101" // /* MW 2 */
	   765      "00000111" // /* MW 1 */
	   766      "01011001" // 	LDA r20, [sp, #-16] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   767      "01101000" // /* MW 3 */
	   768      "11111110" // /* MW 2 */
	   769      "00000111" // /* MW 1 */
	   770      "11011001" // 	LDA p7, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   771      "01111110" // /* MW 3 */
	   772      "11111111" // /* MW 2 */
	   773      "00000111" // /* MW 1 */
	   774      "11011001" // 	LDA p6, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   775      "11110110" // /* MW 3 */
	   776      "11111111" // /* MW 2 */
	   777      "00000111" // /* MW 1 */
	   778      "01011001" // 	LDA r16, [sp, #-36] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   779      "11100000" // /* MW 3 */
	   780      "11111011" // /* MW 2 */
	   781      "00000111" // /* MW 1 */
	   782      "01011001" // 	LDA r17, [sp, #-28] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   783      "11100010" // /* MW 3 */
	   784      "11111100" // /* MW 2 */
	   785      "00000111" // /* MW 1 */
	   786      "01011001" // 	LDA r18, [sp, #-20] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   787      "11100100" // /* MW 3 */
	   788      "11111101" // /* MW 2 */
	   789      "00000111" // /* MW 1 */
	   790      "01011001" // 	LDA r19, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   791      "11100110" // /* MW 3 */
	   792      "11111110" // /* MW 2 */
	   793      "00000111" // /* MW 1 */
	   794      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   795      "00011000" // /* MW 3 */
	   796      "00000000" // /* MW 2 */
	   797      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   798      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   799      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   800      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   801      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   802      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   803      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   804      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   805      "00000000" // /* MW 1 */
.delay_slot
	   806      "10111011" // 	NOPA;                         PADDB [sp], #-64;                                                                         NOPM /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	   807      "10001110" // /* MW 9 */
	   808      "00000011" // /* MW 8 */
	   809      "00000000" // /* MW 7 */
	   810      "00000000" // /* MW 6 */
	   811      "11000000" // /* MW 5 */
	   812      "11111111" // /* MW 4 */
	   813      "00000111" // /* MW 3 */
	   814      "00000000" // /* MW 2 */
.label core_0_2__end
	   815      "00000000" // /* MW 1 */
.label llvm___aie2___acquire
.function_start
	   816      "00011001" // 	                                                                                          ACQ r0, r1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   817      "00010010" // /* MW 3 */
	   818      "00010010" // /* MW 2 */
	   819      "00010000" // /* MW 1 */
	   820      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   821      "00011000" // /* MW 3 */
	   822      "00000000" // /* MW 2 */
	   823      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   824      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   825      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   826      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   827      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   828      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   829      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   830      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   831      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   832      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   833      "00000011" // /* MW 15 */
	   834      "00000000" // /* MW 14 */
	   835      "10001000" // /* MW 13 */
	   836      "00000011" // /* MW 12 */
	   837      "00000000" // /* MW 11 */
	   838      "00000000" // /* MW 10 */
	   839      "00000000" // /* MW 9 */
	   840      "00000000" // /* MW 8 */
	   841      "00000000" // /* MW 7 */
	   842      "00000000" // /* MW 6 */
	   843      "00000000" // /* MW 5 */
	   844      "00000000" // /* MW 4 */
	   845      "00000000" // /* MW 3 */
	   846      "00000000" // /* MW 2 */
.label llvm___aie2___acquire__end
	   847      "00000000" // /* MW 1 */
.label llvm___aie2___release
.function_start
	   848      "00011001" // 	                                                                                          REL r0, r1 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   849      "00010010" // /* MW 3 */
	   850      "00010000" // /* MW 2 */
	   851      "00010000" // /* MW 1 */
	   852      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	   853      "00011000" // /* MW 3 */
	   854      "00000000" // /* MW 2 */
	   855      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   856      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   857      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   858      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   859      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   860      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   861      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   862      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   863      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   864      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	   865      "00000011" // /* MW 15 */
	   866      "00000000" // /* MW 14 */
	   867      "10001000" // /* MW 13 */
	   868      "00000011" // /* MW 12 */
	   869      "00000000" // /* MW 11 */
	   870      "00000000" // /* MW 10 */
	   871      "00000000" // /* MW 9 */
	   872      "00000000" // /* MW 8 */
	   873      "00000000" // /* MW 7 */
	   874      "00000000" // /* MW 6 */
	   875      "00000000" // /* MW 5 */
	   876      "00000000" // /* MW 4 */
	   877      "00000000" // /* MW 3 */
	   878      "00000000" // /* MW 2 */
.label llvm___aie2___release__end
	   879      "00000000" // /* MW 1 */
.label _fini
.function_start
	   880      "01010101" // 	                                                                                          MOVXM r0, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   881      "00000000" // /* MW 5 */
	   882      "00000000" // /* MW 4 */
	   883      "00000000" // /* MW 3 */
	   884      "00000000" // /* MW 2 */
	   885      "00000000" // /* MW 1 */
	   886      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	   887      "00000000" // /* MW 5 */
	   888      "00000000" // /* MW 4 */
	   889      "00001100" // /* MW 3 */
	   890      "00000000" // /* MW 2 */
	   891      "00000000" // /* MW 1 */
	   892      "10011001" // 	                                                                                          EQ r25, r24, r0 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   893      "00000111" // /* MW 3 */
	   894      "00110010" // /* MW 2 */
	   895      "00010110" // /* MW 1 */
	   896      "10010101" // 	                                                                                          JNZ r25, #1008 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=1008 delay_slots=5 */
	   897      "00000001" // /* MW 5 */
	   898      "01000000" // /* MW 4 */
	   899      "11111000" // /* MW 3 */
	   900      "00000001" // /* MW 2 */
	   901      "11001000" // /* MW 1 */
.delay_slot
	   902      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   903      "00100000" // /* MW 3 */
	   904      "00000011" // /* MW 2 */
	   905      "00111000" // /* MW 1 */
.delay_slot
	   906      "00011001" // 	                                                            ST r18, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   907      "01100100" // /* MW 3 */
	   908      "11111111" // /* MW 2 */
	   909      "00001111" // /* MW 1 */
.delay_slot
	   910      "00011001" // 	                                                            ST r17, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   911      "11100010" // /* MW 3 */
	   912      "11111111" // /* MW 2 */
	   913      "00001111" // /* MW 1 */
.delay_slot
	   914      "00000011" // 	                                                            ST r19, [sp, #-12];                                         MOV r17, p7 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   915      "00100000" // /* MW 7 */
	   916      "00111011" // /* MW 6 */
	   917      "00100111" // /* MW 5 */
	   918      "00000010" // /* MW 4 */
	   919      "11000000" // /* MW 3 */
	   920      "11011100" // /* MW 2 */
	   921      "11111111" // /* MW 1 */
.delay_slot
	   922      "00000011" // 	                                                            ST lr, [sp, #-16];                                          MOV p7, r24 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	   923      "00100000" // /* MW 7 */
	   924      "00001011" // /* MW 6 */
	   925      "10011110" // /* MW 5 */
	   926      "00000011" // /* MW 4 */
	   927      "01010000" // /* MW 3 */
	   928      "11001000" // /* MW 2 */
	   929      "11111111" // /* MW 1 */
	   930      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVXM r19, #0 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   931      "00000000" // /* MW 13 */
	   932      "00000000" // /* MW 12 */
	   933      "00000000" // /* MW 11 */
	   934      "00000010" // /* MW 10 */
	   935      "00000000" // /* MW 9 */
	   936      "01001100" // /* MW 8 */
	   937      "00000000" // /* MW 7 */
	   938      "00000000" // /* MW 6 */
	   939      "00000000" // /* MW 5 */
	   940      "00000000" // /* MW 4 */
	   941      "00000000" // /* MW 3 */
	   942      "00000000" // /* MW 2 */
	   943      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.loop_nesting 1
	   944      "11011001" // 	LDA p0, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   945      "10000110" // /* MW 3 */
	   946      "00000011" // /* MW 2 */
	   947      "00000111" // /* MW 1 */
	   948      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   949      "00000000" // /* MW 1 */
	   950      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   951      "00000000" // /* MW 1 */
	   952      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   953      "00000000" // /* MW 1 */
	   954      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   955      "00000000" // /* MW 1 */
	   956      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   957      "00000000" // /* MW 1 */
	   958      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   959      "00000000" // /* MW 1 */
.no_stack_arguments
	   960      "00011001" // 	                                                                                          JL p0 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	   961      "00010100" // /* MW 3 */
	   962      "00000000" // /* MW 2 */
	   963      "00010000" // /* MW 1 */
.delay_slot
	   964      "01011001" // 	                                                                                                                        MOV r18, p7 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   965      "01110110" // /* MW 3 */
	   966      "10001110" // /* MW 2 */
	   967      "00011100" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   968      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   969      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   970      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   971      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   972      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   973      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   974      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   975      "00000000" // /* MW 1 */
.return_address
	   976      "10011001" // 	                                                                                          NE r24, r19, r18 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	   977      "00101000" // /* MW 3 */
	   978      "11110001" // /* MW 2 */
	   979      "00010100" // /* MW 1 */
	   980      "10010101" // 	                                                                                          JNZ r24, #944 /* MW 6 */ /* control_operation: words=6 jump conditional cycles_taken=1 cycles_not_taken=0 direct absolute target_address=944 delay_slots=5 */
	   981      "00000001" // /* MW 5 */
	   982      "01000000" // /* MW 4 */
	   983      "11011000" // /* MW 3 */
	   984      "00000001" // /* MW 2 */
	   985      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   986      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   987      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   988      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   989      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   990      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   991      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   992      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	   993      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   994      "00101111" // 	NOPA;                                                       NOPS;                                                       NOPM;                                   NOPV /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	   995      "01111000" // /* MW 13 */
	   996      "00000000" // /* MW 12 */
	   997      "00000000" // /* MW 11 */
	   998      "00111000" // /* MW 10 */
	   999      "00000000" // /* MW 9 */
	  1000      "01000000" // /* MW 8 */
	  1001      "00000000" // /* MW 7 */
	  1002      "00000000" // /* MW 6 */
	  1003      "00000000" // /* MW 5 */
	  1004      "00000000" // /* MW 4 */
	  1005      "00000000" // /* MW 3 */
	  1006      "00000000" // /* MW 2 */
	  1007      "00000000" // /* MW 1 */
.label TGT_F_fini_128
.loop_nesting 0
	  1008      "11011001" // 	LDA lr, [sp, #-16] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1009      "01000010" // /* MW 3 */
	  1010      "11111110" // /* MW 2 */
	  1011      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.aggressive_scheduled_block_id first
	  1012      "01011001" // 	LDA r18, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1013      "01100100" // /* MW 3 */
	  1014      "11111111" // /* MW 2 */
	  1015      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.noswbrkpt
	  1016      "01011001" // 	LDA r17, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1017      "11100010" // /* MW 3 */
	  1018      "11111111" // /* MW 2 */
	  1019      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	  1020      "01011001" // 	LDA r19, [sp, #-12] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1021      "11100110" // /* MW 3 */
	  1022      "11111110" // /* MW 2 */
	  1023      "00000111" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	  1024      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1025      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	  1026      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1027      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	  1028      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1029      "00000000" // /* MW 1 */
.aggressive_scheduled_block_id 1
.nohwbrkpt
.noswbrkpt
	  1030      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	  1031      "00011000" // /* MW 3 */
	  1032      "00000000" // /* MW 2 */
	  1033      "00010000" // /* MW 1 */
.delay_slot
.aggressive_scheduled_block_id 1
.aggressive_scheduled_block_id last
.nohwbrkpt
.noswbrkpt
	  1034      "01000101" // 	                              PADDB [sp], #-32;                                                                         MOV p7, r17 /* MW 6 */ /* control_operation: words=6 cycles_taken=1 */
	  1035      "10010110" // /* MW 5 */
	  1036      "00111000" // /* MW 4 */
	  1037      "11100111" // /* MW 3 */
	  1038      "11111111" // /* MW 2 */
	  1039      "00000111" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1040      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1041      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1042      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1043      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1044      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1045      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1046      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	  1047      "10001110" // /* MW 9 */
	  1048      "00000011" // /* MW 8 */
	  1049      "00000000" // /* MW 7 */
	  1050      "00000000" // /* MW 6 */
	  1051      "00000000" // /* MW 5 */
	  1052      "00000000" // /* MW 4 */
	  1053      "00000000" // /* MW 3 */
	  1054      "00000000" // /* MW 2 */
.label _fini__end
	  1055      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1056      "10110111" // 	MOVA r1, #-3;                 PADDB [sp], #32;                                            MOVXM p0, #459840 /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1057      "00010000" // /* MW 11 */
	  1058      "00100000" // /* MW 10 */
	  1059      "00011010" // /* MW 9 */
	  1060      "11000000" // /* MW 8 */
	  1061      "00000001" // /* MW 7 */
	  1062      "00000000" // /* MW 6 */
	  1063      "00100000" // /* MW 5 */
	  1064      "00000011" // /* MW 4 */
	  1065      "01001000" // /* MW 3 */
	  1066      "10100000" // /* MW 2 */
	  1067      "11111111" // /* MW 1 */
	  1068      "01110111" // 	LDA r3, [p0, #0];                                           ST r0, [sp, #-4];             MOVX r0, #8;                  MOV r16, crRnd /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1069      "00101000" // /* MW 11 */
	  1070      "00011011" // /* MW 10 */
	  1071      "00000011" // /* MW 9 */
	  1072      "00001010" // /* MW 8 */
	  1073      "00000001" // /* MW 7 */
	  1074      "00000000" // /* MW 6 */
	  1075      "11000000" // /* MW 5 */
	  1076      "11111111" // /* MW 4 */
	  1077      "11001111" // /* MW 3 */
	  1078      "01010000" // /* MW 2 */
	  1079      "00000000" // /* MW 1 */
	  1080      "00111011" // 	                                                            ST r0, [p0, #0];              MOVXM r2, #459808 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	  1081      "00010001" // /* MW 9 */
	  1082      "00010000" // /* MW 8 */
	  1083      "01000010" // /* MW 7 */
	  1084      "11000000" // /* MW 6 */
	  1085      "00000001" // /* MW 5 */
	  1086      "00000000" // /* MW 4 */
	  1087      "00000000" // /* MW 3 */
	  1088      "01010000" // /* MW 2 */
	  1089      "00000000" // /* MW 1 */
	  1090      "00111011" // 	                                                            ST lr, [sp, #-8];             MOVXM p6, #1152 /* MW 10 */ /* control_operation: words=10 cycles_taken=1 */
	  1091      "00010001" // /* MW 9 */
	  1092      "01000000" // /* MW 8 */
	  1093      "00011010" // /* MW 7 */
	  1094      "00000011" // /* MW 6 */
	  1095      "00000000" // /* MW 5 */
	  1096      "00000000" // /* MW 4 */
	  1097      "01010000" // /* MW 3 */
	  1098      "11101000" // /* MW 2 */
	  1099      "11111111" // /* MW 1 */
	  1100      "01011001" // 	                                                                                                                        MOV r17, crVaddSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1101      "00110110" // /* MW 3 */
	  1102      "01000000" // /* MW 2 */
	  1103      "00011100" // /* MW 1 */
	  1104      "01011001" // 	                                                                                                                        MOV r18, crUnpackSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1105      "00110110" // /* MW 3 */
	  1106      "10001011" // /* MW 2 */
	  1107      "00011100" // /* MW 1 */
	  1108      "01011001" // 	                                                                                                                        MOV r19, crUPSSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1109      "00110110" // /* MW 3 */
	  1110      "11001010" // /* MW 2 */
	  1111      "00011100" // /* MW 1 */
	  1112      "01011001" // 	                                                                                                                        MOV r20, crPackSign /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1113      "00110110" // /* MW 3 */
	  1114      "00000101" // /* MW 2 */
	  1115      "00011101" // /* MW 1 */
	  1116      "01000011" // 	                                                                                          ADD r0, r3, #-8;              MOV r21, crSat /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	  1117      "00101000" // /* MW 7 */
	  1118      "10011011" // /* MW 6 */
	  1119      "10100100" // /* MW 5 */
	  1120      "00011010" // /* MW 4 */
	  1121      "00001111" // /* MW 3 */
	  1122      "00000110" // /* MW 2 */
	  1123      "00000000" // /* MW 1 */
	  1124      "10110111" // 	NOPA;                         NOPB;                                                       ADD r2, r2, r0;               MOV r22, crSRSSign /* MW 12 */ /* control_operation: words=12 cycles_taken=1 */
	  1125      "00101000" // /* MW 11 */
	  1126      "00011011" // /* MW 10 */
	  1127      "11000100" // /* MW 9 */
	  1128      "00000110" // /* MW 8 */
	  1129      "00100000" // /* MW 7 */
	  1130      "00000100" // /* MW 6 */
	  1131      "00000000" // /* MW 5 */
	  1132      "00000000" // /* MW 4 */
	  1133      "00000000" // /* MW 3 */
	  1134      "00000000" // /* MW 2 */
	  1135      "00000000" // /* MW 1 */
	  1136      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         ASHL r23, r0, r1;             MOV p7, r2;                             NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	  1137      "00000011" // /* MW 15 */
	  1138      "00000000" // /* MW 14 */
	  1139      "00101000" // /* MW 13 */
	  1140      "10001011" // /* MW 12 */
	  1141      "10011000" // /* MW 11 */
	  1142      "11110111" // /* MW 10 */
	  1143      "01110000" // /* MW 9 */
	  1144      "00000001" // /* MW 8 */
	  1145      "00000000" // /* MW 7 */
	  1146      "00000000" // /* MW 6 */
	  1147      "00000000" // /* MW 5 */
	  1148      "00000000" // /* MW 4 */
	  1149      "00000000" // /* MW 3 */
	  1150      "00000000" // /* MW 2 */
	  1151      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_96
.loop_nesting 1
	  1152      "11011001" // 	LDA p1, [p7], #4 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1153      "10001110" // /* MW 3 */
	  1154      "00000011" // /* MW 2 */
	  1155      "00000111" // /* MW 1 */
	  1156      "11011001" // 	LDA p0, [p7], #-12 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1157      "10000110" // /* MW 3 */
	  1158      "11111011" // /* MW 2 */
	  1159      "00000111" // /* MW 1 */
	  1160      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1161      "00000000" // /* MW 1 */
	  1162      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1163      "00000000" // /* MW 1 */
	  1164      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1165      "00000000" // /* MW 1 */
	  1166      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1167      "00000000" // /* MW 1 */
	  1168      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1169      "00000000" // /* MW 1 */
.no_stack_arguments
	  1170      "00011001" // 	                                                                                          JL p1 /* MW 4 */ /* control_operation: words=4 call unconditional cycles_taken=1 indirect absolute delay_slots=5 */
	  1171      "01010100" // /* MW 3 */
	  1172      "00000000" // /* MW 2 */
	  1173      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1174      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1175      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1176      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1177      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1178      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1179      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1180      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1181      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1182      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1183      "00000000" // /* MW 1 */
.return_address
	  1184      "00011001" // 	                                                                                          JNZD r23, r23, p6 /* MW 4 */ /* control_operation: words=4 jump conditional cycles_taken=1 cycles_not_taken=0 indirect absolute delay_slots=5 */
	  1185      "10001100" // /* MW 3 */
	  1186      "11101111" // /* MW 2 */
	  1187      "00010101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1188      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1189      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1190      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1191      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1192      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1193      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1194      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1195      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1196      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1197      "00000000" // /* MW 1 */
.loop_nesting 0
	  1198      "11011001" // 	LDA lr, [sp, #-8] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1199      "01000010" // /* MW 3 */
	  1200      "11111111" // /* MW 2 */
	  1201      "00000111" // /* MW 1 */
	  1202      "01011001" // 	LDA r0, [sp, #-4] /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1203      "11000000" // /* MW 3 */
	  1204      "11111111" // /* MW 2 */
	  1205      "00000111" // /* MW 1 */
	  1206      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1207      "00000000" // /* MW 1 */
	  1208      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1209      "00000000" // /* MW 1 */
	  1210      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1211      "00000000" // /* MW 1 */
	  1212      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1213      "00000000" // /* MW 1 */
	  1214      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1215      "00000000" // /* MW 1 */
	  1216      "00011001" // 	                                                                                          RET lr /* MW 4 */ /* control_operation: words=4 rts unconditional cycles_taken=1 delay_slots=5 */
	  1217      "00011000" // /* MW 3 */
	  1218      "00000000" // /* MW 2 */
	  1219      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1220      "00000001" // 	NOPX /* MW 2 */ /* control_operation: words=2 cycles_taken=1 */
	  1221      "00000000" // /* MW 1 */
.delay_slot
	  1222      "00011001" // 	                                                                                          MOVX crSRSSign, r22 /* MW 4 */ /* control_operation: words=4 cycles_taken=1 */
	  1223      "00100000" // /* MW 3 */
	  1224      "10100000" // /* MW 2 */
	  1225      "00010101" // /* MW 1 */
.delay_slot
	  1226      "01000011" // 	                                                                                          MOVX crSat, r21;              MOV crPackSign, r20 /* MW 8 */ /* control_operation: words=8 cycles_taken=1 */
	  1227      "00101000" // /* MW 7 */
	  1228      "00001011" // /* MW 6 */
	  1229      "01001101" // /* MW 5 */
	  1230      "00000001" // /* MW 4 */
	  1231      "00100001" // /* MW 3 */
	  1232      "00101011" // /* MW 2 */
	  1233      "00000000" // /* MW 1 */
.delay_slot
	  1234      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVX crUPSSign, r19;          MOV crUnpackSign, r18 /* MW 14 */ /* control_operation: words=14 cycles_taken=1 */
	  1235      "00000000" // /* MW 13 */
	  1236      "00000000" // /* MW 12 */
	  1237      "00000000" // /* MW 11 */
	  1238      "01100101" // /* MW 10 */
	  1239      "10010001" // /* MW 9 */
	  1240      "01011001" // /* MW 8 */
	  1241      "00100000" // /* MW 7 */
	  1242      "11101000" // /* MW 6 */
	  1243      "00000100" // /* MW 5 */
	  1244      "00000000" // /* MW 4 */
	  1245      "00000000" // /* MW 3 */
	  1246      "00000000" // /* MW 2 */
	  1247      "00000000" // /* MW 1 */
.delay_slot
	  1248      "11000000" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         MOVX crRnd, r16;              MOV crVaddSign, r17;                    NOPV /* MW 16 */ /* control_operation: words=16 cycles_taken=1 */
	  1249      "00000011" // /* MW 15 */
	  1250      "00000000" // /* MW 14 */
	  1251      "00101000" // /* MW 13 */
	  1252      "01001011" // /* MW 12 */
	  1253      "00001100" // /* MW 11 */
	  1254      "00000000" // /* MW 10 */
	  1255      "11000001" // /* MW 9 */
	  1256      "00100000" // /* MW 8 */
	  1257      "00000000" // /* MW 7 */
	  1258      "00000000" // /* MW 6 */
	  1259      "00000000" // /* MW 5 */
	  1260      "00000000" // /* MW 4 */
	  1261      "00000000" // /* MW 3 */
	  1262      "11111100" // /* MW 2 */
.label __cxa_finalize__end
	  1263      "11111111" // /* MW 1 */
