﻿<!DOCTYPE html>
<!-- !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" -->

<!-- 
//*==============================================================================  
//*    ** DO NOT REMOVE OR MODIFY THIS COPYRIGHT MESSAGE **                        
//*                                                                                
//*    Document generated by FAR HTML 5 
//*    Copyright (c) 2004-2016 The Helpware Group
//*    http://helpwaregroup.com/
//*    WARNING: You must purchase a copy of FAR HTML v5 or greater to publish this file.
//*
//*==============================================================================
-->
<html>
<head>
  
<!-- add extra header code to main frame here -->  
<link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/> 


<script src="hw_library.js" type="text/javascript"></script>
<script type="text/javascript">
  <!--
  function DebugOut(s) 
  {
  	var debugDiv = document.getElementById("debugDiv");
  	if ((debugDiv != null) && (debugDiv != undefined))
  	  debugDiv.innerHTML = s;
  }
 
  function ResizeDivs() 
  {
    //resize main pane vertically
    var hh = GetDocHeight();
    if (debugDiv !== null && debugDiv !== undefined)
      hh = hh - debugDiv.clientHeight;
    if (bannerDiv !== null && bannerDiv !== undefined)
      hh = hh - bannerDiv.clientHeight;
    if (topSpacerDiv !== null && topSpacerDiv !== undefined)  
      hh = hh - topSpacerDiv.clientHeight;
    mainDiv.style.height = hh + "px";

    //resize rightDiv to fill content space horizontally
    var ww = GetDocWidth() - leftDiv.clientWidth - splitterDiv.clientWidth;
  	if (ww > 0) {
    
      // 2017/07/25 Fix for Chrome: If browser Zoom <> 100% and right frameDiv too wide we may lose right pane visibility. Shaving a pixel off. 
      if (window.devicePixelRatio) //defined
      {
        var isZoomed = Math.round(window.devicePixelRatio * 100);
        if ((isZoomed !== 100) && (isZoomed < 200) && (ww > 1))
          ww = ww-1;         
      }    
    
      rightDiv.style.width = ww + "px";
    }
  }
  
  //== Start Splitter Code ============================================================================

  var spitterActive=false;
  var SPLITTER_MAX = 500;
  var SPLITTER_MIN = 10;
  var saveSplitterColor = "";
  
  function InitSplitter() {
    splitterDiv.onmousedown = SplitterMouseDownEvent;
    document.onmouseup = SplitterMouseUpEvent;
    document.onmousemove = SplitterMouseMoveEvent;
  }
  
  function SplitterMouseDownEvent() {
    spitterActive = true;
    leftFrame.style.visibility = "hidden";
    rightFrame.style.visibility = "hidden";
    saveSplitterColor = splitterDiv.style.backgroundColor;
    splitterDiv.style.backgroundColor = "#e2e2e2"; //make splitter visible
  }
  function SplitterMouseUpEvent() {
    if (spitterActive) {
      spitterActive = false;
      leftFrame.style.visibility = "visible";
      rightFrame.style.visibility = "visible";
      splitterDiv.style.backgroundColor = saveSplitterColor;  //respore original color
    }
  }
  function SplitterMouseMoveEvent(event) {
    if (spitterActive) {
      event = event || window.event;
      var midPoint = leftDiv.clientWidth + (splitterDiv.clientWidth / 2);
      var xDiff = midPoint - event.clientX;
      var newPos = leftDiv.clientWidth - xDiff;
      if (xDiff !== 0 && newPos < SPLITTER_MAX && newPos > SPLITTER_MIN) {          
        leftDiv.style.width = newPos + "px";
        ResizeDivs();
      }
    }
  }
  

  //== End Splitter Code ============================================================================

  var leftDiv;
  var rightDiv;
  var splitterDiv;
  var leftFrame;
  var rightFrame;
  var topFrame;

  var debugDiv;
  var bannerDiv;
  var mainDiv;
  var topSpacerDiv;
  
  function InitializeDocCode() 
  {
    leftDiv = document.getElementById("leftDiv");
    rightDiv = document.getElementById("rightDiv");
    splitterDiv = document.getElementById("splitterDiv");
    leftFrame = document.getElementById("leftFrame");
    rightFrame = document.getElementById("rightFrame");
    topFrame = document.getElementById("topFrame");
  
    debugDiv = document.getElementById("debugDiv");
    bannerDiv = document.getElementById("bannerDiv");
    mainDiv = document.getElementById("mainDiv");
    topSpacerDiv = document.getElementById("topSpacerDiv");    
    
    //validation check vars
    if ((!leftDiv || !rightDiv || !splitterDiv || !bannerDiv || !mainDiv || !debugDiv)
    || (!leftFrame || !rightFrame || !topFrame || !topSpacerDiv))
      alert("code error 101: uninitialized vars");
      
    //to enable debug pane comment out next 2 lines
    debugDiv.style.height = 0 + "px";
    debugDiv.style.visibility = "hidden";
  }

  function OnLoadEvent() {
    window.onresize=ResizeDivs;
    ResizeDivs();
    InitSplitter();
  }  
  
  function GetThisFName() {
    path = location.pathname;  // "http://c:/base/start.htm" --> "base/start.htm"
    var fname = path.substr(path.lastIndexOf("/") + 1, path.length);   // "base/start.htm" --> "start.htm"
    return(fname);
  }

  var lastClickCount = 0;
  
  function RightFrameLoadEvent() { //Event fires when right frame changes -- However wont fire in Edge for out of domain URLs
    if (mySessionStorage) {  // works in HTML5 
      var c = 0;
      if (mySessionStorage.clickcount) c = Number(mySessionStorage.clickcount);
      if (lastClickCount == c) 
        mySessionStorage.setItem("hw_rightPath", "");  // Clear memory set by NavScript -- NavScript was skipped (so external URL)
      lastClickCount = c;
    }  
  }  
 
  //-->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Versal Adaptive SoC AIE-ML Register Reference</title>
</head>

<body onload="OnLoadEvent()" style="margin:0px;overflow:hidden;">
  
  <div id="debugDiv" style="background-color:#dddddd;"></div> 
  <div id="bannerDiv" style="width:100%;height:0px">
    <iframe id="topFrame" src="" height="100%" name="top" scrolling="no" style="width:100%;height:100%;border:none;padding:0px;margin:0px;overflow:hidden;"></iframe>
  </div><div id="topSpacerDiv" style="width:100%;height:0px;">
  </div><div id="mainDiv" style="height:200px;width:100%;">
    <div id="leftDiv" style="display:inline-block;width:280px;height:100%;">
      <iframe id="leftFrame" src="" hight="100%" name="left" scrolling="no" style="width:100%;height:100%;border:none;padding:0px; margin:0px;overflow:hidden;"></iframe>
    </div><div id="splitterDiv" style="display:inline-block;width:4px;height:100%;cursor:col-resize;">
    </div><div id="rightDiv" style="display:inline-block;width:300px;height:100%">
      <iframe id="rightFrame" src="" hight="100%" name="right" style="width:100%;height:100%;border:none;padding:0px; margin:0px;overflow:auto;" onLoad="RightFrameLoadEvent()"></iframe>
    </div>
  </div>

<script type="text/javascript">

  // ensure page is not loaded inside another frame
  if (top.location != self.location) {top.location = self.location;} 

  InitializeDocCode();

  // =================================================================================
  // Frame files can be passed in
  //-- eg. thisfile.htm#index2.htm                -- sets the content frame only
  //-- eg. thisfile.htm#index2.htm+hh_search.htm  -- sets the content and nav frame
  //-- eg. thisfile.htm#+hh_search.htm            -- sets the nav frame only
  // =================================================================================
  var LeftFile="hh_toc.html";    //eg. hh_toc.htm
  var RightFile="_module_summary.html";  //eg. index.htm (home/default page)
  var TopFile="branding.html";      //eg. companybanner.html -- Set "" to hide top banner
  var Param=window.location.hash.substring(1);
  var Params=Param.split("+");
  if (Params.length >= 2) {
    if (Params[1] != "") LeftFile=Params[1];
  }
  if (Params[0] != "") RightFile=Params[0];
  LeftFile = LeftFile + "#" + RightFile;  // pass right frame urk to toc frame

  //is HTML5 sessionStorage available? Then make some info available to the frames
  if (mySessionStorage) {  
  	mySessionStorage.setItem("hw_topPath", GetThisFName());  //top filename
  	mySessionStorage.setItem("hw_rightPath", "");            //right frame file
  }  
  
  //load frames 
  leftFrame.src = LeftFile;
  rightFrame.src = RightFile;
  if (TopFile !== "")    
    topFrame.src = TopFile;

  //Set User prefs
  if (TopFile !== "") bannerDiv.style.height = 120 + "px";
  else bannerDiv.style.visibility = "hidden";
  splitterDiv.style.backgroundColor = "";
  splitterDiv.style.width = 1 + "px";
  leftDiv.style.width = 264 + "px";
  topSpacerDiv.style.height = 1 + "px";
  topSpacerDiv.style.backgroundColor = "";

  ResizeDivs();
</script>  

  
</body>
</html>
