<html>
<head>
</head>
<body style="background-color:black">
<table style="border: 0px solid black;width:100%;height:100%">
<tr>
<td style="padding-left:12px"><img src="rr_amd-logo-white.png" style="width:150px;height:35px;"></td>
<td><div style="color:white;font-family:verdana;font-size:160%">Versal Adaptive SoC AIE-ML Register Reference</div></br>
<div style="color:white;font-family:verdana;font-size:90%">AM025 (v1.1) November 13, 2024</div>
</td>
<td><!-- <img src="zynq_ultrascaleplus_logo.png" style="width:157px;height:82px;"> -->&#160;</td>
</tr>
</table>
</body>
</html>
