<!doctype html>
<html>
<head>
<title>Event_Group_Errors1_Enable (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Event_Group_Errors1_Enable (CORE_MODULE) Register</p><h1>Event_Group_Errors1_Enable (CORE_MODULE) Register</h1>
<h2>Event_Group_Errors1_Enable (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Event_Group_Errors1_Enable</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000034514</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x01FFFFFF</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Event enable for AI Engine Fatal Error Group</td></tr>
</table>
<p></p>
<h2>Event_Group_Errors1_Enable (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Processor_Bus_Error</td><td class="center">24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Stream_Switch_Port_Parity_Error</td><td class="center">23</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Decompression_underflow</td><td class="center">22</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Instr_Error</td><td class="center">21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Instr_Warning</td><td class="center">20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Lock_Access_to_Unavailable</td><td class="center">19</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>DM_access_to_Unavailable</td><td class="center">18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_address_out_of_range</td><td class="center">17</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_ECC_Error_2bit</td><td class="center">16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_ECC_Error_1bit</td><td class="center">15</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_ECC_Error_Scrub_2bit</td><td class="center">14</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_ECC_Error_Scrub_Corrected</td><td class="center">13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>DM_address_out_of_range</td><td class="center">12</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Instruction_Decompression_Error</td><td class="center">11</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>AXI_MM_Slave_Error</td><td class="center">10</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Control_Pkt_Error</td><td class="center"> 9</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Stream_Pkt_Parity_Error</td><td class="center"> 8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>PM_Reg_Access_Failure</td><td class="center"> 7</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td class="grayback">Reserved</td><td class="grayback center"> 6</td><td class="tooltip3rr grayback">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center grayback">0x1</td><td class=grayback>Reserved (was TLAST_in_WSS_words_0_2)</td></tr>
<tr valign=top><td>FP_INF</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>FP_Invalid</td><td class="center"> 4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>Int_FP_Zero</td><td class="center"> 3</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>FP_Huge</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>UPS_Overflow</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
<tr valign=top><td>SRS_Overflow</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>1=Event contributes to group event</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>