<!doctype html>
<html>
<head>
<title>Core_Processor_Bus (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Core_Processor_Bus (CORE_MODULE) Register</p><h1>Core_Processor_Bus (CORE_MODULE) Register</h1>
<h2>Core_Processor_Bus (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_Processor_Bus</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000032038</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">mixed<span class="tooltiptext2rr">Mixed types. See bit-field details.</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Core Processor Bus Control</td></tr>
</table>
<p></p>
<h2>Core_Processor_Bus (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>SLVERR_On_Access</td><td class="center"> 2</td><td class="tooltip3rr">wtc<span class="tooltiptext2rr">Readable, write a 1 to clear</span></td><td class="hex center">0x0</td><td>Slave Error. Sticky bit</td></tr>
<tr valign=top><td>Enable</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Enable core processor bus interface. Disabled by default</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>