<!doctype html>
<html>
<head>
<title>Stream_Switch_Adaptive_Clock_Gate_Status (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Stream_Switch_Adaptive_Clock_Gate_Status (CORE_MODULE) Register</p><h1>Stream_Switch_Adaptive_Clock_Gate_Status (CORE_MODULE) Register</h1>
<h2>Stream_Switch_Adaptive_Clock_Gate_Status (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Stream_Switch_Adaptive_Clock_Gate_Status</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x000003FF34</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Status of Stream Switch Adaptive Clock Gate Status</td></tr>
</table>
<p></p>
<h2>Stream_Switch_Adaptive_Clock_Gate_Status (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Active</td><td class="center"> 0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>1=adaptive clock gating is active, feature enabled and switch idle for time-out, switch data path is not being clocked; 0=adaptive clock gating is not active (feature may be enabled or disabled). (Non-latching status register)</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>