<!doctype html>
<html>
<head>
<title>Core_SR (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Core_SR (CORE_MODULE) Register</p><h1>Core_SR (CORE_MODULE) Register</h1>
<h2>Core_SR (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_SR</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000031180</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Status register SR</td></tr>
</table>
<p></p>
<h2>Core_SR (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Sparse_Overflow</td><td class="center">22</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sparse overflow. Too many bits set in mask. Latching</td></tr>
<tr valign=top><td>Float_to_Bfloat_Huge_Flag</td><td class="center">21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Conversion result cannot be represented and overflows into infinity. Latching</td></tr>
<tr valign=top><td>Float_to_Bfloat_Tiny_Flag</td><td class="center">20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Conversion result underflows into zero. Latching</td></tr>
<tr valign=top><td>Float_to_Bfloat_Invalid_Flag</td><td class="center">19</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Input floating point number is NaN. Latching</td></tr>
<tr valign=top><td>Float_to_Bfloat_Infinity_Flag</td><td class="center">18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is infinity. Latching</td></tr>
<tr valign=top><td>Float_to_Bfloat_Zero_Flag</td><td class="center">17</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is zero. Latching</td></tr>
<tr valign=top><td>Bfloat_to_Int_Huge_Flag</td><td class="center">16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Result after rounding has magnitude greater than maximum integer number. Latching</td></tr>
<tr valign=top><td>Bfloat_to_Int_Tiny_Flag</td><td class="center">15</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Integer output after rounding is zero while floating point input is not zero. Latching</td></tr>
<tr valign=top><td>Bfloat_to_Int_Invalid_Flag</td><td class="center">14</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Input floating point number is NaN. Latching</td></tr>
<tr valign=top><td class="grayback">Reserved</td><td class="grayback center">13</td><td class="tooltip3rr grayback">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center grayback">0x0</td><td class=grayback>Reserved</td></tr>
<tr valign=top><td>Bfloat_to_Int_Zero_Flag</td><td class="center">12</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Integer output is zero. Latching</td></tr>
<tr valign=top><td>Float_MAC_Huge_Flag</td><td class="center">11</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Result after rounding has magnitude greater than maximum normalized number. Latching</td></tr>
<tr valign=top><td>Float_MAC_Tiny_Flag</td><td class="center">10</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output after rounding has a magnitude less than minimum normalized number and is not exact zero. Latching</td></tr>
<tr valign=top><td>Float_MAC_Invalid_Flag</td><td class="center"> 9</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Invalid floating point operation (NaN input also causes this). Latching</td></tr>
<tr valign=top><td>Float_MAC_Infinity_Flag</td><td class="center"> 8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is infinity. Latching</td></tr>
<tr valign=top><td>Float_MAC_Zero_Flag</td><td class="center"> 7</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is zero. Latching</td></tr>
<tr valign=top><td>Compression_Underflow</td><td class="center"> 6</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Load compression underflow. Latching</td></tr>
<tr valign=top><td>UPS_Overflow</td><td class="center"> 5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>UPS overflow in any lane. Latching</td></tr>
<tr valign=top><td>SRS_Overflow</td><td class="center"> 4</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>SRS overflow in any lane. Latching</td></tr>
<tr valign=top><td>MS0_Success</td><td class="center"> 3</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>MS0 success</td></tr>
<tr valign=top><td>SS0_Tlast</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>SS0 tlast</td></tr>
<tr valign=top><td>SS0_Success</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>SS0 success</td></tr>
<tr valign=top><td>Carry</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Carry</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>