<!doctype html>
<html>
<head>
<title>Core_CR (CORE_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___core_module.html")>CORE_MODULE Module</a> &gt; Core_CR (CORE_MODULE) Register</p><h1>Core_CR (CORE_MODULE) Register</h1>
<h2>Core_CR (CORE_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Core_CR</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000031170</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00001800</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Control register CR</td></tr>
</table>
<p></p>
<h2>Core_CR (CORE_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Float_to_Bfloat_Huge_Mask</td><td class="center">27</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Conversion result cannot be represented and overflows into infinity</td></tr>
<tr valign=top><td>Float_to_Bfloat_Tiny_Mask</td><td class="center">26</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Conversion result underflows into zero</td></tr>
<tr valign=top><td>Float_to_Bfloat_Invalid_Mask</td><td class="center">25</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Input floating point number is NaN</td></tr>
<tr valign=top><td>Float_to_Bfloat_Infinity_Mask</td><td class="center">24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is infinity</td></tr>
<tr valign=top><td>Float_to_Bfloat_Zero_Mask</td><td class="center">23</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is zero</td></tr>
<tr valign=top><td>Bfloat_to_Int_Huge_Mask</td><td class="center">22</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Result after rounding has magnitude greater than maximum integer number</td></tr>
<tr valign=top><td>Bfloat_to_Int_Tiny_Mask</td><td class="center">21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Integer output after rounding is zero while floating point input is not zero</td></tr>
<tr valign=top><td>Bfloat_to_Int_Invalid_Mask</td><td class="center">20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Input floating point number is NaN</td></tr>
<tr valign=top><td class="grayback">Reserved</td><td class="grayback center">19</td><td class="tooltip3rr grayback">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center grayback">0x0</td><td class=grayback>Reserved</td></tr>
<tr valign=top><td>Bfloat_to_Int_Zero_Mask</td><td class="center">18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Integer output is zero</td></tr>
<tr valign=top><td>SRS_Sign</td><td class="center">17</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic SRS operations</td></tr>
<tr valign=top><td>UPS_Sign</td><td class="center">16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic UPS operations</td></tr>
<tr valign=top><td>Pack_Sign</td><td class="center">15</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Unpack operations</td></tr>
<tr valign=top><td>Unpack_Sign</td><td class="center">14</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Pack operations</td></tr>
<tr valign=top><td>Vadd_Sign</td><td class="center">13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Sign of dynamic Vadd operations</td></tr>
<tr valign=top><td>SCD_Enable</td><td class="center">12</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Enable SCD port</td></tr>
<tr valign=top><td>MCD_Enable</td><td class="center">11</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x1</td><td>Enable MCD port</td></tr>
<tr valign=top><td>Float_MAC_Huge_Mask</td><td class="center">10</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Result after rounding has magnitude greater than maximum normalized number</td></tr>
<tr valign=top><td>Float_MAC_Tiny_Mask</td><td class="center"> 9</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output after rounding has a magnitude less than minimum normalized number and is not exact zero</td></tr>
<tr valign=top><td>Float_MAC_Invalid_Mask</td><td class="center"> 8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Invalid floating point operation (NaN input also causes this)</td></tr>
<tr valign=top><td>Float_MAC_Infinity_Mask</td><td class="center"> 7</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is infinity</td></tr>
<tr valign=top><td>Float_MAC_Zero_Mask</td><td class="center"> 6</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Floating point output is zero</td></tr>
<tr valign=top><td>Round_Mode</td><td class="center"> 5:2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Rounding mode</td></tr>
<tr valign=top><td>Saturation_Mode</td><td class="center"> 1:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Saturation mode</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>