<!doctype html>
<html>
<head>
<title>DMA_BD11_1 (MEMORY_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___memory_module.html")>MEMORY_MODULE Module</a> &gt; DMA_BD11_1 (MEMORY_MODULE) Register</p><h1>DMA_BD11_1 (MEMORY_MODULE) Register</h1>
<h2>DMA_BD11_1 (MEMORY_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DMA_BD11_1</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x000001D164</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>DMA BD11 1</td></tr>
</table>
<p></p>
<h2>DMA_BD11_1 (MEMORY_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>Enable_Compression</td><td class="center">31</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Enable Compression (MM2S), decompression (S2MM). Only effective if channel has (de)compression enabled</td></tr>
<tr valign=top><td>Enable_Packet</td><td class="center">30</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Enable adding packet header at start of transfer (MM2S only)</td></tr>
<tr valign=top><td>Out_Of_Order_BD_ID</td><td class="center">29:24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Value of Inserted Out of Order ID field in packet header (MM2S only)</td></tr>
<tr valign=top><td>Packet_ID</td><td class="center">23:19</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Value of inserted Packet ID field in packet header (MM2S only)</td></tr>
<tr valign=top><td>Packet_Type</td><td class="center">18:16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Value of inserted Packet Type field in packet header (MM2S only)</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>