<!doctype html>
<html>
<head>
<title>Combo_event_control (MEMORY_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___memory_module.html")>MEMORY_MODULE Module</a> &gt; Combo_event_control (MEMORY_MODULE) Register</p><h1>Combo_event_control (MEMORY_MODULE) Register</h1>
<h2>Combo_event_control (MEMORY_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>Combo_event_control</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x0000014404</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Combo events input events</td></tr>
</table>
<p></p>
<h2>Combo_event_control (MEMORY_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>combo2</td><td class="center">17:16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Control bits for combo 2 (0: Combo0 and Combo1, 1: C0 and not C1, 2: C0 or C1, 3: C0 or not C1)</td></tr>
<tr valign=top><td>combo1</td><td class="center"> 9:8</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Control bits for combo 1 (0: C and D, 1: C and not D, 2: C or D, 3: C or not D)</td></tr>
<tr valign=top><td>combo0</td><td class="center"> 1:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Control bits for combo 0 (0: A and B, 1: A and not B, 2: A or B, 3: A or not B)</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>