<!doctype html>
<html>
<head>
<title>DMA_BD10_3 (MEMORY_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___memory_module.html")>MEMORY_MODULE Module</a> &gt; DMA_BD10_3 (MEMORY_MODULE) Register</p><h1>DMA_BD10_3 (MEMORY_MODULE) Register</h1>
<h2>DMA_BD10_3 (MEMORY_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DMA_BD10_3</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x000001D14C</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>DMA BD10 3</td></tr>
</table>
<p></p>
<h2>DMA_BD10_3 (MEMORY_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>D1_Wrap</td><td class="center">28:21</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Wrap after this many dim1 steps and increment dim2 by a step. 0=do not wrap</td></tr>
<tr valign=top><td>D0_Wrap</td><td class="center">20:13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Wrap after this many dim0 steps (32-bit words) and increment dim1 by a step. 0=do not wrap</td></tr>
<tr valign=top><td>D2_Stepsize</td><td class="center">12:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Offset each step for dimension 3 (number of 32-bit words) (actual -1); Range [1:8k]</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>