<!doctype html>
<html>
<head>
<title>DMA_BD12_5 (MEMORY_MODULE) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Versal Adaptive SoC AIE-ML Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___memory_module.html")>MEMORY_MODULE Module</a> &gt; DMA_BD12_5 (MEMORY_MODULE) Register</p><h1>DMA_BD12_5 (MEMORY_MODULE) Register</h1>
<h2>DMA_BD12_5 (MEMORY_MODULE) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DMA_BD12_5</td></tr>
<tr valign=top><th class=sumparam>Offset Address</th><td class="hex noborder" id="registerOffset">0x000001D194</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<p>The notation for the AI Engine register addresses is aie_[pl]/[core]/[memory]/[noc]_module_column_row.</p>
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="hex noborder">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>DMA BD12 5</td></tr>
</table>
<p></p>
<h2>DMA_BD12_5 (MEMORY_MODULE) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>TLAST_Suppress</td><td class="center">31</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>MM2S channel - when set suppress assert of TLAST at the end of transfer</td></tr>
<tr valign=top><td>Next_BD</td><td class="center">30:27</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Next BD to continue with</td></tr>
<tr valign=top><td>Use_Next_BD</td><td class="center">26</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Continue with next BD after completion of current BD or stop</td></tr>
<tr valign=top><td>Valid_BD</td><td class="center">25</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Defines if BD is valid or not</td></tr>
<tr valign=top><td>Lock_Rel_Value</td><td class="center">24:18</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Lock release value (signed). 0 = do not release a lock</td></tr>
<tr valign=top><td>Lock_Rel_ID</td><td class="center">16:13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>ID of lock to release</td></tr>
<tr valign=top><td>Lock_Acq_Enable</td><td class="center">12</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Enable lock acquire. 0 = do not acquire a lock</td></tr>
<tr valign=top><td>Lock_Acq_Value</td><td class="center">11:5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Lock acquire value V (signed). V&lt;0: acq_ge; V>=0: acq_eq</td></tr>
<tr valign=top><td>Lock_Acq_ID</td><td class="center"> 3:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>ID of lock to acquire</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>