
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Mar 16 16:22:25 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/isg -I/home/triple/npu-work/amd-unified-software/aietools/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +waie.mlir.prj/work aie.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void test_kernel(void *, void *)
Ftest_kernel : user_defined, called {
    fnm : "test_kernel" 'void test_kernel(void *, void *)';
    arg : ( addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    2 : __ct_49 typ=amod val=49f bnd=m
    3 : __ct_4294967295 typ=amod val=-1f bnd=m
    6 : __ct_50 typ=amod val=50f bnd=m
   13 : __ct_48 typ=amod val=48f bnd=m
   15 : __ct_51 typ=amod val=51f bnd=m
   16 : __ext typ=w8 bnd=b stl=DMb
   17 : __vola typ=iword bnd=b stl=PM
   19 : __ct_1 typ=u4 val=1f bnd=m
   20 : __ct typ=addr bnd=m
   21 : __ct typ=addr bnd=m
   22 : __la typ=addr bnd=p
   23 : llvm___aie2___acquire typ=addr val=0r bnd=m
   24 : __link typ=addr bnd=m
   25 : _cst typ=w32 bnd=m
   26 : _cst typ=w32 bnd=m
   27 : __link typ=addr bnd=m
   28 : _cst typ=w32 bnd=m
   29 : _cst typ=w32 bnd=m
   30 : test_kernel typ=addr val=0r bnd=m
   31 : __link typ=addr bnd=m
   32 : llvm___aie2___release typ=addr val=0r bnd=m
   33 : __link typ=addr bnd=m
   34 : _cst typ=w32 bnd=m
   35 : _cst typ=w32 bnd=m
   37 : _cst typ=w32 bnd=m
   38 : _cst typ=w32 bnd=m
  130 : __ct_1 typ=u1 val=1f bnd=m
  135 : __R_SP typ=addr bnd=d stl=SP
  136 : __sp typ=addr bnd=b stl=SP
  137 : __rd___sp typ=addr bnd=m
  138 : __wr___sp typ=addr bnd=m
  139 : __rd___sp typ=addr bnd=m
  141 : __wr___sp typ=addr bnd=m
  142 : of_in_cons_buff_0 typ=w8 bnd=e sz=68 algn=4 stl=DMb
  144 : __ptr_of_in_cons_buff_0 typ=addr val=0a bnd=m adro=142
  145 : of_out_buff_0 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  147 : __ptr_of_out_buff_0 typ=addr val=0a bnd=m adro=145
  163 : __ct_0s0 typ=amod val=0s0 bnd=m
  164 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fcore_0_2 {
    #5 off=0
    (__ct_49.2 var=2) const ()  <2>;
    (__ct_4294967295.3 var=3) const ()  <3>;
    (__ext.28 var=16) source ()  <31>;
    (__vola.29 var=17) source ()  <33>;
    (__la.33 var=22 stl=LR off=0) inp ()  <39>;
    (__la.34 var=22) deassign (__la.33)  <40>;
    (llvm___aie2___acquire.35 var=23) const ()  <42>;
    (__link.36 var=24) addr_jal_addr (llvm___aie2___acquire.35)  <44>;
    (__ct_1.167 var=130) const ()  <255>;
    (__R_SP.183 var=135) st_def ()  <266>;
    (__sp.184 var=136) source ()  <267>;
    (__rd___sp.185 var=137) rd_res_reg (__R_SP.183 __sp.184)  <268>;
    (__R_SP.187 var=135 __sp.188 var=136) wr_res_reg (__wr___sp.206 __sp.184)  <270>;
    (__rd___sp.189 var=139) rd_res_reg (__R_SP.183 __sp.188)  <271>;
    (__wr___sp.206 var=138) __Pvoid_add___Pvoid_amod (__rd___sp.185 __ct_0s0.215)  <344>;
    (__ct_0s0.215 var=163) const ()  <374>;
    call {
        (__ext.169 var=16 __vola.170 var=17) Fllvm___aie2___acquire (__link.37 _cst.38 _cst.39 __ext.28 __vola.29)  <45>;
        (__link.37 var=24 stl=LR off=0) assign (__link.36)  <46>;
        (_cst.38 var=25 stl=R off=0) assign (__ct_49.2)  <47>;
        (_cst.39 var=26 stl=R off=1) assign (__ct_4294967295.3)  <48>;
    } #6 off=1
    #7 off=2
    (__ct_50.7 var=6) const ()  <7>;
    (__link.40 var=27) addr_jal_addr (llvm___aie2___acquire.35)  <49>;
    call {
        (__ext.171 var=16 __vola.172 var=17) Fllvm___aie2___acquire (__link.41 _cst.42 _cst.43 __ext.169 __vola.170)  <50>;
        (__link.41 var=27 stl=LR off=0) assign (__link.40)  <51>;
        (_cst.42 var=28 stl=R off=0) assign (__ct_50.7)  <52>;
        (_cst.43 var=29 stl=R off=1) assign (__ct_4294967295.3)  <53>;
    } #8 off=3
    #9 off=4
    (test_kernel.44 var=30) const ()  <54>;
    (__link.45 var=31) addr_jal_addr (test_kernel.44)  <56>;
    (__ptr_of_in_cons_buff_0.194 var=144) const ()  <277>;
    (__ptr_of_out_buff_0.195 var=147) const ()  <279>;
    call {
        (__ext.173 var=16 __vola.174 var=17) Ftest_kernel (__link.46 __ct.47 __ct.48 __ext.171 __vola.172)  <57>;
        (__link.46 var=31 stl=LR off=0) assign (__link.45)  <58>;
        (__ct.47 var=20 stl=P off=0) assign (__ptr_of_in_cons_buff_0.194)  <59>;
        (__ct.48 var=21 stl=P off=1) assign (__ptr_of_out_buff_0.195)  <60>;
    } #10 off=5
    #11 off=6
    (__ct_48.20 var=13) const ()  <20>;
    (__ct_1.21 var=19) const ()  <21>;
    (llvm___aie2___release.49 var=32) const ()  <61>;
    (__link.50 var=33) addr_jal_addr (llvm___aie2___release.49)  <63>;
    call {
        (__ext.175 var=16 __vola.176 var=17) Fllvm___aie2___release (__link.51 _cst.52 _cst.53 __ext.173 __vola.174)  <64>;
        (__link.51 var=33 stl=LR off=0) assign (__link.50)  <65>;
        (_cst.52 var=34 stl=R off=0) assign (__ct_48.20)  <66>;
        (_cst.53 var=35 stl=R off=1) assign (__ct_1.21)  <67>;
    } #12 off=7
    #211 off=8
    (__ct_51.25 var=15) const ()  <25>;
    (__R_SP.192 var=135 __sp.193 var=136) wr_res_reg (__wr___sp.211 __sp.188)  <275>;
    (__wr___sp.211 var=141) __Pvoid_add___Pvoid_amod (__rd___sp.189 __ct_0S0.216)  <352>;
    (__ct_0S0.216 var=164) const ()  <376>;
    () void_ja_addr (llvm___aie2___release.49)  <414>;
    call {
        (__ext.177 var=16 __vola.178 var=17) Fllvm___aie2___release (__la.55 _cst.56 _cst.57 __ext.175 __vola.176)  <69>;
        (__la.55 var=22 stl=LR off=0) assign (__la.34)  <70>;
        (_cst.56 var=37 stl=R off=0) assign (__ct_51.25)  <71>;
        (_cst.57 var=38 stl=R off=1) assign (__ct_1.21)  <72>;
    } #14 off=9
    #17 off=10 nxt=-2
    () sink (__ext.177)  <32>;
    () sink (__vola.178)  <34>;
    () sink (__ct_1.167)  <257>;
    () sink (__sp.193)  <276>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

