
// File generated by noodle version V-2024.06#8be6237c82#250729, Mon Mar 16 16:22:25 2026
// Copyright 2014-2024 Synopsys, Inc. All rights reserved.
// noodle -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/isg -I/home/triple/npu-work/amd-unified-software/aietools/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxxabi-16/include -I/home/triple/npu-work/amd-unified-software/aietools/data/aie_ml/lib/runtime/include -I/home/triple/npu-work/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=250729 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +waie.mlir.prj/work aie.mlir.prj/work/main_core_0_2.chesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void llvm___aie___event1()
Fllvm___aie___event1 : user_defined, called {
    fnm : "llvm___aie___event1" 'void llvm___aie___event1()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie___event1 typ=iword bnd=e stl=PM
    2 : __ct_1 typ=u2 val=1f bnd=m
    6 : __vola typ=iword bnd=b stl=PM
    9 : __la typ=addr bnd=p
  101 : __ct_1 typ=u1 val=1f bnd=m
  106 : __R_SP typ=addr bnd=d stl=SP
  107 : __sp typ=addr bnd=b stl=SP
  108 : __rd___sp typ=addr bnd=m
  109 : __wr___sp typ=addr bnd=m
  110 : __rd___sp typ=addr bnd=m
  112 : __wr___sp typ=addr bnd=m
  128 : __ct_0s0 typ=amod val=0s0 bnd=m
  129 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie___event1 {
    (__ct_1.2 var=2) const ()  <2>;
    (__vola.6 var=6) source ()  <10>;
    () sink (__vola.106)  <11>;
    (__la.8 var=9 stl=LR off=0) inp ()  <14>;
    (__la.9 var=9) deassign (__la.8)  <15>;
    () void_ret_addr (__la.9)  <16>;
    (__vola.106 var=6) void_event_uint2_t (__ct_1.2 __vola.6)  <17>;
    (__ct_1.104 var=101) const ()  <185>;
    () sink (__ct_1.104)  <187>;
    (__R_SP.111 var=106) st_def ()  <196>;
    (__sp.112 var=107) source ()  <197>;
    (__rd___sp.113 var=108) rd_res_reg (__R_SP.111 __sp.112)  <198>;
    (__R_SP.115 var=106 __sp.116 var=107) wr_res_reg (__wr___sp.132 __sp.112)  <200>;
    (__rd___sp.117 var=110) rd_res_reg (__R_SP.111 __sp.116)  <201>;
    (__R_SP.120 var=106 __sp.121 var=107) wr_res_reg (__wr___sp.137 __sp.116)  <205>;
    () sink (__sp.121)  <206>;
    (__wr___sp.132 var=109) __Pvoid_add___Pvoid_amod (__rd___sp.113 __ct_0s0.141)  <240>;
    (__wr___sp.137 var=112) __Pvoid_add___Pvoid_amod (__rd___sp.117 __ct_0S0.142)  <248>;
    (__ct_0s0.141 var=128) const ()  <260>;
    (__ct_0S0.142 var=129) const ()  <262>;
} #9 off=0 nxt=-2
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

