# aiesimulator VCD signal inventory for compute tile (7,3) = array.tile_7_3
# xcve2802 AIE2, collide probe (REPS=3, MARCH_N=400). Prefix: tl.aie_logical.aie_xtlm.math_engine.array.tile_7_3.
# Generated Tue Jul 14 10:45:30 PM EDT 2026

## cm.event_trace  (CORE hardware events)
event0_none
event100_port_stalled_6
event101_port_tlast_6
event102_port_idle_7
event103_port_running_7
event104_port_stalled_7
event105_port_tlast_7
event106_group_broadcast
event107_broadcast_0
event108_broadcast_1
event109_broadcast_2
event10_combo_event_1
event110_broadcast_3
event111_broadcast_4
event112_broadcast_5
event113_broadcast_6
event114_broadcast_7
event115_broadcast_8
event116_broadcast_9
event117_broadcast_10
event118_broadcast_11
event119_broadcast_12
event11_combo_event_2
event120_broadcast_13
event121_broadcast_14
event122_broadcast_15
event123_group_user_event
event124_user_event_0
event125_user_event_1
event126_user_event_2
event127_user_event_3
event12_combo_event_3
event13_edge_detection_event_0
event14_edge_detection_event_1
event15_group_pc_event
event16_pc_0
event17_pc_1
event18_pc_2
event19_pc_3
event1_true
event20_pc_range_0_1
event21_pc_range_2_3
event22_group_core_stall
event23_memory_stall
event24_stream_stall
event25_cascade_stall
event26_lock_stall
event27_debug_halted
event28_active
event29_disabled
event2_group_0
event30_ecc_error_stall
event31_ecc_scrubbing_stall
event32_group_core_program_flow
event33_instr_event_0
event34_instr_event_1
event35_instr_call
event36_instr_return
event37_instr_vector
event38_instr_load
event39_instr_store
event3_timer_sync
event40_instr_stream_get
event41_instr_stream_put
event42_instr_cascade_get
event43_instr_cascade_put
event44_instr_lock_acquire_req
event45_instr_lock_release_req
event46_group_errors0
event47_group_errors1
event48_srs_saturate
event49_ups_saturate
event4_timer_value_reached
event50_fp_huge
event51_int_fp_zero
event52_fp_invalid
event53_fp_inf
event55_pm_reg_access_failure
event56_stream_pkt_parity_error
event57_control_pkt_error
event58_axi_mm_slave_error
event59_instr_decompression_error
event5_perf_cnt0
event60_dm_address_out_of_range
event61_pm_ecc_error_scrub_corrected
event62_pm_ecc_error_scrub_2bit
event63_pm_ecc_error_1bit
event64_pm_ecc_error_2bit
event65_pm_address_out_of_range
event66_dm_access_to_unavailable
event67_lock_access_to_unavailable
event68_instr_warning
event69_instr_error
event6_perf_cnt1
event70_decompression_underflow
event71_stream_switch_parity_error
event73_group_stream_switch
event74_port_idle_0
event75_port_running_0
event76_port_stalled_0
event77_port_tlast_0
event78_port_idle_1
event79_port_running_1
event7_perf_cnt2
event80_port_stalled_1
event81_port_tlast_1
event82_port_idle_2
event83_port_running_2
event84_port_stalled_2
event85_port_tlast_2
event86_port_idle_3
event87_port_running_3
event88_port_stalled_3
event89_port_tlast_3
event8_perf_cnt3
event90_port_idle_4
event91_port_running_4
event92_port_stalled_4
event93_port_tlast_4
event94_port_idle_5
event95_port_running_5
event96_port_stalled_5
event97_port_tlast_5
event98_port_idle_6
event99_port_running_6
event9_combo_event_0
state

## mm.event_trace  (MEMORY-MODULE hardware events)
event0_none
event100_dma_mm2s_1_error
event101_lock_error
event102_dma_task_token_stall
event106_group_broadcast
event107_broadcast_0
event108_broadcast_1
event109_broadcast_2
event10_combo_event_3
event110_broadcast_3
event111_broadcast_4
event112_broadcast_5
event113_broadcast_6
event114_broadcast_7
event115_broadcast_8
event116_broadcast_9
event117_broadcast_10
event118_broadcast_11
event119_broadcast_12
event11_edge_detection_event_0
event120_broadcast_13
event121_broadcast_14
event122_broadcast_15
event123_group_user_event
event124_user_event_0
event125_user_event_1
event126_user_event_2
event127_user_event_3
event12_edge_detection_event_1
event15_group_watchpoint
event16_watchpoint_0
event17_watchpoint_1
event18_group_dma_activity
event19_dma_s2mm_0_start_task
event1_true
event20_dma_s2mm_1_start_task
event21_dma_mm2s_0_start_task
event22_dma_mm2s_1_start_task
event23_dma_s2mm_0_finished_bd
event24_dma_s2mm_1_finished_bd
event25_dma_mm2s_0_finished_bd
event26_dma_mm2s_1_finished_bd
event27_dma_s2mm_0_finished_task
event28_dma_s2mm_1_finished_task
event29_dma_mm2s_0_finished_task
event2_group_0
event30_dma_mm2s_1_finished_task
event31_dma_s2mm_0_stalled_lock_acquire
event32_dma_s2mm_1_stalled_lock_acquire
event33_dma_mm2s_0_stalled_lock_acquire
event34_dma_mm2s_1_stalled_lock_acquire
event35_dma_s2mm_0_stream_starvation
event36_dma_s2mm_1_stream_starvation
event37_dma_mm2s_0_stream_backpressure
event38_dma_mm2s_1_stream_backpressure
event39_dma_s2mm_0_memory_backpressure
event3_timer_sync
event40_dma_s2mm_1_memory_backpressure
event41_dma_mm2s_0_memory_starvation
event42_dma_mm2s_1_memory_starvation
event43_group_lock
event44_lock_sel0_acquired_eq
event45_lock_sel0_acquired_ge
event46_lock_sel0_release
event47_lock_sel0_equal_to_value
event48_lock_sel1_acquired_eq
event49_lock_sel1_acquired_ge
event4_timer_value_reached
event50_lock_sel1_release
event51_lock_sel1_equal_to_value
event52_lock_sel2_acquired_eq
event53_lock_sel2_acquired_ge
event54_lock_sel2_release
event55_lock_sel2_equal_to_value
event56_lock_sel3_acquired_eq
event57_lock_sel3_acquired_ge
event58_lock_sel3_release
event59_lock_sel3_equal_to_value
event5_perf_cnt0
event60_lock_sel4_acquired_eq
event61_lock_sel4_acquired_ge
event62_lock_sel4_release
event63_lock_sel4_equal_to_value
event64_lock_sel5_acquired_eq
event65_lock_sel5_acquired_ge
event66_lock_sel5_release
event67_lock_sel5_equal_to_value
event68_lock_sel6_acquired_eq
event69_lock_sel6_acquired_ge
event6_perf_cnt1
event70_lock_sel6_release
event71_lock_sel6_equal_to_value
event72_lock_sel7_acquired_eq
event73_lock_sel7_acquired_ge
event74_lock_sel7_release
event75_lock_sel7_equal_to_value
event76_group_memory_conflict
event77_conflict_dm_bank_0
event78_conflict_dm_bank_1
event79_conflict_dm_bank_2
event7_combo_event_0
event80_conflict_dm_bank_3
event81_conflict_dm_bank_4
event82_conflict_dm_bank_5
event83_conflict_dm_bank_6
event84_conflict_dm_bank_7
event86_group_errors
event87_dm_ecc_error_scrub_corrected
event88_dm_ecc_error_scrub_2bit
event89_dm_ecc_error_1bit
event8_combo_event_1
event90_dm_ecc_error_2bit
event91_dm_parity_error_bank_2
event92_dm_parity_error_bank_3
event93_dm_parity_error_bank_4
event94_dm_parity_error_bank_5
event95_dm_parity_error_bank_6
event96_dm_parity_error_bank_7
event97_dma_s2mm_0_error
event98_dma_s2mm_1_error
event99_dma_mm2s_0_error
event9_combo_event_2
state

## mm.dm  (data-memory bank/conflict/ports)
conflict_0
conflict_1
conflict_2
conflict_3
conflict_4
conflict_5
conflict_6
conflict_7
conflict_addr_0
conflict_addr_1
conflict_addr_2
conflict_addr_3
conflict_addr_4
conflict_addr_5
conflict_addr_6
conflict_addr_7
port_AXI_read_b0
port_AXI_read_b1
port_AXI_read_b2
port_AXI_read_b3
port_AXI_read_b4
port_AXI_read_b5
port_AXI_read_b6
port_AXI_read_b7
port_AXI_write_b0
port_AXI_write_b1
port_AXI_write_b2
port_AXI_write_b3
port_AXI_write_b4
port_AXI_write_b5
port_AXI_write_b6
port_AXI_write_b7
port_DMA_read0_b0
port_DMA_read0_b1
port_DMA_read0_b2
port_DMA_read0_b3
port_DMA_read0_b4
port_DMA_read0_b5
port_DMA_read0_b6
port_DMA_read0_b7
port_DMA_read1_b0
port_DMA_read1_b1
port_DMA_read1_b2
port_DMA_read1_b3
port_DMA_read1_b4
port_DMA_read1_b5
port_DMA_read1_b6
port_DMA_read1_b7
port_DMA_write0_b0
port_DMA_write0_b1
port_DMA_write0_b2
port_DMA_write0_b3
port_DMA_write0_b4
port_DMA_write0_b5
port_DMA_write0_b6
port_DMA_write0_b7
port_DMA_write1_b0
port_DMA_write1_b1
port_DMA_write1_b2
port_DMA_write1_b3
port_DMA_write1_b4
port_DMA_write1_b5
port_DMA_write1_b6
port_DMA_write1_b7
port_E_read_A_b0
port_E_read_A_b1
port_E_read_A_b2
port_E_read_A_b3
port_E_read_A_b4
port_E_read_A_b5
port_E_read_A_b6
port_E_read_A_b7
port_E_read_B_b0
port_E_read_B_b1
port_E_read_B_b2
port_E_read_B_b3
port_E_read_B_b4
port_E_read_B_b5
port_E_read_B_b6
port_E_read_B_b7
port_E_write_b0
port_E_write_b1
port_E_write_b2
port_E_write_b3
port_E_write_b4
port_E_write_b5
port_E_write_b6
port_E_write_b7
port_N_read_A_b0
port_N_read_A_b1
port_N_read_A_b2
port_N_read_A_b3
port_N_read_A_b4
port_N_read_A_b5
port_N_read_A_b6
port_N_read_A_b7
port_N_read_B_b0
port_N_read_B_b1
port_N_read_B_b2
port_N_read_B_b3
port_N_read_B_b4
port_N_read_B_b5
port_N_read_B_b6
port_N_read_B_b7
port_N_write_b0
port_N_write_b1
port_N_write_b2
port_N_write_b3
port_N_write_b4
port_N_write_b5
port_N_write_b6
port_N_write_b7
port_S_read_A_b0
port_S_read_A_b1
port_S_read_A_b2
port_S_read_A_b3
port_S_read_A_b4
port_S_read_A_b5
port_S_read_A_b6
port_S_read_A_b7
port_S_read_B_b0
port_S_read_B_b1
port_S_read_B_b2
port_S_read_B_b3
port_S_read_B_b4
port_S_read_B_b5
port_S_read_B_b6
port_S_read_B_b7
port_S_write_b0
port_S_write_b1
port_S_write_b2
port_S_write_b3
port_S_write_b4
port_S_write_b5
port_S_write_b6
port_S_write_b7
port_W_read_A_b0
port_W_read_A_b1
port_W_read_A_b2
port_W_read_A_b3
port_W_read_A_b4
port_W_read_A_b5
port_W_read_A_b6
port_W_read_A_b7
port_W_read_B_b0
port_W_read_B_b1
port_W_read_B_b2
port_W_read_B_b3
port_W_read_B_b4
port_W_read_B_b5
port_W_read_B_b6
port_W_read_B_b7
port_W_write_b0
port_W_write_b1
port_W_write_b2
port_W_write_b3
port_W_write_b4
port_W_write_b5
port_W_write_b6
port_W_write_b7

## mm.dma.mm2s_state0  (tile MM2S DMA)
address
channel_running
cur_bd
cur_bd_acquire_value
cur_bd_enable_acquire
cur_bd_enable_compression
cur_bd_enable_packet
cur_bd_is_valid_config
cur_bd_iteration_current
cur_bd_iteration_stepsize
cur_bd_iteration_wrap
cur_bd_length
cur_bd_lock_acq_ID
cur_bd_lock_rel_ID
cur_bd_next_BD
cur_bd_packet_ID
cur_bd_packet_out_of_order_ID
cur_bd_packet_type
cur_bd_release_value
cur_bd_tlast_suppress
cur_bd_use_next_BD
cur_bd_valid
data
finished_bd
finished_task
lanes
memory_starvation
outstanding
processed_mem
release_request
repeat_count
requested_lock_acq
requested_lock_rel
stalled_lock_acquire
start_task
status
stream_backpressure

## cm.proc  (VLIW core: PC pipeline, status)  [selected]
core_status.acc_stream_stall_MCD
core_status.acc_stream_stall_SCD
core_status.debug_halt
core_status.enable
core_status.error_halt
core_status.lock_stall_E
core_status.lock_stall_N
core_status.lock_stall_S
core_status.lock_stall_W
core_status.memory_stall_E
core_status.memory_stall_N
core_status.memory_stall_S
core_status.memory_stall_W
core_status.reset
core_status.stream_stall_MS0
core_status.stream_stall_SS0
iss.PROGRAM_CNTR_out
pc_E1
pc_E2
pc_E3
pc_E4
pc_E5
pc_E6
pc_E7
tl.aie_logical.aie_xtlm.math_engine.array.tile_7_3.cm.proccore_status.processor_bus_stall

## mm.performance_counter
counter_0
counter_1
counter_event_value_0
counter_event_value_1
