# CORE_MODULE / CORE/R
# 32 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_R0 @ 0x0000030C00 [32 rw] "R0 register"
  31:0    Register_Value               rw  "Register Value"

Core_R1 @ 0x0000030C10 [32 rw] "R1 register"
  31:0    Register_Value               rw  "Register Value"

Core_R2 @ 0x0000030C20 [32 rw] "R2 register"
  31:0    Register_Value               rw  "Register Value"

Core_R3 @ 0x0000030C30 [32 rw] "R3 register"
  31:0    Register_Value               rw  "Register Value"

Core_R4 @ 0x0000030C40 [32 rw] "R4 register"
  31:0    Register_Value               rw  "Register Value"

Core_R5 @ 0x0000030C50 [32 rw] "R5 register"
  31:0    Register_Value               rw  "Register Value"

Core_R6 @ 0x0000030C60 [32 rw] "R6 register"
  31:0    Register_Value               rw  "Register Value"

Core_R7 @ 0x0000030C70 [32 rw] "R7 register"
  31:0    Register_Value               rw  "Register Value"

Core_R8 @ 0x0000030C80 [32 rw] "R8 register"
  31:0    Register_Value               rw  "Register Value"

Core_R9 @ 0x0000030C90 [32 rw] "R9 register"
  31:0    Register_Value               rw  "Register Value"

Core_R10 @ 0x0000030CA0 [32 rw] "R10 register"
  31:0    Register_Value               rw  "Register Value"

Core_R11 @ 0x0000030CB0 [32 rw] "R11 register"
  31:0    Register_Value               rw  "Register Value"

Core_R12 @ 0x0000030CC0 [32 rw] "R12 register"
  31:0    Register_Value               rw  "Register Value"

Core_R13 @ 0x0000030CD0 [32 rw] "R13 register"
  31:0    Register_Value               rw  "Register Value"

Core_R14 @ 0x0000030CE0 [32 rw] "R14 register"
  31:0    Register_Value               rw  "Register Value"

Core_R15 @ 0x0000030CF0 [32 rw] "R15 register"
  31:0    Register_Value               rw  "Register Value"

Core_R16 @ 0x0000030D00 [32 rw] "R16 register"
  31:0    Register_Value               rw  "Register Value"

Core_R17 @ 0x0000030D10 [32 rw] "R17 register"
  31:0    Register_Value               rw  "Register Value"

Core_R18 @ 0x0000030D20 [32 rw] "R18 register"
  31:0    Register_Value               rw  "Register Value"

Core_R19 @ 0x0000030D30 [32 rw] "R19 register"
  31:0    Register_Value               rw  "Register Value"

Core_R20 @ 0x0000030D40 [32 rw] "R20 register"
  31:0    Register_Value               rw  "Register Value"

Core_R21 @ 0x0000030D50 [32 rw] "R21 register"
  31:0    Register_Value               rw  "Register Value"

Core_R22 @ 0x0000030D60 [32 rw] "R22 register"
  31:0    Register_Value               rw  "Register Value"

Core_R23 @ 0x0000030D70 [32 rw] "R23 register"
  31:0    Register_Value               rw  "Register Value"

Core_R24 @ 0x0000030D80 [32 rw] "R24 register"
  31:0    Register_Value               rw  "Register Value"

Core_R25 @ 0x0000030D90 [32 rw] "R25 register"
  31:0    Register_Value               rw  "Register Value"

Core_R26 @ 0x0000030DA0 [32 rw] "R26 register"
  31:0    Register_Value               rw  "Register Value"

Core_R27 @ 0x0000030DB0 [32 rw] "R27 register"
  31:0    Register_Value               rw  "Register Value"

Core_R28 @ 0x0000030DC0 [32 rw] "R28 register"
  31:0    Register_Value               rw  "Register Value"

Core_R29 @ 0x0000030DD0 [32 rw] "R29 register"
  31:0    Register_Value               rw  "Register Value"

Core_R30 @ 0x0000030DE0 [32 rw] "R30 register"
  31:0    Register_Value               rw  "Register Value"

Core_R31 @ 0x0000030DF0 [32 rw] "R31 register"
  31:0    Register_Value               rw  "Register Value"
