# CORE_MODULE / CORE/S
# 4 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_S0 @ 0x0000031080 [32 rw] "Shift register S0"
  5:0     Register_Value               rw  "Register Value"

Core_S1 @ 0x0000031090 [32 rw] "Shift register S1"
  5:0     Register_Value               rw  "Register Value"

Core_S2 @ 0x00000310A0 [32 rw] "Shift register S2"
  5:0     Register_Value               rw  "Register Value"

Core_S3 @ 0x00000310B0 [32 rw] "Shift register S3"
  5:0     Register_Value               rw  "Register Value"
