# CORE_MODULE / CORE/WH_PART
# 24 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_WH0_Part1 @ 0x0000030820 [128 rw] "Vector register WH0 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH0_Part2 @ 0x0000030830 [128 rw] "Vector register WH0 Part 1"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH1_Part1 @ 0x0000030860 [128 rw] "Vector register WH1 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH1_Part2 @ 0x0000030870 [128 rw] "Vector register WH1 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH2_Part1 @ 0x00000308A0 [128 rw] "Vector register WH2 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH2_Part2 @ 0x00000308B0 [128 rw] "Vector register WH2 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH3_Part1 @ 0x00000308E0 [128 rw] "Vector register WH3 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH3_Part2 @ 0x00000308F0 [128 rw] "Vector register WH3 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH4_Part1 @ 0x0000030920 [128 rw] "Vector register WH4 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH4_Part2 @ 0x0000030930 [128 rw] "Vector register WH4 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH5_Part1 @ 0x0000030960 [128 rw] "Vector register WH5 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH5_Part2 @ 0x0000030970 [128 rw] "Vector register WH5 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH6_Part1 @ 0x00000309A0 [128 rw] "Vector register WH6 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH6_Part2 @ 0x00000309B0 [128 rw] "Vector register WH6 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH7_Part1 @ 0x00000309E0 [128 rw] "Vector register WH7 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH7_Part2 @ 0x00000309F0 [128 rw] "Vector register WH7 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH8_Part1 @ 0x0000030A20 [128 rw] "Vector register WH8 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH8_Part2 @ 0x0000030A30 [128 rw] "Vector register WH8 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH9_Part1 @ 0x0000030A60 [128 rw] "Vector register WH9 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH9_Part2 @ 0x0000030A70 [128 rw] "Vector register WH9 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH10_Part1 @ 0x0000030AA0 [128 rw] "Vector register WH10 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH10_Part2 @ 0x0000030AB0 [128 rw] "Vector register WH10 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WH11_Part1 @ 0x0000030AE0 [128 rw] "Vector register WH11 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WH11_Part2 @ 0x0000030AF0 [128 rw] "Vector register WH11 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"
