# CORE_MODULE / CORE/WL_PART
# 24 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Core_WL0_Part1 @ 0x0000030800 [128 rw] "Vector register WL0 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL0_Part2 @ 0x0000030810 [128 rw] "Vector register WL0 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL1_Part1 @ 0x0000030840 [128 rw] "Vector register WL1 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL1_Part2 @ 0x0000030850 [128 rw] "Vector register WL1 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL2_Part1 @ 0x0000030880 [128 rw] "Vector register WL2 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL2_Part2 @ 0x0000030890 [128 rw] "Vector register WL2 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL3_Part1 @ 0x00000308C0 [128 rw] "Vector register WL3 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL3_Part2 @ 0x00000308D0 [128 rw] "Vector register WL3 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL4_Part1 @ 0x0000030900 [128 rw] "Vector register WL4 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL4_Part2 @ 0x0000030910 [128 rw] "Vector register WL4 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL5_Part1 @ 0x0000030940 [128 rw] "Vector register WL5 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL5_Part2 @ 0x0000030950 [128 rw] "Vector register WL5 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL6_Part1 @ 0x0000030980 [128 rw] "Vector register WL6 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL6_Part2 @ 0x0000030990 [128 rw] "Vector register WL6 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL7_Part1 @ 0x00000309C0 [128 rw] "Vector register WL7 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL7_Part2 @ 0x00000309D0 [128 rw] "Vector register WL7 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL8_Part1 @ 0x0000030A00 [128 rw] "Vector register WL8 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL8_Part2 @ 0x0000030A10 [128 rw] "Vector register WL8 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL9_Part1 @ 0x0000030A40 [128 rw] "Vector register WL9 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL9_Part2 @ 0x0000030A50 [128 rw] "Vector register WL9 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL10_Part1 @ 0x0000030A80 [128 rw] "Vector register WL10 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL10_Part2 @ 0x0000030A90 [128 rw] "Vector register WL10 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"

Core_WL11_Part1 @ 0x0000030AC0 [128 rw] "Vector register WL11 Part 1"
  127:0   Register_Value               rw  "Bits 127 down to 0 of vector register"

Core_WL11_Part2 @ 0x0000030AD0 [128 rw] "Vector register WL11 Part 2"
  127:0   Register_Value               rw  "Bits 255 down to 128 of vector register"
