# PL_MODULE / STREAM_SWITCH/SLAVE_NORTH
# 16 register(s)
#
# Format: NAME @ OFFSET [WIDTH TYPE reset=VALUE] "DESCRIPTION"
#   BITS    FIELD_NAME                   TYPE  "DESCRIPTION"

Stream_Switch_Slave_North_0_Slot0 @ 0x000003F2E0 [32 rw] "Stream Switch Slave Configuration North 0"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_North_0_Slot1 @ 0x000003F2E4 [32 rw] "Stream Switch Slave Configuration North 0"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_North_0_Slot2 @ 0x000003F2E8 [32 rw] "Stream Switch Slave Configuration North 0"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask"
  8       enable                       rw  "Slot2 mask (1=bit is used in the comparison)"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_North_0_Slot3 @ 0x000003F2EC [32 rw] "Stream Switch Slave Configuration North 0"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_North_1_Slot0 @ 0x000003F2F0 [32 rw] "Stream Switch Slave Configuration North 1"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_North_1_Slot1 @ 0x000003F2F4 [32 rw] "Stream Switch Slave Configuration North 1"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_North_1_Slot2 @ 0x000003F2F8 [32 rw] "Stream Switch Slave Configuration North 1"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask"
  8       enable                       rw  "Slot2 mask (1=bit is used in the comparison)"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_North_1_Slot3 @ 0x000003F2FC [32 rw] "Stream Switch Slave Configuration North 1"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_North_2_Slot0 @ 0x000003F300 [32 rw] "Stream Switch Slave Configuration North 2"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_North_2_Slot1 @ 0x000003F304 [32 rw] "Stream Switch Slave Configuration North 2"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_North_2_Slot2 @ 0x000003F308 [32 rw] "Stream Switch Slave Configuration North 2"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask"
  8       enable                       rw  "Slot2 mask (1=bit is used in the comparison)"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_North_2_Slot3 @ 0x000003F30C [32 rw] "Stream Switch Slave Configuration North 2"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"

Stream_Switch_Slave_North_3_Slot0 @ 0x000003F310 [32 rw] "Stream Switch Slave Configuration North 3"
  28:24   id                           rw  "Slot0 ID"
  20:16   mask                         rw  "Slot0 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot0 enable"
  5:4     msel                         rw  "Slot0 msel"
  2:0     arbit                        rw  "Slot0 arbiter to use"

Stream_Switch_Slave_North_3_Slot1 @ 0x000003F314 [32 rw] "Stream Switch Slave Configuration North 3"
  28:24   id                           rw  "Slot1 ID"
  20:16   mask                         rw  "Slot1 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot1 enable"
  5:4     msel                         rw  "Slot1 msel"
  2:0     arbit                        rw  "Slot1 arbiter to use"

Stream_Switch_Slave_North_3_Slot2 @ 0x000003F318 [32 rw] "Stream Switch Slave Configuration North 3"
  28:24   id                           rw  "Slot2 ID"
  20:16   mask                         rw  "Slot2 mask"
  8       enable                       rw  "Slot2 mask (1=bit is used in the comparison)"
  5:4     msel                         rw  "Slot2 msel"
  2:0     arbit                        rw  "Slot2 arbiter to use"

Stream_Switch_Slave_North_3_Slot3 @ 0x000003F31C [32 rw] "Stream Switch Slave Configuration North 3"
  28:24   id                           rw  "Slot3 ID"
  20:16   mask                         rw  "Slot3 mask (1=bit is used in the comparison)"
  8       enable                       rw  "Slot3 enable"
  5:4     msel                         rw  "Slot3 msel"
  2:0     arbit                        rw  "Slot3 arbiter to use"
